# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2023 Artisan Components, Inc.

# ACI Version 2001Q4V0

# Bifilator $Revision: 1.135 $


VERSION 5.1 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

MACRO final_mem
  CLASS RING ;
  FOREIGN final_mem 0 0 ;
  ORIGIN 0 0 ;
  SIZE 259.62 BY 157.85 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 136.99 23.03 138.29 24.33 ;
      LAYER met2 ;
      RECT 136.99 23.03 138.29 24.33 ;
      LAYER met3 ;
      RECT 136.99 23.03 138.29 24.33 ;
      LAYER met4 ;
      RECT 136.99 23.03 138.29 24.33 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 127.39 23.03 128.69 24.33 ;
      LAYER met2 ;
      RECT 127.39 23.03 128.69 24.33 ;
      LAYER met3 ;
      RECT 127.39 23.03 128.69 24.33 ;
      LAYER met4 ;
      RECT 127.39 23.03 128.69 24.33 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 113.55 23.03 114.85 24.33 ;
      LAYER met2 ;
      RECT 113.55 23.03 114.85 24.33 ;
      LAYER met3 ;
      RECT 113.55 23.03 114.85 24.33 ;
      LAYER met4 ;
      RECT 113.55 23.03 114.85 24.33 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 108.19 23.03 109.49 24.33 ;
      LAYER met2 ;
      RECT 108.19 23.03 109.49 24.33 ;
      LAYER met3 ;
      RECT 108.19 23.03 109.49 24.33 ;
      LAYER met4 ;
      RECT 108.19 23.03 109.49 24.33 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 103.95 23.03 105.25 24.33 ;
      LAYER met2 ;
      RECT 103.95 23.03 105.25 24.33 ;
      LAYER met3 ;
      RECT 103.95 23.03 105.25 24.33 ;
      LAYER met4 ;
      RECT 103.95 23.03 105.25 24.33 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 94.35 23.03 95.65 24.33 ;
      LAYER met2 ;
      RECT 94.35 23.03 95.65 24.33 ;
      LAYER met3 ;
      RECT 94.35 23.03 95.65 24.33 ;
      LAYER met4 ;
      RECT 94.35 23.03 95.65 24.33 ;
      END
    END A[5]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 162.83 8.16 164.13 9.46 ;
      LAYER met2 ;
      RECT 162.83 8.16 164.13 9.46 ;
      LAYER met3 ;
      RECT 162.83 8.16 164.13 9.46 ;
      LAYER met4 ;
      RECT 162.83 8.16 164.13 9.46 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER met1 ;
      RECT 171.58 8.16 172.88 9.46 ;
      LAYER met2 ;
      RECT 171.58 8.16 172.88 9.46 ;
      LAYER met3 ;
      RECT 171.58 8.16 172.88 9.46 ;
      LAYER met4 ;
      RECT 171.58 8.16 172.88 9.46 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met2 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met3 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met4 ;
      RECT 18.68 8.16 19.98 9.46 ;
      END
    END D[0]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 198.74 8.16 200.04 9.46 ;
      LAYER met2 ;
      RECT 198.74 8.16 200.04 9.46 ;
      LAYER met3 ;
      RECT 198.74 8.16 200.04 9.46 ;
      LAYER met4 ;
      RECT 198.74 8.16 200.04 9.46 ;
      END
    END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 202.2 8.16 203.5 9.46 ;
      LAYER met2 ;
      RECT 202.2 8.16 203.5 9.46 ;
      LAYER met3 ;
      RECT 202.2 8.16 203.5 9.46 ;
      LAYER met4 ;
      RECT 202.2 8.16 203.5 9.46 ;
      END
    END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 218.26 8.16 219.56 9.46 ;
      LAYER met2 ;
      RECT 218.26 8.16 219.56 9.46 ;
      LAYER met3 ;
      RECT 218.26 8.16 219.56 9.46 ;
      LAYER met4 ;
      RECT 218.26 8.16 219.56 9.46 ;
      END
    END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 221.72 8.16 223.02 9.46 ;
      LAYER met2 ;
      RECT 221.72 8.16 223.02 9.46 ;
      LAYER met3 ;
      RECT 221.72 8.16 223.02 9.46 ;
      LAYER met4 ;
      RECT 221.72 8.16 223.02 9.46 ;
      END
    END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 236.18 8.16 237.48 9.46 ;
      LAYER met2 ;
      RECT 236.18 8.16 237.48 9.46 ;
      LAYER met3 ;
      RECT 236.18 8.16 237.48 9.46 ;
      LAYER met4 ;
      RECT 236.18 8.16 237.48 9.46 ;
      END
    END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 239.64 8.16 240.94 9.46 ;
      LAYER met2 ;
      RECT 239.64 8.16 240.94 9.46 ;
      LAYER met3 ;
      RECT 239.64 8.16 240.94 9.46 ;
      LAYER met4 ;
      RECT 239.64 8.16 240.94 9.46 ;
      END
    END D[15]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met2 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met3 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met4 ;
      RECT 22.14 8.16 23.44 9.46 ;
      END
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met2 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met3 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met4 ;
      RECT 36.6 8.16 37.9 9.46 ;
      END
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met2 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met3 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met4 ;
      RECT 40.06 8.16 41.36 9.46 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met2 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met3 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met4 ;
      RECT 56.12 8.16 57.42 9.46 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met2 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met3 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met4 ;
      RECT 59.58 8.16 60.88 9.46 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met2 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met3 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met4 ;
      RECT 74.04 8.16 75.34 9.46 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met2 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met3 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met4 ;
      RECT 77.5 8.16 78.8 9.46 ;
      END
    END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 180.82 8.16 182.12 9.46 ;
      LAYER met2 ;
      RECT 180.82 8.16 182.12 9.46 ;
      LAYER met3 ;
      RECT 180.82 8.16 182.12 9.46 ;
      LAYER met4 ;
      RECT 180.82 8.16 182.12 9.46 ;
      END
    END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 184.28 8.16 185.58 9.46 ;
      LAYER met2 ;
      RECT 184.28 8.16 185.58 9.46 ;
      LAYER met3 ;
      RECT 184.28 8.16 185.58 9.46 ;
      LAYER met4 ;
      RECT 184.28 8.16 185.58 9.46 ;
      END
    END D[9]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 167.2 8.16 168.5 9.46 ;
      LAYER met2 ;
      RECT 167.2 8.16 168.5 9.46 ;
      LAYER met3 ;
      RECT 167.2 8.16 168.5 9.46 ;
      LAYER met4 ;
      RECT 167.2 8.16 168.5 9.46 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met2 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met3 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met4 ;
      RECT 13.27 8.16 14.57 9.46 ;
      END
    END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 193.33 8.16 194.63 9.46 ;
      LAYER met2 ;
      RECT 193.33 8.16 194.63 9.46 ;
      LAYER met3 ;
      RECT 193.33 8.16 194.63 9.46 ;
      LAYER met4 ;
      RECT 193.33 8.16 194.63 9.46 ;
      END
    END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 207.61 8.16 208.91 9.46 ;
      LAYER met2 ;
      RECT 207.61 8.16 208.91 9.46 ;
      LAYER met3 ;
      RECT 207.61 8.16 208.91 9.46 ;
      LAYER met4 ;
      RECT 207.61 8.16 208.91 9.46 ;
      END
    END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 212.85 8.16 214.15 9.46 ;
      LAYER met2 ;
      RECT 212.85 8.16 214.15 9.46 ;
      LAYER met3 ;
      RECT 212.85 8.16 214.15 9.46 ;
      LAYER met4 ;
      RECT 212.85 8.16 214.15 9.46 ;
      END
    END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 227.13 8.16 228.43 9.46 ;
      LAYER met2 ;
      RECT 227.13 8.16 228.43 9.46 ;
      LAYER met3 ;
      RECT 227.13 8.16 228.43 9.46 ;
      LAYER met4 ;
      RECT 227.13 8.16 228.43 9.46 ;
      END
    END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 230.77 8.16 232.07 9.46 ;
      LAYER met2 ;
      RECT 230.77 8.16 232.07 9.46 ;
      LAYER met3 ;
      RECT 230.77 8.16 232.07 9.46 ;
      LAYER met4 ;
      RECT 230.77 8.16 232.07 9.46 ;
      END
    END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 245.05 8.16 246.35 9.46 ;
      LAYER met2 ;
      RECT 245.05 8.16 246.35 9.46 ;
      LAYER met3 ;
      RECT 245.05 8.16 246.35 9.46 ;
      LAYER met4 ;
      RECT 245.05 8.16 246.35 9.46 ;
      END
    END Q[15]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met2 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met3 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met4 ;
      RECT 27.55 8.16 28.85 9.46 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met2 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met3 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met4 ;
      RECT 31.19 8.16 32.49 9.46 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met2 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met3 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met4 ;
      RECT 45.47 8.16 46.77 9.46 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met2 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met3 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met4 ;
      RECT 50.71 8.16 52.01 9.46 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met2 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met3 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met4 ;
      RECT 64.99 8.16 66.29 9.46 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met2 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met3 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met4 ;
      RECT 68.63 8.16 69.93 9.46 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met2 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met3 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met4 ;
      RECT 82.91 8.16 84.21 9.46 ;
      END
    END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 175.41 8.16 176.71 9.46 ;
      LAYER met2 ;
      RECT 175.41 8.16 176.71 9.46 ;
      LAYER met3 ;
      RECT 175.41 8.16 176.71 9.46 ;
      LAYER met4 ;
      RECT 175.41 8.16 176.71 9.46 ;
      END
    END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 189.69 8.16 190.99 9.46 ;
      LAYER met2 ;
      RECT 189.69 8.16 190.99 9.46 ;
      LAYER met3 ;
      RECT 189.69 8.16 190.99 9.46 ;
      LAYER met4 ;
      RECT 189.69 8.16 190.99 9.46 ;
      END
    END Q[9]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 159.06 8.16 160.36 9.46 ;
      LAYER met2 ;
      RECT 159.06 8.16 160.36 9.46 ;
      LAYER met3 ;
      RECT 159.06 8.16 160.36 9.46 ;
      LAYER met4 ;
      RECT 159.06 8.16 160.36 9.46 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER met3 ;
      RECT 259.62 155.85 0 157.85 ;
      LAYER met3 ;
      RECT 0 0 259.62 2 ;
      LAYER met4 ;
      RECT 257.62 0 259.62 157.85 ;
      LAYER met4 ;
      RECT 0 157.85 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER met3 ;
      RECT 255.62 151.85 4 153.85 ;
      LAYER met3 ;
      RECT 4 4 255.62 6 ;
      LAYER met4 ;
      RECT 253.62 4 255.62 153.85 ;
      LAYER met4 ;
      RECT 4 153.85 6 4 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    POLYGON 8.16 8.16 92.32 8.16 92.32 23.03 142.79 23.03 142.79 8.16
      251.46 8.16 251.46 149.69 8.16 149.69 ;
    LAYER met1 ;
    POLYGON 8.16 8.16 92.32 8.16 92.32 23.03 142.79 23.03 142.79 8.16
      251.46 8.16 251.46 149.69 8.16 149.69 ;
    LAYER met2 ;
    POLYGON 8.16 8.16 92.32 8.16 92.32 23.03 142.79 23.03 142.79 8.16
      251.46 8.16 251.46 149.69 8.16 149.69 ;
    LAYER met3 ;
    POLYGON 8.16 8.16 92.32 8.16 92.32 23.03 142.79 23.03 142.79 8.16
      251.46 8.16 251.46 149.69 8.16 149.69 ;
    LAYER met4 ;
    POLYGON 8.16 8.16 92.32 8.16 92.32 23.03 142.79 23.03 142.79 8.16
      251.46 8.16 251.46 149.69 8.16 149.69 ;
    LAYER via1 ;
    POLYGON 8.16 8.16 92.32 8.16 92.32 23.03 142.79 23.03 142.79 8.16
      251.46 8.16 251.46 149.69 8.16 149.69 ;
    LAYER via2 ;
    POLYGON 8.16 8.16 92.32 8.16 92.32 23.03 142.79 23.03 142.79 8.16
      251.46 8.16 251.46 149.69 8.16 149.69 ;
    LAYER via3 ;
    POLYGON 8.16 8.16 92.32 8.16 92.32 23.03 142.79 23.03 142.79 8.16
      251.46 8.16 251.46 149.69 8.16 149.69 ;
    LAYER via4 ;
    POLYGON 8.16 8.16 92.32 8.16 92.32 23.03 142.79 23.03 142.79 8.16
      251.46 8.16 251.46 149.69 8.16 149.69 ;
    LAYER via3 ;
    RECT 253.92 152.15 255.32 153.55 ;
    LAYER via3 ;
    RECT 4.3 4.3 5.7 5.7 ;
    LAYER via3 ;
    RECT 253.92 4.3 255.32 5.7 ;
    LAYER via3 ;
    RECT 4.3 152.15 5.7 153.55 ;
    LAYER via3 ;
    RECT 257.92 156.15 259.32 157.55 ;
    LAYER via3 ;
    RECT 0.3 0.3 1.7 1.7 ;
    LAYER via3 ;
    RECT 257.92 0.3 259.32 1.7 ;
    LAYER via3 ;
    RECT 0.3 156.15 1.7 157.55 ;
    LAYER met4 ;
    RECT 14.64 149.69 16.28 157.85 ;
    LAYER met4 ;
    RECT 16.88 149.69 18.52 157.85 ;
    LAYER met4 ;
    RECT 23.6 149.69 25.24 157.85 ;
    LAYER met4 ;
    RECT 25.84 149.69 27.48 157.85 ;
    LAYER met4 ;
    RECT 32.56 149.69 34.2 157.85 ;
    LAYER met4 ;
    RECT 34.8 149.69 36.44 157.85 ;
    LAYER met4 ;
    RECT 41.52 149.69 43.16 157.85 ;
    LAYER met4 ;
    RECT 43.76 149.69 45.4 157.85 ;
    LAYER met4 ;
    RECT 52.08 149.69 53.72 157.85 ;
    LAYER met4 ;
    RECT 54.32 149.69 55.96 157.85 ;
    LAYER met4 ;
    RECT 61.04 149.69 62.68 157.85 ;
    LAYER met4 ;
    RECT 63.28 149.69 64.92 157.85 ;
    LAYER met4 ;
    RECT 70 149.69 71.64 157.85 ;
    LAYER met4 ;
    RECT 72.24 149.69 73.88 157.85 ;
    LAYER met4 ;
    RECT 78.96 149.69 80.6 157.85 ;
    LAYER met4 ;
    RECT 81.2 149.69 82.84 157.85 ;
    LAYER met4 ;
    RECT 87.63 149.69 89.43 157.85 ;
    LAYER met4 ;
    RECT 94.99 149.69 96.89 157.85 ;
    LAYER met4 ;
    RECT 99.79 149.69 101.69 157.85 ;
    LAYER met4 ;
    RECT 104.59 149.69 106.49 157.85 ;
    LAYER met4 ;
    RECT 109.39 149.69 111.29 157.85 ;
    LAYER met4 ;
    RECT 114.19 149.69 116.09 157.85 ;
    LAYER met4 ;
    RECT 118.99 149.69 120.89 157.85 ;
    LAYER met4 ;
    RECT 123.79 149.69 125.69 157.85 ;
    LAYER met4 ;
    RECT 128.59 149.69 130.49 157.85 ;
    LAYER met4 ;
    RECT 133.39 149.69 135.29 157.85 ;
    LAYER met4 ;
    RECT 138.19 149.69 140.09 157.85 ;
    LAYER met4 ;
    RECT 141.79 149.69 144.99 157.85 ;
    LAYER met4 ;
    RECT 150.24 149.69 154.54 157.85 ;
    LAYER met4 ;
    RECT 159.89 149.69 164.09 157.85 ;
    LAYER met4 ;
    RECT 168.62 149.69 170.26 157.85 ;
    LAYER met4 ;
    RECT 176.78 149.69 178.42 157.85 ;
    LAYER met4 ;
    RECT 179.02 149.69 180.66 157.85 ;
    LAYER met4 ;
    RECT 185.74 149.69 187.38 157.85 ;
    LAYER met4 ;
    RECT 187.98 149.69 189.62 157.85 ;
    LAYER met4 ;
    RECT 194.7 149.69 196.34 157.85 ;
    LAYER met4 ;
    RECT 196.94 149.69 198.58 157.85 ;
    LAYER met4 ;
    RECT 203.66 149.69 205.3 157.85 ;
    LAYER met4 ;
    RECT 205.9 149.69 207.54 157.85 ;
    LAYER met4 ;
    RECT 214.22 149.69 215.86 157.85 ;
    LAYER met4 ;
    RECT 216.46 149.69 218.1 157.85 ;
    LAYER met4 ;
    RECT 223.18 149.69 224.82 157.85 ;
    LAYER met4 ;
    RECT 225.42 149.69 227.06 157.85 ;
    LAYER met4 ;
    RECT 232.14 149.69 233.78 157.85 ;
    LAYER met4 ;
    RECT 234.38 149.69 236.02 157.85 ;
    LAYER met4 ;
    RECT 241.1 149.69 242.74 157.85 ;
    LAYER met4 ;
    RECT 243.34 149.69 244.98 157.85 ;
    LAYER met4 ;
    RECT 15.93 8.16 17.23 0 ;
    LAYER met4 ;
    RECT 24.89 8.16 26.19 0 ;
    LAYER met4 ;
    RECT 33.85 8.16 35.15 0 ;
    LAYER met4 ;
    RECT 42.81 8.16 44.11 0 ;
    LAYER met4 ;
    RECT 53.37 8.16 54.67 0 ;
    LAYER met4 ;
    RECT 62.33 8.16 63.63 0 ;
    LAYER met4 ;
    RECT 71.29 8.16 72.59 0 ;
    LAYER met4 ;
    RECT 80.25 8.16 81.55 0 ;
    LAYER met4 ;
    RECT 88.52 8.16 90.42 0 ;
    LAYER met4 ;
    RECT 91.37 23.03 93.27 0 ;
    LAYER met4 ;
    RECT 100.97 23.03 102.87 0 ;
    LAYER met4 ;
    RECT 110.57 23.03 112.47 0 ;
    LAYER met4 ;
    RECT 118.99 23.03 120.89 0 ;
    LAYER met4 ;
    RECT 129.77 23.03 131.67 0 ;
    LAYER met4 ;
    RECT 139.37 23.03 141.27 0 ;
    LAYER met4 ;
    RECT 142.79 8.16 143.87 0 ;
    LAYER met4 ;
    RECT 150.84 8.16 153.04 0 ;
    LAYER met4 ;
    RECT 160.82 8.16 162.32 0 ;
    LAYER met4 ;
    RECT 169.5 8.16 171.14 0 ;
    LAYER met4 ;
    RECT 178.07 8.16 179.37 0 ;
    LAYER met4 ;
    RECT 187.03 8.16 188.33 0 ;
    LAYER met4 ;
    RECT 195.99 8.16 197.29 0 ;
    LAYER met4 ;
    RECT 204.95 8.16 206.25 0 ;
    LAYER met4 ;
    RECT 215.51 8.16 216.81 0 ;
    LAYER met4 ;
    RECT 224.47 8.16 225.77 0 ;
    LAYER met4 ;
    RECT 233.43 8.16 234.73 0 ;
    LAYER met4 ;
    RECT 242.39 8.16 243.69 0 ;
    LAYER met3 ;
    RECT 251.46 16.06 259.62 17.26 ;
    LAYER met3 ;
    RECT 251.46 26.88 259.62 28.08 ;
    LAYER met3 ;
    RECT 251.46 47.49 259.62 48.49 ;
    LAYER met3 ;
    RECT 251.46 73.41 259.62 74.41 ;
    LAYER met3 ;
    RECT 251.46 83.37 259.62 85.37 ;
    LAYER met3 ;
    RECT 251.46 87.12 259.62 93.12 ;
    LAYER met3 ;
    RECT 8.16 16.06 0 17.26 ;
    LAYER met3 ;
    RECT 8.16 26.88 0 28.08 ;
    LAYER met3 ;
    RECT 8.16 47.49 0 48.49 ;
    LAYER met3 ;
    RECT 8.16 73.41 0 74.41 ;
    LAYER met3 ;
    RECT 8.16 83.37 0 85.37 ;
    LAYER met3 ;
    RECT 8.16 87.12 0 93.12 ;
    LAYER met4 ;
    RECT 10.16 149.69 11.8 153.85 ;
    LAYER met4 ;
    RECT 12.4 149.69 14.04 153.85 ;
    LAYER met4 ;
    RECT 19.19 149.69 20.69 153.85 ;
    LAYER met4 ;
    RECT 21.36 149.69 23 153.85 ;
    LAYER met4 ;
    RECT 28.15 149.69 29.65 153.85 ;
    LAYER met4 ;
    RECT 30.32 149.69 31.96 153.85 ;
    LAYER met4 ;
    RECT 37.11 149.69 38.61 153.85 ;
    LAYER met4 ;
    RECT 39.28 149.69 40.92 153.85 ;
    LAYER met4 ;
    RECT 46.07 149.69 47.57 153.85 ;
    LAYER met4 ;
    RECT 48.14 149.69 49.34 153.85 ;
    LAYER met4 ;
    RECT 49.84 149.69 51.48 153.85 ;
    LAYER met4 ;
    RECT 56.63 149.69 58.13 153.85 ;
    LAYER met4 ;
    RECT 58.8 149.69 60.44 153.85 ;
    LAYER met4 ;
    RECT 65.59 149.69 67.09 153.85 ;
    LAYER met4 ;
    RECT 67.76 149.69 69.4 153.85 ;
    LAYER met4 ;
    RECT 74.55 149.69 76.05 153.85 ;
    LAYER met4 ;
    RECT 76.72 149.69 78.36 153.85 ;
    LAYER met4 ;
    RECT 83.51 149.69 85.01 153.85 ;
    LAYER met4 ;
    RECT 85.58 149.69 86.78 153.85 ;
    LAYER met4 ;
    RECT 89.87 149.69 91.67 153.85 ;
    LAYER met4 ;
    RECT 92.55 149.69 94.45 153.85 ;
    LAYER met4 ;
    RECT 97.35 149.69 99.25 153.85 ;
    LAYER met4 ;
    RECT 102.15 149.69 104.05 153.85 ;
    LAYER met4 ;
    RECT 106.95 149.69 108.85 153.85 ;
    LAYER met4 ;
    RECT 111.75 149.69 113.65 153.85 ;
    LAYER met4 ;
    RECT 116.55 149.69 118.45 153.85 ;
    LAYER met4 ;
    RECT 121.35 149.69 123.25 153.85 ;
    LAYER met4 ;
    RECT 126.15 149.69 128.05 153.85 ;
    LAYER met4 ;
    RECT 130.95 149.69 132.85 153.85 ;
    LAYER met4 ;
    RECT 135.75 149.69 137.65 153.85 ;
    LAYER met4 ;
    RECT 145.44 149.69 149.74 153.85 ;
    LAYER met4 ;
    RECT 155.09 149.69 159.29 153.85 ;
    LAYER met4 ;
    RECT 164.64 149.69 166.74 153.85 ;
    LAYER met4 ;
    RECT 170.95 149.69 172.41 153.85 ;
    LAYER met4 ;
    RECT 172.86 149.69 173.7 153.85 ;
    LAYER met4 ;
    RECT 174.61 149.69 176.11 153.85 ;
    LAYER met4 ;
    RECT 181.26 149.69 182.9 153.85 ;
    LAYER met4 ;
    RECT 183.57 149.69 185.07 153.85 ;
    LAYER met4 ;
    RECT 190.22 149.69 191.86 153.85 ;
    LAYER met4 ;
    RECT 192.53 149.69 194.03 153.85 ;
    LAYER met4 ;
    RECT 199.18 149.69 200.82 153.85 ;
    LAYER met4 ;
    RECT 201.49 149.69 202.99 153.85 ;
    LAYER met4 ;
    RECT 208.14 149.69 209.78 153.85 ;
    LAYER met4 ;
    RECT 210.28 149.69 211.48 153.85 ;
    LAYER met4 ;
    RECT 212.05 149.69 213.55 153.85 ;
    LAYER met4 ;
    RECT 218.7 149.69 220.34 153.85 ;
    LAYER met4 ;
    RECT 221.01 149.69 222.51 153.85 ;
    LAYER met4 ;
    RECT 227.66 149.69 229.3 153.85 ;
    LAYER met4 ;
    RECT 229.97 149.69 231.47 153.85 ;
    LAYER met4 ;
    RECT 236.62 149.69 238.26 153.85 ;
    LAYER met4 ;
    RECT 238.93 149.69 240.43 153.85 ;
    LAYER met4 ;
    RECT 245.58 149.69 247.22 153.85 ;
    LAYER met4 ;
    RECT 247.82 149.69 249.46 153.85 ;
    LAYER met4 ;
    RECT 9.02 8.16 10.56 4 ;
    LAYER met4 ;
    RECT 11.52 8.16 12.68 4 ;
    LAYER met4 ;
    RECT 20.48 8.16 21.64 4 ;
    LAYER met4 ;
    RECT 29.44 8.16 30.6 4 ;
    LAYER met4 ;
    RECT 38.4 8.16 39.56 4 ;
    LAYER met4 ;
    RECT 47.36 8.16 48.52 4 ;
    LAYER met4 ;
    RECT 48.96 8.16 50.12 4 ;
    LAYER met4 ;
    RECT 57.92 8.16 59.08 4 ;
    LAYER met4 ;
    RECT 66.88 8.16 68.04 4 ;
    LAYER met4 ;
    RECT 75.84 8.16 77 4 ;
    LAYER met4 ;
    RECT 84.8 8.16 85.96 4 ;
    LAYER met4 ;
    RECT 86.4 8.16 87.56 4 ;
    LAYER met4 ;
    RECT 96.17 23.03 98.07 4 ;
    LAYER met4 ;
    RECT 105.77 23.03 107.67 4 ;
    LAYER met4 ;
    RECT 115.37 23.03 117.27 4 ;
    LAYER met4 ;
    RECT 121.35 23.03 123.25 4 ;
    LAYER met4 ;
    RECT 124.97 23.03 126.87 4 ;
    LAYER met4 ;
    RECT 134.57 23.03 136.47 4 ;
    LAYER met4 ;
    RECT 146.49 8.16 148.69 4 ;
    LAYER met4 ;
    RECT 156.09 8.16 158.29 4 ;
    LAYER met4 ;
    RECT 164.94 8.16 166.44 4 ;
    LAYER met4 ;
    RECT 173.66 8.16 174.82 4 ;
    LAYER met4 ;
    RECT 182.62 8.16 183.78 4 ;
    LAYER met4 ;
    RECT 191.58 8.16 192.74 4 ;
    LAYER met4 ;
    RECT 200.54 8.16 201.7 4 ;
    LAYER met4 ;
    RECT 209.5 8.16 210.66 4 ;
    LAYER met4 ;
    RECT 211.1 8.16 212.26 4 ;
    LAYER met4 ;
    RECT 220.06 8.16 221.22 4 ;
    LAYER met4 ;
    RECT 229.02 8.16 230.18 4 ;
    LAYER met4 ;
    RECT 237.98 8.16 239.14 4 ;
    LAYER met4 ;
    RECT 246.94 8.16 248.1 4 ;
    LAYER met4 ;
    RECT 249.06 8.16 250.6 4 ;
    LAYER met3 ;
    RECT 251.46 51.78 255.62 53.78 ;
    LAYER met3 ;
    RECT 251.46 54.92 255.62 56.92 ;
    LAYER met3 ;
    RECT 251.46 58.78 255.62 60.38 ;
    LAYER met3 ;
    RECT 251.46 68.79 255.62 69.79 ;
    LAYER met3 ;
    RECT 251.46 80.86 255.62 82.86 ;
    LAYER met3 ;
    RECT 251.46 93.6 255.62 96.4 ;
    LAYER met3 ;
    RECT 8.16 51.78 4 53.78 ;
    LAYER met3 ;
    RECT 8.16 54.92 4 56.92 ;
    LAYER met3 ;
    RECT 8.16 58.58 4 60.58 ;
    LAYER met3 ;
    RECT 8.16 68.79 4 69.79 ;
    LAYER met3 ;
    RECT 8.16 80.86 4 82.86 ;
    LAYER met3 ;
    RECT 8.16 93.6 4 96.4 ;
    LAYER via3 ;
    RECT 15.04 156.15 15.88 157.55 ;
    LAYER via3 ;
    RECT 17.28 156.15 18.12 157.55 ;
    LAYER via3 ;
    RECT 24 156.15 24.84 157.55 ;
    LAYER via3 ;
    RECT 26.24 156.15 27.08 157.55 ;
    LAYER via3 ;
    RECT 32.96 156.15 33.8 157.55 ;
    LAYER via3 ;
    RECT 35.2 156.15 36.04 157.55 ;
    LAYER via3 ;
    RECT 41.92 156.15 42.76 157.55 ;
    LAYER via3 ;
    RECT 44.16 156.15 45 157.55 ;
    LAYER via3 ;
    RECT 52.48 156.15 53.32 157.55 ;
    LAYER via3 ;
    RECT 54.72 156.15 55.56 157.55 ;
    LAYER via3 ;
    RECT 61.44 156.15 62.28 157.55 ;
    LAYER via3 ;
    RECT 63.68 156.15 64.52 157.55 ;
    LAYER via3 ;
    RECT 70.4 156.15 71.24 157.55 ;
    LAYER via3 ;
    RECT 72.64 156.15 73.48 157.55 ;
    LAYER via3 ;
    RECT 79.36 156.15 80.2 157.55 ;
    LAYER via3 ;
    RECT 81.6 156.15 82.44 157.55 ;
    LAYER via3 ;
    RECT 87.83 156.15 89.23 157.55 ;
    LAYER via3 ;
    RECT 95.24 156.15 96.64 157.55 ;
    LAYER via3 ;
    RECT 100.04 156.15 101.44 157.55 ;
    LAYER via3 ;
    RECT 104.84 156.15 106.24 157.55 ;
    LAYER via3 ;
    RECT 109.64 156.15 111.04 157.55 ;
    LAYER via3 ;
    RECT 114.44 156.15 115.84 157.55 ;
    LAYER via3 ;
    RECT 119.24 156.15 120.64 157.55 ;
    LAYER via3 ;
    RECT 124.04 156.15 125.44 157.55 ;
    LAYER via3 ;
    RECT 128.84 156.15 130.24 157.55 ;
    LAYER via3 ;
    RECT 133.64 156.15 135.04 157.55 ;
    LAYER via3 ;
    RECT 138.44 156.15 139.84 157.55 ;
    LAYER via3 ;
    RECT 142.13 156.15 144.65 157.55 ;
    LAYER via3 ;
    RECT 150.57 156.15 154.21 157.55 ;
    LAYER via3 ;
    RECT 160.17 156.15 163.81 157.55 ;
    LAYER via3 ;
    RECT 169.02 156.15 169.86 157.55 ;
    LAYER via3 ;
    RECT 177.18 156.15 178.02 157.55 ;
    LAYER via3 ;
    RECT 179.42 156.15 180.26 157.55 ;
    LAYER via3 ;
    RECT 186.14 156.15 186.98 157.55 ;
    LAYER via3 ;
    RECT 188.38 156.15 189.22 157.55 ;
    LAYER via3 ;
    RECT 195.1 156.15 195.94 157.55 ;
    LAYER via3 ;
    RECT 197.34 156.15 198.18 157.55 ;
    LAYER via3 ;
    RECT 204.06 156.15 204.9 157.55 ;
    LAYER via3 ;
    RECT 206.3 156.15 207.14 157.55 ;
    LAYER via3 ;
    RECT 214.62 156.15 215.46 157.55 ;
    LAYER via3 ;
    RECT 216.86 156.15 217.7 157.55 ;
    LAYER via3 ;
    RECT 223.58 156.15 224.42 157.55 ;
    LAYER via3 ;
    RECT 225.82 156.15 226.66 157.55 ;
    LAYER via3 ;
    RECT 232.54 156.15 233.38 157.55 ;
    LAYER via3 ;
    RECT 234.78 156.15 235.62 157.55 ;
    LAYER via3 ;
    RECT 241.5 156.15 242.34 157.55 ;
    LAYER via3 ;
    RECT 243.74 156.15 244.58 157.55 ;
    LAYER via3 ;
    RECT 16.16 0.3 17 1.7 ;
    LAYER via3 ;
    RECT 25.12 0.3 25.96 1.7 ;
    LAYER via3 ;
    RECT 34.08 0.3 34.92 1.7 ;
    LAYER via3 ;
    RECT 43.04 0.3 43.88 1.7 ;
    LAYER via3 ;
    RECT 53.6 0.3 54.44 1.7 ;
    LAYER via3 ;
    RECT 62.56 0.3 63.4 1.7 ;
    LAYER via3 ;
    RECT 71.52 0.3 72.36 1.7 ;
    LAYER via3 ;
    RECT 80.48 0.3 81.32 1.7 ;
    LAYER via3 ;
    RECT 88.77 0.3 90.17 1.7 ;
    LAYER via3 ;
    RECT 91.62 0.3 93.02 1.7 ;
    LAYER via3 ;
    RECT 101.22 0.3 102.62 1.7 ;
    LAYER via3 ;
    RECT 110.82 0.3 112.22 1.7 ;
    LAYER via3 ;
    RECT 119.24 0.3 120.64 1.7 ;
    LAYER via3 ;
    RECT 130.02 0.3 131.42 1.7 ;
    LAYER via3 ;
    RECT 139.62 0.3 141.02 1.7 ;
    LAYER via3 ;
    RECT 143.19 0.3 143.47 1.7 ;
    LAYER via3 ;
    RECT 151.24 0.3 152.64 1.7 ;
    LAYER via3 ;
    RECT 161.15 0.3 161.99 1.7 ;
    LAYER via3 ;
    RECT 169.9 0.3 170.74 1.7 ;
    LAYER via3 ;
    RECT 178.3 0.3 179.14 1.7 ;
    LAYER via3 ;
    RECT 187.26 0.3 188.1 1.7 ;
    LAYER via3 ;
    RECT 196.22 0.3 197.06 1.7 ;
    LAYER via3 ;
    RECT 205.18 0.3 206.02 1.7 ;
    LAYER via3 ;
    RECT 215.74 0.3 216.58 1.7 ;
    LAYER via3 ;
    RECT 224.7 0.3 225.54 1.7 ;
    LAYER via3 ;
    RECT 233.66 0.3 234.5 1.7 ;
    LAYER via3 ;
    RECT 242.62 0.3 243.46 1.7 ;
    LAYER via3 ;
    RECT 257.92 16.52 259.32 16.8 ;
    LAYER via3 ;
    RECT 257.92 27.34 259.32 27.62 ;
    LAYER via3 ;
    RECT 257.92 47.85 259.32 48.13 ;
    LAYER via3 ;
    RECT 257.92 73.77 259.32 74.05 ;
    LAYER via3 ;
    RECT 257.92 83.67 259.32 85.07 ;
    LAYER via3 ;
    RECT 257.92 87.46 259.32 92.78 ;
    LAYER via3 ;
    RECT 0.3 16.52 1.7 16.8 ;
    LAYER via3 ;
    RECT 0.3 27.34 1.7 27.62 ;
    LAYER via3 ;
    RECT 0.3 47.85 1.7 48.13 ;
    LAYER via3 ;
    RECT 0.3 73.77 1.7 74.05 ;
    LAYER via3 ;
    RECT 0.3 83.67 1.7 85.07 ;
    LAYER via3 ;
    RECT 0.3 87.46 1.7 92.78 ;
    LAYER via3 ;
    RECT 10.56 152.15 11.4 153.55 ;
    LAYER via3 ;
    RECT 12.8 152.15 13.64 153.55 ;
    LAYER via3 ;
    RECT 19.52 152.15 20.36 153.55 ;
    LAYER via3 ;
    RECT 21.76 152.15 22.6 153.55 ;
    LAYER via3 ;
    RECT 28.48 152.15 29.32 153.55 ;
    LAYER via3 ;
    RECT 30.72 152.15 31.56 153.55 ;
    LAYER via3 ;
    RECT 37.44 152.15 38.28 153.55 ;
    LAYER via3 ;
    RECT 39.68 152.15 40.52 153.55 ;
    LAYER via3 ;
    RECT 46.4 152.15 47.24 153.55 ;
    LAYER via3 ;
    RECT 48.6 152.15 48.88 153.55 ;
    LAYER via3 ;
    RECT 50.24 152.15 51.08 153.55 ;
    LAYER via3 ;
    RECT 56.96 152.15 57.8 153.55 ;
    LAYER via3 ;
    RECT 59.2 152.15 60.04 153.55 ;
    LAYER via3 ;
    RECT 65.92 152.15 66.76 153.55 ;
    LAYER via3 ;
    RECT 68.16 152.15 69 153.55 ;
    LAYER via3 ;
    RECT 74.88 152.15 75.72 153.55 ;
    LAYER via3 ;
    RECT 77.12 152.15 77.96 153.55 ;
    LAYER via3 ;
    RECT 83.84 152.15 84.68 153.55 ;
    LAYER via3 ;
    RECT 86.04 152.15 86.32 153.55 ;
    LAYER via3 ;
    RECT 90.07 152.15 91.47 153.55 ;
    LAYER via3 ;
    RECT 92.8 152.15 94.2 153.55 ;
    LAYER via3 ;
    RECT 97.6 152.15 99 153.55 ;
    LAYER via3 ;
    RECT 102.4 152.15 103.8 153.55 ;
    LAYER via3 ;
    RECT 107.2 152.15 108.6 153.55 ;
    LAYER via3 ;
    RECT 112 152.15 113.4 153.55 ;
    LAYER via3 ;
    RECT 116.8 152.15 118.2 153.55 ;
    LAYER via3 ;
    RECT 121.6 152.15 123 153.55 ;
    LAYER via3 ;
    RECT 126.4 152.15 127.8 153.55 ;
    LAYER via3 ;
    RECT 131.2 152.15 132.6 153.55 ;
    LAYER via3 ;
    RECT 136 152.15 137.4 153.55 ;
    LAYER via3 ;
    RECT 145.77 152.15 149.41 153.55 ;
    LAYER via3 ;
    RECT 155.37 152.15 159.01 153.55 ;
    LAYER via3 ;
    RECT 164.99 152.15 166.39 153.55 ;
    LAYER via3 ;
    RECT 171.26 152.15 172.1 153.55 ;
    LAYER via3 ;
    RECT 173.14 152.15 173.42 153.55 ;
    LAYER via3 ;
    RECT 174.94 152.15 175.78 153.55 ;
    LAYER via3 ;
    RECT 181.66 152.15 182.5 153.55 ;
    LAYER via3 ;
    RECT 183.9 152.15 184.74 153.55 ;
    LAYER via3 ;
    RECT 190.62 152.15 191.46 153.55 ;
    LAYER via3 ;
    RECT 192.86 152.15 193.7 153.55 ;
    LAYER via3 ;
    RECT 199.58 152.15 200.42 153.55 ;
    LAYER via3 ;
    RECT 201.82 152.15 202.66 153.55 ;
    LAYER via3 ;
    RECT 208.54 152.15 209.38 153.55 ;
    LAYER via3 ;
    RECT 210.74 152.15 211.02 153.55 ;
    LAYER via3 ;
    RECT 212.38 152.15 213.22 153.55 ;
    LAYER via3 ;
    RECT 219.1 152.15 219.94 153.55 ;
    LAYER via3 ;
    RECT 221.34 152.15 222.18 153.55 ;
    LAYER via3 ;
    RECT 228.06 152.15 228.9 153.55 ;
    LAYER via3 ;
    RECT 230.3 152.15 231.14 153.55 ;
    LAYER via3 ;
    RECT 237.02 152.15 237.86 153.55 ;
    LAYER via3 ;
    RECT 239.26 152.15 240.1 153.55 ;
    LAYER via3 ;
    RECT 245.98 152.15 246.82 153.55 ;
    LAYER via3 ;
    RECT 248.22 152.15 249.06 153.55 ;
    LAYER via3 ;
    RECT 9.37 4.3 10.21 5.7 ;
    LAYER via3 ;
    RECT 11.96 4.3 12.24 5.7 ;
    LAYER via3 ;
    RECT 20.92 4.3 21.2 5.7 ;
    LAYER via3 ;
    RECT 29.88 4.3 30.16 5.7 ;
    LAYER via3 ;
    RECT 38.84 4.3 39.12 5.7 ;
    LAYER via3 ;
    RECT 47.8 4.3 48.08 5.7 ;
    LAYER via3 ;
    RECT 49.4 4.3 49.68 5.7 ;
    LAYER via3 ;
    RECT 58.36 4.3 58.64 5.7 ;
    LAYER via3 ;
    RECT 67.32 4.3 67.6 5.7 ;
    LAYER via3 ;
    RECT 76.28 4.3 76.56 5.7 ;
    LAYER via3 ;
    RECT 85.24 4.3 85.52 5.7 ;
    LAYER via3 ;
    RECT 86.84 4.3 87.12 5.7 ;
    LAYER via3 ;
    RECT 96.42 4.3 97.82 5.7 ;
    LAYER via3 ;
    RECT 106.02 4.3 107.42 5.7 ;
    LAYER via3 ;
    RECT 115.62 4.3 117.02 5.7 ;
    LAYER via3 ;
    RECT 121.6 4.3 123 5.7 ;
    LAYER via3 ;
    RECT 125.22 4.3 126.62 5.7 ;
    LAYER via3 ;
    RECT 134.82 4.3 136.22 5.7 ;
    LAYER via3 ;
    RECT 146.89 4.3 148.29 5.7 ;
    LAYER via3 ;
    RECT 156.49 4.3 157.89 5.7 ;
    LAYER via3 ;
    RECT 165.27 4.3 166.11 5.7 ;
    LAYER via3 ;
    RECT 174.1 4.3 174.38 5.7 ;
    LAYER via3 ;
    RECT 183.06 4.3 183.34 5.7 ;
    LAYER via3 ;
    RECT 192.02 4.3 192.3 5.7 ;
    LAYER via3 ;
    RECT 200.98 4.3 201.26 5.7 ;
    LAYER via3 ;
    RECT 209.94 4.3 210.22 5.7 ;
    LAYER via3 ;
    RECT 211.54 4.3 211.82 5.7 ;
    LAYER via3 ;
    RECT 220.5 4.3 220.78 5.7 ;
    LAYER via3 ;
    RECT 229.46 4.3 229.74 5.7 ;
    LAYER via3 ;
    RECT 238.42 4.3 238.7 5.7 ;
    LAYER via3 ;
    RECT 247.38 4.3 247.66 5.7 ;
    LAYER via3 ;
    RECT 249.41 4.3 250.25 5.7 ;
    LAYER via3 ;
    RECT 253.92 52.08 255.32 53.48 ;
    LAYER via3 ;
    RECT 253.92 55.22 255.32 56.62 ;
    LAYER via3 ;
    RECT 253.92 59.16 255.32 60 ;
    LAYER via3 ;
    RECT 253.92 69.15 255.32 69.43 ;
    LAYER via3 ;
    RECT 253.92 81.16 255.32 82.56 ;
    LAYER via3 ;
    RECT 253.92 94.02 255.32 95.98 ;
    LAYER via3 ;
    RECT 4.3 52.08 5.7 53.48 ;
    LAYER via3 ;
    RECT 4.3 55.22 5.7 56.62 ;
    LAYER via3 ;
    RECT 4.3 58.88 5.7 60.28 ;
    LAYER via3 ;
    RECT 4.3 69.15 5.7 69.43 ;
    LAYER via3 ;
    RECT 4.3 81.16 5.7 82.56 ;
    LAYER via3 ;
    RECT 4.3 94.02 5.7 95.98 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2023-06-01" ;
    #REVISION "1.0" ;
    #ENDEXT
  END final_mem
END LIBRARY

