`ifdef RTL
    `define CYCLE_TIME 40.0
`endif
`ifdef GATE
    `define CYCLE_TIME 40.0
`endif

`include "../00_TESTBED/pseudo_DRAM.v"
`include "../00_TESTBED/pseudo_SD_2.vp"

module PATTERN
`protected
CR>YUYC@,27:,YaI[EUM0^c03^RMf8&@DJUcI?IN&=Xe?b4?\cYZ&)f8PCBe-)8#
Mc3d60FC)cB+bP^F#3He2e#T@_,KIJNa06+g@E_[g>c2:8AEP5-ZG;^VIg=G9QO(
_5ge)_,Kb&51]^\I9++HKKX&,C^29[]1c9Wc9OUVDV_.X6T:JH-#f:M]SU@\>]aT
)a\LND#^7ZC&V^?<8_cG7WUX+:>-fV9;MN.<NA7a-\5,60[KPYg9FLN@e.Y,/Y&O
BdMRF0PBOUX=Rg-g;>X9C?(:DeH04BT78#K1S-A2HWF-2,(0O31&c<V+T2I7RRSG
@):Rd2^\/;V+8eCg)4FR5VU7bJYEO,ARdY.^+6c1ZRf/#d017#/+FG#6:4^_Z2@P
<PK\gPSB=@[J;YH8e^34M;L>(5W3D1E3:WfI)?:e#PZ]M@(;I5@T)831ObNR(<N0
CH8feQ)E66<6)><(;ccNV?1\ZCMIb#7fd55@dcF=SOebd>HE3,QGgVRAR97AYfI:
/7P2F]EU-#THZ^#@);N#f7cQ_9>1O,,FW6c=R>d-_S\X=dR)1a455J(d3C;<6G40
Z-N_dWQ2BMC^0eKRPT)W4I0L1cYK9eH05P]8/&JfLBW<Of/.IE[cKdG,MO79LA_e
=@GFS::O3YN1J1NO^/3]0S?.:]O.IM/^NJNe?GT>7P+f45)e.5/f@<2/gQN@D#^V
YC1?C4_U5fG@:JJe0#^FP,Hf._WELO?I;FaB8--04ZW4BPf85DU=&6OM_g8D8aE^
GPVAJ6&RQ#g&<N#0cN#1eZaGH1D-9HX#L_K-a0BP@TUX_e\f5.Z\d,9EU:5G.XGK
V4fQJ?HAd@^O&H3=:cf]=#LE\6MNL7&g3af^>H160M6GD2A:\28g[Q0,8BMEUbZ#
#))F8XI-HTF]#E\d#W_>K&F&9>]e1(=89cI\/C1;7&-cVNNCL.cI?IO:^=K^2+ET
cW\RCbd+7gZD]LHAe[JK@?HV0..fP@S/E9g7KfKVUIe45e<9be,7gD,&O6E<LI\C
))C4DI7bVJMdKXXXd9__6;@K,UN(HE=L^(3_;>5(fHF@3Z[[<D[\Y3X;4&bLE)\#
,3]6==YbK^eG)D#B#F45ER-,AQG?&@Fg\Y].J8,3@+Dg9[fDGJ26L)L9B@M]ET^?
8YFOX=T>Be>c,@/C;L?:).F?ES(,FE+Y9#Z[FC:.O)K[Gb,;8g]/=Q(_AB7_CKKU
KNGH;F)_T^G6T1&KaaL1EbL@U2JS8NIY&N.@3MB#MT7;4CW#AFA@Z>4T,N<1#E0\
^9CN(BC9eE0L&d.VPI8.DH;:3<PFUacHM]ZBR9#/L5)MdM-]06<[X,.Ag/CEaPP.
A/?SVP>>4#VdTe<@Z4(4I7c_=,b4a]g(eN_5V[dO7L_]7@AAHPdDJg4;>cCJMFU-
?^GVd:cRA=:&HZ,/,.UMU@WR;F@29P&<97+:?C02f^.,f/15V.&)XN?35Y;d.=3]
3X54GOG)_ebMH+][cPUY==1^.2@>WHY)9E[V]O5@S;:2U3,7^5M.K\bdAQ8DO@L:
H#F];E<QGeHNOcBW+6Dd\?\>ZQeJCDPE5:.O6IE+YIK(887[<)bFDD@)F&7bI#XG
8:#fSP_G2\Rg<&bSXNTfR;@J@K4If1-E2X>R]bA5^RQI&,2V^Vc69S355d<MZaBQ
W\Sb#gP,dcX(A-);cTHWM/7gZ/B(,334HeSJ&5241WEPLJB;8dZ9Z4IXNA-0;\SR
e]K6bB-Q5#dKaBUOTg<9,B8P>>O#=ZHdITDScV.^<^1S71WP#&N:OaB4T:):1#=C
X9J&&L(;RHgAPVT[-:.YZ:<[GbD1]]RJ_>@E:K4LU/.0-,9[>R:gDS+\_TZ?,WUX
<@<(PQCK0?2BKP:?SUMaUDb[Jg_LJD=P=0Y3Q8-DG>-=N,EO/4D=_C+3Z;Zc@_M@
@>@d&?Ya5Uf9Rd0#1)Df6C?]FVSL.-X^BgRN-EQL9Y-X=>gc:dYd20L58T3&eC/9
ffT6^(BH9QQ@8-5W(\8K#Pb7O[QT)62a?=-)(Yb,B4>6,b555_Hd:/BIdY:O;+Kc
K\a:S>H]@<&\>4LGc#65-BR_5K\ecX><?2T,cROH#:NQdc/]6DeX2,Qe87SZfL-0
>[/D<(+6M]-1^A[)#bZcV:DWdIMXYb7cEO>BCMGg@^PRLP6/6AO3dI=-O4C.^5bE
\fE/b4CHOZG>]UMD26D>9L?W+^@Ja[XSAZb;/I9&=8_9gA#=fgaBYN5&O.]BTXDB
eUOGT,RLX5UDJNZINaTEJ>N,BL.A:?GTQPHIAb:??V?L&IWYcG:/g5_<B3+Z8TSg
d/(G2^[[O2-BeRFNJ2QggZ8<CKD>B)@ZHG6Z<aS;0Yge(#N?3BF;PSQc2B)E69^B
W7SILM)AKb<Z1P14RG_JCDS5=:aa>?[9T#dL.</c/WaB#/G:G<=Y@=JT+Z_M(c8=
DW4UWP2DUM>3K2<Xd7N:>F^&)W]S>UK&cOQL2WOF,MU;4bE[f?1EVWVL]P#KC1eY
7UF79/B^H>f2E.DF55eE5fN[AEB(+9A)[]YG>1@),7=C=/O08Wd+NePB8_+-1X[#
TP1>E].6Z)O#CKe?G..F;)ZA@O7OUOET?T)-L)BFW<_eSTd2?KT+#1Rb\]9;=X,E
GZO_.@XW,KEf>-(ge212\II,EQ4DK&DL,f/<YEC+2-TW6&aDgA\6RcQ7)3dSR-Q2
DY^W<4b>1+b2<L\gD+9&eObPOVD]&4&B.#PW3Y<f3;cXSYQ,T.F1#BFE9/X-aB5e
P<Q)\D)W5VI3:_W7/-BX]a0>]F49KLLZaMEc5.,(.YV=N3[&d>1dDKS7L@gG>UHF
<:(TR;dL9P2XWfd0dTgAZ\XCPFb+EZH/b#/DPg&,.]IH8KNABB<><ABY<D6;T#bG
GP@a\?<eCAGUFBUB_\Fb>?,-f#EK84KC#2bZ-^<YCN?+^F;.+IC&K6Ad5]VMf<gX
ZY2SV>>Z593cQ\O@N0ER(E[:[XD@2BcJLRX9Z,>ZYHaD;HR;Pcb:NGDgf?PDJUIf
Y0SG329RN?S[A9PB.C]C1e3P/RZ(MB/872W#(.V_YZ,N2aB)0>&S<B\/3H._<DdY
59AEPdG-?DVCEJUf^A&GC0->#1SM_=FYbFW3BH;fKV[d6>A>4:/ZDZ7W/Z1\#YCK
BCJ@LEFN\35^6@J:V>O_LR(&[FVZ0GPg&5cgaaN2M?5>[92Q64\[a90H59\=<?+T
9\_FaFbB2(QO-M7W=cP\+?>E5,2\1(<WF5Jd?ZI3Q0?U\C.MT49])Xd)I05K?a]X
DgS;5T@O1He)5&SbBM)acKFV&L\<,PJe@6FGE9@4BI4WAWP4dC:<>Xg42C+VaP+O
13OXK8J;@G:1g6[UTR18eAN>DHe^_(7_=(\1:#/+HEO(RaW^d/;c(Q=9/gRWCM@4
U[_8VeTP)U5#;\<@e)A4_)?->Ac4HO_^.FR)D,7#RgH2Y_LMQY<[Q,<:COO6Y[A[
;g93YQHU)K:#d@,0L69,Y0a.HJQ44LdTOe^d5]]XVD[:O?>X9,Y\;YP:6D^\=8/P
S?=0FJ<]+-A90VXUb,c\1G2YG@5=15bL;abA/R_9_Ed(GFgb-[>GK&D[BD9+.UF,
A-6(&KIT-.&S8RQ(bBU?W8JTS[UA\.Udd7.>1+-(62fBePLB7O&(6c&H1eC8CVW?
&]CX(8/\]YFTcSg?be-gF82_G5(6K75Zf]VM);\W6UYJ&13@9X0[=-T;O_Q=6E63
W[U^:[a(+[V4+_LEZZaYMHSC3->#gMd/5;HHXRX]K^4b\UHaEb+DX_D.,WI?d[N>
gDLO=]OX;KYY,>=E19Q==[X<5,[<@B1W&UK+[IYfX;-9PF6Of#cX3A;3L+>7gCdf
DU#+fDccBBB7SgaBQg]Q<U8G_[@U;3/<#?#I,&\L-;.O>Z4JP6:IU\La^]BQ3NBB
BZgfD2?e#](<^[TYR:@HVGI_IdeM5X,CF-cB40XIM=+OKTG/#=J]e[NW&a:-9\[\
6GAI9_FG76A>K>STf=GFPY?/FA,0,J#UU4R9I_4e7>D?PF^)XFF.CW,8\UG#3/4E
7A1=JKV9,MGY&]1<^M2S4D55dfeT,0+G0Ib;M#>N/J(0=1(NASCd8W8NOUFMAH2d
)YYNZ<cAJ-^8gOK>+H_C?&^7]Z;F<D:+1]ZdbW1KMaC\fU@O;BCE<_QLWQN^[+59
CdKQW/;&gVF-]6(\4A?VZ:GIRVW#:e;GW;EX+/_V9@/0:KM5A@a9\MYW(NCQI?EA
>?Y(]UT;5)VS\Gb0XJ>-00I=3O5(dMe^G?42_#eD)bGOZN5;cgHY85?N>a]I\(L9
[2(QZ:_V,QN>#]TMFYB2:()EUeK<H4[Y);3@@V/3983<Xb\3_M?.TA4)(IH2NOaW
d<bSaMG#YVfdRZ#M[SXPB5e@5I/=fCV2M0A&Q)J#G05^/IDK<03.L0;XB8GKR+bF
#e30/LSXG43[V2Y-&bXA4ER8+EE0_g=S@&][NOeALZ@g1g9b(VRQdU#N=\\Q-IR]
-W_#e>D>_=L@#MET^2C);31IT4S>=6Y8UC;<,fB<>6X0DA)2A(UA-JTH=N/EGYLH
&NNOP-:C&Tb:,L4/4S>#^SSe(<ed-U&?bL9+d2Dd\JFM,,W<[:>YTg;I^c\\5bf8
GMePA8d[bX+dS;cJ8OK)c?LY-Z.1g5a-&ZQI=A\gC+AOP5L>86dPgb7G-]7,ZSC^
YR,KR^&TMJMW5<bF/@X-F[@@a8=d:S(DgS)&.BdTB_AZT7AMbBSEe3)g?\+>+UC5
1W_R]7.b0?GYg+(C)I&97N>Z5C+&=cOHG?FE;G:D);\K+bY+:H/.\ZR?GgfK/DY8
O)8BIR^:fQDIDWR]MB<>^R8#=3<N99H.G;bb0SX89-fKC)D_?F/DY=DYE.ADgDGa
,dGF.S8cC]a^Tf:\7+<F2>gM,BO9+cG>=5OQ/L#<aI^_[W6aY725\Z/U9IfZJ[YD
Bb)J^X@W.LQ^60W>;KR\3,P6N4N88gQ=]63]+<5LA)3a]&JT/K7U\UI2=GcLNdQX
A3Z1?+@/ad1J_8SPJN6;^[@bCBXH7Z<F?H3X]Q+ZdP_b0cR2<4UT8CA)/J6MYLUI
)J<L&gQce5,#&3YIRWT8b(,;EB5TID6P=3P>4P9Y1F?7/7AZ,O5GfF5+dW_gJ(/.
Mc4.;Z@7UZ4A5aE)3N[?d0eaJRX2&0V57>5WbU[7Sc2H]g_Bgc^/580SOCcWdWX;
\/:U[JaI=UD<aO#0]a]J./9@,69@KaEcK#@#[d[;=WeHZa1:X@bV-Z9cG4N#0GD6
FMW/OI^B/>.7?7bM\R>ED7X&,ZFAV;_96I]/IbNMT[N?PCFDW9\-U(4V_6e2Z6YD
,0;)W3V?U;3,6_9.cFO.\:.WHYIVW6#4ZCK3g0A+6]3<#UUJ&HANQEL?6)f[DeYE
Q71VZ187VT<b0C1_+A6):;J=THFN,bEP,NSX>,W9CZ&_AUUU5\1Y3;.?g<adZ^L=
04B2OCe8eJOJ#0?F4^FY?cAaD6FPN_UcH7[RC#_-eT;b6,;XMVJL:SJF(HIW]>fR
PE&HOdcQ2=/,2ZG3#T<>O[SY6d^W?T)fT?7&?E:+6#0:H_]a4BCSSEDX@.\@[dUI
+\0cIcg>9]eU=S1:A/E1LZP/\ZeG?LSSFAWJL#SC[O.RbI-\(3&,19ZNN<Mf-5#&
4U[Q_T5-Qc<DI#@KXW9fTA-6Bf1fS/358)F.4@,c.1@DV6@.;)>(0-\ZA<ca1J4[
cW.ZY7&9)NYR3TM#fT3R;ADg.<O;,\2?IXC9D1A8aXcOI.Z25BPS,5#<<P;?ND,V
c#ZN;0V5:eaNIM^Jg9?#<X^&L8DLRP@2A/,VK0\^XY3-M:D/LK;HLg_..>AN#5ZD
X;[QQcAM;9=Nf)c9SF\OH1=Y93-8KBNc7N1Kc08F&Y>=K\=O\J.B90W.#ag(gUAe
B6DV7+ID>G/((9\#GZRZ,(GEFR9D6QA8UaeGYIPDIHQHT>D53YN-H^_:b#V7YG\W
JL>gLK^>+P;UL:a4O^Z.V)gO29A8gS7YDbE?[#S6WI&bbMMQW+,L.P#G],;(LC-c
7>C/TNFP<L(W)42E5L^([eV+-[0-G\(1B4Sd,:eJ_M68&ca?9T5a&@(/aVC?4g9c
@+PL23bc5)C((V3_\:0;2;?(G1VMD8&A+K9g?c_-=53dC>(Wf+V.\IQ0?>G)@b@O
c4S^H<I_OA6-/)T+1b-W;P^I8P>Z+g)_#(FZ_3PPM8R/WQN3>W4e29If>QeSbdVL
HB>53c0X]1RALXa>1E4&:#?9>^L2=Jd@Cb(Cc2g75PVF(?)Yc&DDS-a.P.Bb>V]6
Z8HAMRR6K(AT+W4_d353V0bccA^UF,>BXc65[@J/M.fbf)S(e0;aNbB/YNb8D]?)
-Q_L#G^.XJ(,eIM\YR>1U;CK@bB3/NPFd&&WgU3)YS7;Y=G<VN]@<EV]:6f/dVW/
6N=EBN1=90DXFTbNeEG\Q5?dMgSPDQ:4OU=E42TdR>(DH<@8)I5/4&JW+=JbSN\G
O\T.cAG1M:\1cDGCE[2eO2HFMgUa7W2R2]V2D8aL[AabU9Z_X(C7[@/_F4N/+54R
CSeUaCT2RDM.Z_T+E753(@:X@eU-TF2-C0]cL54HK,S(6>3&6d]fZU\O^-Y4.Z&8
AM]f(FG6S1F847BVV(5Z8Id///g^FbDJKbF.D4_E:6\/5(J##R09]WPPcRg:2><V
E.\?:#X(8@//#YRfG:OQ\&B7f\QOS]0^O];&KGWA]8\JQ;#YSNCW&FN[];.g_HS?
X#DfA^UZ(O>bQ=,O&B(cVDYT[V,<7H5M;8+XCS)<G_PcJff-9_eg/LT]K(Y@(@V\
f]7<0;a;SJZ5D.\JbYEDII<M3<J4W;[L,NYT&;E8[ES/OVLF>F5Y8X4]ObeGQ&9<
<S7WVE7\S::TgG<1?=@[@G0eV@#X4+YJ^X=T\53=)_NJWQ]89.<@EHb.]W1[g[,8
\L<#ge.1.#f>[8L7LHX5&>#:S9N9EJW2IL9YWPWRf?7ER/^&\L5K2f8W=,W+2(^2
E+S=(d#)B6&f]YBW8LD^@U42ZNbZ6A[R-V-#eAA>JFgCPAA76ZGBf#d0gFVY_b-3
1bLfWP36AK/&]3cc(9E.,^d[fLV:eIbB&&\Df>.&]U?d?\>DG4ISOBTET4ebPYL\
GKDUbQN,HI_8;?\1Q1QaI:]e)>_)f(BAMNUeUOO8B>dDJWNH.RJ8Zg8[#4<XW]TW
7CX=F-DVe[_4/YfbE#47>8,+O?6d;L>UGe&0U?M9#b2(QT3;fP?TN\eEW.9XZ?7<
NV:BL;[D@D=G,&-5EM:>RdNQE+>CF)8?:E;L>A,@]ACNS\+TSBYFb3S\ISf3fFF\
NUBZ2R=O.(M@^TYXJK<^?CeM;T)14/\g::9U4.T+SC]J;C\Y-A-a_DV:;7(SYf#\
0&L<]K4gdFA5Q+5HP-Y6&_\AZ/KD8B2f5NO(;,/2-(D26UEU0X2M,X\Ca8[LM9E:
T8cO1T@;;]dZPb\58,T,=14^b34;[NL]YA8#F]OO@/Q.:K[J1M><JdIHa.+S,V=R
fW^6=^V64<Z<R[F>=K2,[:d\7#L(7be><cA;GX,98HUK4F>&cMIVJ0+424K6^<Z,
Z484SET<?=bc2T_T-DXfJ4d38&Yd@>K]eS_:/eKbUU/AgI/g(ce;fT[gZ.M)b3US
XTA+bUG#dcP]=(2eeG7Z5I4L-;YH8?8UU#?8=[&Q,BFd?dG#+95g7e^9C?_TK>.0
d[U.a+GS:;P9CEF#X7ECIT>O@PE:0dH[]AWB/6bPU5<.CXBOF39WBC+<BLMGORTU
L?B)3;#5P#ZY,+dU95A8-<T?8:EA64)Y7/g\;_DCZd9S,GAEU9AO1&U(73Y_5BP6
3M0X^FeBSL(YK]/TdAZWcB)35GJ-7NQC5;/PP;AH^3-YN&a7IN;+JcJ9^//&TK<O
1PXc^J=PdM47=<A72bRaDB5AaU<c52__BFD?&#&J?[\(C>Gf0Sfa?WA(S=8]Q,#I
J^_VYgSM)BQ@9LE211Na]L7Dg)2ZKXb1.cgS@eH[TE(Q&Rb-^6X9)N(QRb^/O66G
ReU7:a-/G:][]Z/V(=/JN@Q-VWFQS7daFP5HbHCG<KT+1(+]&-#S\F)PIZT#)=GX
)Cf#+<(E^@9.Y;.eeP<@Q;BH<gF0ES795.<T<CETaaN8X<G7T_I&WdgB/KI_acIQ
B-a_KMX-,](FEI^BI^8(Gc3]GEY@L+<\SRX4LfeT>8C80EVC@7>HR\672K;VP^G2
U,H\]UT7[,e4@5KeRa18JObBX2:e/Z4ZJ3eT]HMTUXg3Vc+SKO-_+:cY92Xed7OJ
-^6W:9/_GRFAGVEM<EcLeKS[(2?H8X7EWQ9&7LZ_@dgHQ;8>WS)+DVR:S7+O4Y7S
UVK[LV@XDW44Z7e<H<49J-gKYf^6c/\fR^V/N]XM2Yb\^\[5(QG_L@#,-7<]S.OW
O5[&AaIf0D>=K6UCXbZ8HBT&+[95EZTU<>a0OU)-3_?e,)a?/b#aCN[=e7:6Q7TE
PaE7,APQ9#N_Y+T+Q89->D@SOQ,I9HD[cNSTR7L;d1@8;d.+)]1/1T8WVI,:gcZ]
2c3CD.O<C0SHJROfJK6&FCX55=9192ZB_H<?#5&9bAFP]]fLe6d2R3&g;PD;.?+O
&N16=/()^a@,PUDHe11IIVV#G3/<==._803\NQ,4d-ZHYGRPb=/.QYPOZIL;<>Mc
FaA?CfY_CC[=DZVLe6E,D;XOAYN?6KL8d3Q^SYgY9I.ST.[41#?PIeRV\9V_IDeB
BPLGMDVSCQ[e/?+b:S)Xa1QOB+WbVF>NG(U=D)E7G2?@?7g7bd&Y7;+B</POZ#&]
[0]11O(/)MST-2VP7G8FRfT2)aD+gg;SV&[EIX<J#KTa4-FOFWPI@\\gOCW8BIXF
2@eZQJM[7dTC#[+S_ED:<[NZW7M18-]gfTAX9.ZYXT9I5T2GB+(Og;9XV6=J,?_9
_&#29:?.-gfL[\f-RYRT-WFJ;FXEFIbQHQ8[UJD/I]W,9\JVFUXTO)gLVZ-CG62K
3]O)FQ4QU>]MUAVY.A^=V>HEd>W<#5NG/1V&M/6(D^eG&<>VRPX(ZGV7&g0[T2G:
VL6Y[P.(/7aE[D:ScWO)D)F,U==KYQ4(_WdPT08/?CK98YLJ>D/HB51[9Z2(R>)+
7YY<LZDHRaWXGb2R_83LBHVTH7Tb[^9#_P[Zd4\05QBDdgHccCM/T+R13dR\MHY5
C=[^D5_/XeO-gM6:-=[bX4XQ5B?g[Da#/P/OTTcSZM^,JAAN=9N9JM5G;Le,HJ11
X^Z\UfZ@-BDW_W@ZN:LY^1P+#3.^V2_[Y0>6@;@B/_UL==LAN#M](._ZBW-6(1Hf
>dKHdX/WcE5HN;Ee+&?=>KIC?LR=0PACQ(f8QVZDL&gPE()6=&7[PVH#EZI:gEQ5
&eRYD+,e=[0.P]^BJIJP^^N5Y_GU-X9ZZ>KgFbQRJ,Ac-9?aL)4\a=0[2WQ\]]Pb
WSMNgZ(WMN]8fG^@g<8\R\=afb)S(U)Oa[3+,N=[7DZ]f3Pa-E6N4=/7WS14OK&/
]6Fe_-S:,R2\KS:DRNY<^@=J3E[YTZGF:0Oc7/SKcRO64KES6J;-AFU0Y;+G:(00
;@CGKb/3S)e(O2D^OU/U],:^d6gU@bK)/@g(^7+agWY6[UJ4W#+UD/345;a\-)]&
-gbWGf;T7K,\-6A4JVYA\]U0f_b?+J[GaQb#R<K-(U2ENTa_B)Je;O67_XK5/1Dc
#A02dc0/F)VU9JXAZCWK443@5#>?V^<-5@31<S:41PQB6+)WgZ<6H(KV7+.9)c:O
DJcWcQ6[H2E(]d5#,@bMP;)+R=_7H/S)763(&IR^QX@T\&&/129D+@0W7Fa<5]II
TA.YH#K310M(_cRZB[(ZL379Z]YH^&<L2,A<Z-1//V1:)D4,V+bFB.\E,55E2PD9
#S8B;_\ea<&?17[57]#3C^2QC&G+-:R6DH#SfcY0XgDE5<4LYLZF>25-=:(;0]JR
(/C5]Ka<#d3-1/NT[+0N+75>THG@+O,T1FNM:(P41^\GNbT,Z=8K1I\[]CJ]/VI9
f3bA7B,P@PZ77A?FKaR./&QRXg(MJUZR7L&;)M.I)5g=X,V454:55Q?IXH_.TW_^
]3^bY8aUY+)eNHf(P4g6J1QMR6dVEPfM35O:bO-:Af:8)f68Ue)\W0J.1)Wg4;T6
5Qg3EREG&_DSU4EYN7V+A==B5gZLbJ<+<J?/g:.#JeGIR@R6[egSYWE+gU)eNVW9
9VMNd;[_#FFKO&D3D5K&3,cbYLX7b-Z8.YPca5,[gE#^6\AI/3UQ_4<0?)<(R0:e
:IVg,JM3E_b6fJ[]Z;#Q,;Q;W-g3;f)52&Y(ELNY0MBFW/XID3+BH.:F0_XIgI7d
)WaJ]IQ^-YC\</GPV6D?NFQ[(^2]=c^RX.+:#Bac[EaHZT-+4]?^,6Uc#\9G^><S
IZ4A^OA_;[&WZV.4MDWVgNPYIf8gKHd+CUB]SC(G&e&UKB)P[/QKgc.I;^@O[79.
IFL5[Ac=-19_B)B:.0CG[H=JRE.J7?)@Z]#=E:e^]8)YK7S)5E3NdU\KEQ-ab#)7
;ScL3.X0)CBV@L&)^9IG&+H,cPB9bf:/HP@cNVC&g^&M-[e;TMc\N)>/+KTZZ#?c
NbG63]gG)YB2Pf[7AOKSDZT4.>ZaK(5#N1&X7=c&EWCS-K51:\J<&/C\XQ/))dPW
-Q:;.6HTd[JQeL_OYS34(#,baC-TDf,aYQ0WdV2P+QFW8)Je(aU20<3c^cCg[+0K
?=Ie^,SZc>@a^=RAHH3O:K3@84R?ELbb<QN&2]869QaQ5:B4T-6@G:T./AZ@gK8;
3HY\&.#0ff:S]Z\KGY[#3RK3STA1EV^2CX_7C>aA9Q<<,I(_:0d]T^+7DN_6b86<
OTT#gZ>)0F^a>5Q5H<=ERbKUd7&,b((0WEB42a/WT67#]HZT+NA2e:G4_QeI^[6O
2c_U+4/a8HAGG;F0>ZMcXQ5;/0L-C&^Feac&MY]5Zf=F^O4ZVA2A+V5(3,V\NX<8
#Q-.cX1.W9KbQQg#RMAgKD#RX4I1<OWZ<+J-_:N<Y1):^eM8OSBF5U9a<75dMC@-
^K,4d=6KVR9c@0WF2&@V60W),<W(9543GJ(98,eUEXPW7Q(@J[Yb\H]:)_P2XXUI
JD^_D>Z>@1I/[[P]K6_J.f(<CSZg5+7@TX,EEZ8Y4EWI<FaKOOeB-gR6-2^8CaBb
c?\G-=P]3(>gN2c)Q5K]a9Q?IQEB7aNDDVL<>9cOJ3:E<&;^C)fH9.3\EFGO<E?Y
Z&._EdEF00C5e>&9.2W@9>X/E2cc#[2I[Z#<50-VJOa.^MfcCW[EgeT_(-(N=5H@
45_A\<@/aIT1a>=G0W--aB_[T@(A5I3cbH_Q/cYZ\4WBHQP^9]QW[P+aX^^&?/;S
f0ICAQQYFB/8#;6MF(4AcDe;g/Sf+Y/:W7e&E4:+cW7169.:KKWZ)H1[-bTKDAWD
8D+:/^RA<&Ib6^5dMEEG:LgaOMOQ0OUVJ178UKKK\MG\b,F(W@_MHgeGM5.V#TD\
FLc=6DE,XX/NMe2E;gYYP9]G5+VOI,f3P<L[@dBQ=YKG(Of^KISdDB2U_&S0:]:P
fcE8@:aF]8@3dJ0A/OP9K/R^4N_F+;(DS^f14LZA_0#J0gD^B<?[BW/6>01J7bB[
:-UAaaZ,#1M_cY\bPb->P:_a3bBFJ7TORMS/T_gMd5E(-g.=)dJ#K_[0X#Jd,04A
(.CT2>,M8<01SdN6>\e9b\]L>?Y:UU(?K7>9I1:I=d8X)QOI//W8LPG234dE3A^>
dAP+BcKB#\G_DZ5VYC,YV4JS[HKX6N[_3<XSfFAaagC+E;.I70fg@=Pb>0/@)60G
:U8;Y<VJE=VGa6>:J_25E&(<IF)1C()_TFGVFX#V)_T[DgO7V)H+fMRN[,LW,J3U
\EQ39(I)g9CNZ+aZ9&E_3aQLRJSDU#<HSP:/Z^Q<TCD:;7O9E(6H#CC&_GOGL7X+
6HE4fZR45_@dHL4/@gX6\^@YTa0&R@P^&Z0@VFM;]dfYKZ\>W-E.JfE_f,7E8ZHM
WK;)2<0ZZ_\S(VNA9R5;G4.0/5&69UR7EYbQ;cOOJ4SAYa:)5WB]U0VR-U0SJcW8
L/X?g#+??N:8B,g=29=.D-0b>=Qd@;>(0XJMW>23UCd,<E1@4.^)R)_E^B<#0b4d
Q#eG]3ZOaSVA@?W0OBa[LCgK3VE@:Q7521IYSP2L)]?@NZMgI>9A:HV[fED_H[:?
;>=Z5c7Y-G#O<V\4KB_5<36;.GXI3X(;WP5E_.)YC.R?WOP.5gdCN3Z74Qa\#YR,
B6-YZ&f5]/e2e1B0cG6IX93IU@^d<CK\ESOC(?BW3B.\CC_D?;6BQOSF01N]f^4Q
(e0=cC]TNXE3eUZBc[C\RI@9a^e]<H1]\)I8[Qff_3Q7/)_R#cW9bG-d5#<#@Yg&
9Q1D-6d>4BS3N>G;3HQ.4EW13\@AWX[KA=60+gN5YMW=>//a/b5>Y2IWJ\Y<8ZUM
F)8)A0dK)gZ-90&]-?bPZ8OD?3[-2+#c=,)/&XOH3<:@?R4:3+&g#;^4]C#]g<J4
gL:=>4X\#14+I6PF0XE#[::+;4I=BJU:AO:2>T@O0:?G>=\dGgB[;M8?>dO<e<BW
68dC?[-M+@1FE\R7>GNYC1WS#.7NSGEQ=7UL?4GP72<aW5XLERS#_3CT3<ZI>Yag
4YY.VB7?#J0OUM4^dWO4:K#J-V+efRC#TMY_U0YbYQU]HgaV]0a?VLb3N?[3;G(?
JTV=6\1=H[15?gJI=B/I-IMg2U.KAdO.3S\;Yd#-M,(6T-Z,ce-N.+ZG(55<^c6Q
)c-_1d1H0gc/BX\]563^U3_ePJ]C3:A7+F039N_14cU46;8]bD=\1=8[OX>_R_L(
ecTN2)3]S(\DJVPC.a.OI/EH^6BZY6#7^(A@dN+SVL[#C0CNEg+(PQWb0?4#S[08
I;1<F1&eYVD3,8_96Ug:;FMU#Z8>ST0_I@D[g7/>=cGD<f]bTWUH98Wge(E(BZR/
#5Yf;-C28G]R30;=^@RZ.9\3gC<86^AQ_[cI@+WEN\B1HbE[0=4AS0U3CWSPK?8)
6CG\;^3406P;7V@>]@34deQ=A#3<ff5b([R6?ZKVRO,Y1)FZ0NZ3@O224JG+^^+5
,J@e^#5ZdN3MK6Z\aD#V(QKT?.\=Z)5&=8;XFX24MN[QGJ)X^DeCV(CY(G;9&Q=O
]S=GCTS=AUM9M#)4cTP\aWbK+fNg9H]6cOPQ@=65f##EdWJa3FdOff@824+0@da2
#T0g8L4A:2>_)EJ=LRd0=0KP29V;1FKd8-33Vf5>58L85ZCV3PA?4_U&3&4gR0,;
<KcJ&+_X^:=7FQ-\D63c,TA=PY#+ZJ?7+]+3ENf-#e,=^4:T,QF[7BefEW@Pa__d
aBFQ1YT3Q44/_H4cL?E(2WI9:bHS1VZMc(ZZZ9c((KA2FOL/JG:0\Mc45X\1&T/Y
]N37AA=.VY324C7)&+27=R)SCRbO0f25bA^fFRQDM,aE@SOOdN&2?B4C5>P#(ZgS
](9G(OW>=X)O8NAHRL?@\)-@X7>d=@(;)=][E3_L1V(L8D<&^b&,M:]@7CV&U?3]
/RESP22Sg7H(@EW7[=-XTe/+:21@-#d3N1F[5f<>Ig@FPPFbMMJ0:&R1GV:[X9eG
+ISONZ4Z==#(<:gB>V>Q8dg0_A>#PJ8cIHW@,7Eg9^HI4]+G4:_4V9<]W00FQ)S^
P.#[^25]Q)E]6[CNEeaLgOFVS9;Z[\[EAVG;Y1b_7GG:OITP@_DP&Y\Z^<3KB33<
2_KB>.OYM>Z:@]XFPOc1WJB813PYU&U]QC0?61H07-QU\LEd<;b92BNgE<7BCZDB
H?]g:YJaX6gCbf<Z#5Q]7G_L=9/1[gO3I9MCU,?4&^/(JgF&DdZWFca-5V^7?CSC
O4bIfOeC0C:g-S,2[3\[&/FeVg?XQ7GP3cJ6EU#YRONU69K1+JG<0aB/>UTYB4fO
bY-]eH/FT6:&T&a^c\FU/1&KR.>4UC6R2U3+W2/]W?e#[KJd+V:6TSdL#+E&.(49
O;?56#gQ36:\SIX6.)EF)#g0O+ARHAO1ON2:(^bT<C#.:5O,/&,\b=BS6,#0=98<
=6W4Ee9;R&)VZQ#H]g-aL:RQBE#;JR.D\+^6K(H-D\:E,AaQb2@)2?YM&^7bIcL9
W0J[4K&?7;->M13]bI#VOIQd]+Ya,_He3H2[_APUTWJ0;:<ce+Fb>FF4e4PQ[>e.
gQ?CJ+>N/JcOFN99>bg4B:X=?YY3O,]Id&K6+6XX2J68^5dH@I])EJd@L,LX#eDI
NYd+GM5O\83H=13#gaU2EPJ6W6EJ>AZHfXXW(E<F?],D8LXOgNB\IKY2gG\/J476
;e4/1aRNLbP<[W;DEIE(\?dWIA&Hc?_0KTZ,Z+(MH#I8+1fU<8_4T[ab=TU\SX(&
)?WS,.GG@>-5=b+6GF.;Ve-X6Oc5UIJO]8@Dc^O[S#P3]cT1Z@J=-3O5QR&L0CfX
F,M>]Lf[)_5P5E2N3F>UD?AAQUUB#ZL@MHFR>>/dbYEWD?W=7bF&[H9YM,Z=d4:a
Wd+B.0B9TOb_/3,[NNV]WW:,P>7f0JXfX-@g8E))ZUP9TQHaI,)^RXCFLWLYJd?a
N((B]4;-(b5+A.7R6/S>U)PO=R9;_G()dHMR/Y-WEOJ3RE=0@ZXHGaeT^EOAAR^<
9&,^80,3<FHg@3CL=/SPLd38:9fJf6&RNY.U:HA?[>,C=C7)M:]R7\IeTd@[-&3U
B4ET\UU8/8_0X1W>1?2(U&<8FG26QM,(XKc2#;O;=R;/)L+M@C)-bbbHQPYPMFQb
M?HC5A)<=@E6HEfYGCT;(b)g[Z@Y-KGQd9T_;-^-&X8@H3O#_d-cLG,[Yg.OXFFC
F:?Ha(,:I.[CF6M&M;I&1]Sd,/LU8L:UE]P8DJ0LKe5=<T@TN:-A(b?^aH)/M&FK
KY\Y1Z9G:R?Y=2Ff=2QV,-XEW/g+:aDMW027LA+-Y>R:^H/V^Ge#7cLN+,(VQ8<J
.823ebSCZ?aW(Jd2T@O_8bJT423A&MFF(Kg^OHQ+YAVE7?cNfRM@C7<?-:Q]DD@9
MWSH?A&>]QL>K7@c:NVV#D0Z^T6=J\Z@&&.&b4+WKY,80VA_gD<aVg0N05NNX4,/
,0c;^O5Y)Ca15EU-;KObg1.Z;9aARRW[deNU4cJQVLN/O3EZI8Ud9AQV61BJ4Q\R
<2a5_Gc?B.6/;+]_e\KG_L#7,-0>e)JH^E#^O)T4K^R_Y1XWLX1+[\.:gT&a&O:8
KIe=KMHg]^<1eZH:23g,,@f1g6&G(,V34BEJRD4B7dRH6OcH]d4:F09I5([(,b:E
a+QFCF,38)EG(HF[Y-SW;1)^?8a5b42MXZI-6\)0BSI5]aA>&TfDTW_6]6TU01;,
WG<O>Z6N;?<O+dcX,?)71=\8,2M)fFKQBe690JS)\CO7<NQ(A-.d9L:b>Vdg(W+a
WDNDe#9,1(>B.OS6aCZ)LZc5Ye=^EGa3_dXEB^U?f4BMTR#=&@;dMT4,N=d>11#D
X3LG^MXg3QIBD4/+<[NQ6,U5#7>&6#8T.:UDgS0(3E3M@edR.1GFfWKS_UR=5[[a
6E.FF_#VXJ<JcR13RA:1\?86:K-.9CVD[QL6H.0G[)+MC$
`endprotected
endmodule
