`ifdef RTL
    `define CYCLE_TIME 40.0
`endif
`ifdef GATE
    `define CYCLE_TIME 40.0
`endif

`include "../00_TESTBED/pseudo_DRAM.v"
`include "../00_TESTBED/pseudo_SD_3.vp"

module PATTERN
`protected
V&b/H(48^gTA[S=cG)fC;c9AFFE<YSfV.3#&U)6BOP,GV_B+E2[F2)(C.g)BHAcS
?638JM-8T,O/\W7Z;gR>_HK3a(.Q[Sc&YQ2Sfe(#dbF\+4T<?JaOg;EH?O;-\]<6
[?a29DIA_AL6FeQ0K\S2AH[01[fYS2L6FX/FJ](UZ4W9(\Y/A8#Ea_ZLS2BME:C(
P)073LYWO>GMKGN1dKN>.EIfWS30//)\--=->RK(EB\W1ZE)g>E9BAg1?(G>[c8\
]AE_WP73>0INN^\HB7FAK#8_d?K0bW>1.T+YD[)CS^&Ac4BUPRb28gHRZC>-0SGI
NaG5:+N1J_\0fMCc=-gfQZE&BM]^T/N;4#TA_53DD0@MP2Ff=9[)._T=Kd5ZCU8S
?Ia.N@VU:IKZ\X(VF/OQFQd39)a(a()H1g6IF:6c>Yd&Ke:HN]3gTQ?EFL3DL-+P
^JF4&]?C0.+ZPbG;_1A7B>2D?F[g[T_47ASMD\RBLaQY)bXcac(2K)#,T+d1:G#O
bNDYS/7\I8N>BS4QR@[P+ee((]d.R(fd7NCHJ)Ma8g1P1S;M)YX9CR]-<8d&Z:XZ
L)FOT5B6&WAV@0P4+=<IHN59ES3c:QUJWWLg1GT++9-[:3XT_YNW2\:Y7e&_+eR6
7)KLX.(RBGX&DDPg&##.N@TT>GM+J4Q_1ScUeRZ0R<]c_<W7=@gI]/S]7H;07\(<
]QKCEI<-R-8:6c=5(WJ3Y3?,PaL98YM:MV6ScgbHN,9F0;_Dg@T>=>6Xb[dPG9N?
BOSe=d.V\M_YNSb9g\EV[+4HL4I<@_7+TFP4e#BD\1UJCLX=RE>5<T#g78<WW5?1
eF8&OEUU/CHL.Q>bRB44TT=T<8?cDRR2._@<-FOBPX:dcM7HCVHU?=M@GO.Z0+?-
^50N2/I9A<AN9&J7-D0>.Q7@ZP]A=b>PaeeARd5fbVVCB0:a@N+:c<;X1::.LCB^
fBf7-#_8H4,6-JLaG\^g<#^L4>],7+NU&Z8)_6),MJdP.bH9Q[<XL4H(aPA)WFgL
-KeOM^H45[N[T1T>_UL]@Y?;SN/>7=MYcQ)Ge_MDR4c#Q4aV9\b)C:J)XS7?I1Q]
&:N=9BPPF20Q:TNP7b00?#+0-[<V^ecWWGYC_K.aGdPD<WFATAB1+UA<U:f7d4c(
4bgfFX7@(X[PC)],/?WNJGQ;6fE^?^<D^O4)IV/3G0e8K9cSI=SS&RI]eK0Zf\b8
_;(IQVCd>BN2K&:(=-SG_eJDa=^eC).d#a>2O5,<OId=[>&#ZRc_;dX@EJH^&ACe
@g=32O3fEIK#=70JYN5H,,dSOA5\JDK[3Ma(8<eU0J[MP0#fI^#WCe6Z:CUW-J(9
9ZfO?GXH7.TH=De(G/,4Q3b\ggH#>+X(T\MU\21e<WQT;-\FX7PPgK6QbN1RI8[(
fY8fMF11(bDIX.9X(^D+X1&aP.&&b7aDW>7ZI>KE;1Ob_f0[T&W@=b8N.D3DXI3B
6^_IP^=V@Ib54DK\H,5K8..8[)O38?6BLD_Og7GZXUMUO91AHP+SCR-F[#f&aGAc
(D?565^,(^@G;2gSUR/Qe8P:Q<2#KO@<C0bAUdBS&,:M4PGU7cJ?@4RfS-([F;:O
N6Ba[V5VQ3_\&a:CSGS6QT7BPJ_e>02)=[PaXL3e^MN][@8Z3T/;W;OC6J&D1W>J
R0<#NW87XcXda5])35FE(Kab&^K3(.J&9<2YW@?6M8BCEI,+@.KHJU^g,+LM@8Gd
UY#EG3f6W</78Yfc@:_+FK9FP/@&PIUbf17:\H-A>\bBabP35+M,X9PV8P_dcZ>d
[5N7eO@/ALPOM#HT&:b_BHbS9W6_;O:EaIBJ&S/;f?G&[(f\bcK#CT=EOL]<5GYZ
JWI=e,\T7>^a(N;L#ML+gd?ZA6#2\aYU4XgM2P[B0#b@JQbO+8a5e=?FG\GY16L:
AVS8FE/E18WeC??IDDd_@bWGIO;O+/97U#+=_+We+/XOFI^gMCU8;<81PJ4GcXLL
e=(XFW5IdPAVQOOCLG5-1aQ3DP>>U.J;]VGa6?:RP@&NANKD^;>Ff/9e3B/0&BF3
L@+5DM8>fEK,NL[=8PL6;fJ?P+g(6J]N\^eb#=X3^ZNf6:]gQ0Q5YP5eIH&HOFK)
PFUEUW&fC?20VbK/b2[M9bYO>V,AF4DD?0Z,I,U1F/ID-+C2/DUAI=1H_>YGNKPE
c-MJDXWH&?PWbH.SD;[c-Y@a<_U0\KK0]b#A1)[;F;.d4>CYKW2SQa#^MK7TQ@&5
,ceT7>]F@N54YQO&_9,RO=8=(2^C0?aVee]4,YfL#Y+Z17S;=@#C7O)N/IX,Pg2>
baD36EV67=L+>MG30Cc2K&V[f]+\?Da_A,dgK<;M?9\5-^HM-A,[OeOLd_?FIPG]
LY59@51#DRWec^P-LOS2c1RZ\U+9+:Q8Dg@F-\[ca]2A;Y2UG31:[53)=5;IUC1H
VT>d7?If>R:9Je,ZIMVP[N\I]1^He>Le>ZXOF5JdX;8I)gf1[c.=ZX4GaL@?L24=
&D.L(6\[JOAG)AF?;?=622O>@a?DfW#3FdNSN=VUA@NGAV=bW7CKc9ZFU+GB9.P#
]H^\H>,c_VS9,GfA1QHO-\ENP2AFVeO13/O:5ZJc.&<U#BV6f3VGPTZX?ZW@<>Bd
Y)9U<5\B&EDHF9QRWEAa\Ue;/[b#&RJ8,S2V\E[2&)PEQMGIg,<85K_>OK,Q7_eT
D[NH)GdQW/?Od=g_SXQ=:U[A_FaYJCeJF@#c>6+NYb@K+9Rf\aW9/#&U7]=IAP^8
I,1)NF5&H8PH(FM9]54LRSN@Qd&3E;^2W.YJ:U?EGUc:TQ?_ZRTX@Ae+e:^=EI#_
O#+;<+^Sb6/#@O8BQ]7US-8aD_3\Q>,T@BP4>QIV;S.M1S+/bF1<IO#)e<3XP:#E
4IUW1^?.BA2Jf^9C8:6C<T&afIfZ&MAFH(>76aR)c=UYA9UO:1JND,K<egS^34PF
9^9(#/e^^TF7UD=VB]83@&5g[6JU?,(<&3e=D4@LY2JG/>gMFC&A:dI.)J1P.RRZ
V56UUU=dDf#9/7R1+2D(H=[@AG?QS6E+.)AOgGg1Y(YJ+_Z5:X@,VQWD<H3e8Z:[
X-D1Aa:I6+6bcL#GRPe<bXC_UCG\)_I6RC[CQ&C3^O0_+H/9][BU#S.V-#^WEO,E
acKC=@]ENbAa<GB&JNNFP,Q/N&9#O@8Qb6V,0-)[96C9DD)dO4[GJO[#TT6f,2?J
U-C^LQE8UCY6eU(M@(SKW8M=GA7UH3J:6W7.D85&TP_WFZV8^P<^,6\S@AN/NB&)
ObZ@fK-U)+NVP0H0/GX;dPcgXCH]\(27BY[):)/5BEg#gN28._;9]QQ8YRFVYOFS
7:4CA^@/X@>/5:f(\&U23DO6DYE0LNfc.Z>BH(\1F._F2CHSbSIV1.DJ4&RN=>GO
FaV6@6XeMDQe]0gAgJ[=VGR&PFg5XT#\_N@^XA9IYg0EENTL-\KQ\F023e[Gd9a2
BJ+Mc4/&K^0YVENe8eg7dK>-Fc_9MC8(,GVFJ-0GM&_2YOcdA\-CY?G+McSeca;d
]J(3Xc?5_5D&0QY&@G9W0=P[+CJEX.U4EKb^@&0>Q7=5a-5I4X#.(I^4Z@W]9e:C
?_aL;_NU:2Df.R&g/S5^;eM1R(cT\;K#LC;FFFP0ag5?<0^6+<4<5&,6T-XLAES5
GEc&HU-&69Gc5-0d6.+a;YCTP(F<C+)L)0>RLA,#LMM;b=Z[>V#Gf_aWS[IQ0[\^
?2+(fPBB,4D1eBA:6Sb1?FNSDKEd3eE.&(OAY1b#0=6/gUHIIME1Y:Y9(g(45S4&
Ubc]Y<#4e-2JRP1SQ#J<(+BfIFX[0<S?GRC:34THf1U9f:9/@4E,cPFG\6:N/FZR
+X3S;6g[#TY6EUc+10MG5HW&SBCaT+:d8CARe#1d<8[G1/2I1<JWd8K4C&d<gY?C
(#40;He^OEJMV;8(CQS&c63ge7#?V.-(DUY[_WV0PY&0)S;N=&L7C&[+][U\8J#?
.XP?/FZ5(A]ga^>G5=\A)SJe@O4d/C>SNVD=c9f6M.P75RJ&eUXNENZ\<]ZTBMJZ
6,a.b)/BE/I#0-cc1B[H\?4c0_fC68;FL.I19[Lb/[bVMR4VPN63;R&6K,D>>6CX
9^[C=a:U]4PV\a\f+1_@-INeI-Z<AW=MNC\S)]MTD3F5-R5dYLAY.2?aAA0KVIYP
/>/72RN^S\M?<?G_XH^PORX/ESDf9,SUN<.IB3C92X8gBVa+E>2,egA(6EZV<OUA
_IIR^^>4db=8f^TYS_UI2-9@<2ga@QcP=eYOK0&gGbDY2I]b.:a]++D+G3aUbB?(
gcH,:g0N[B?/HQ9b8VS3b>(1EKZ[491(cW=XR748bYGVe0c+5-##RQe&BO7/A)aH
df6CY8:+e40^:c?Wb)Id1KEWIV&J#B\G^[3/L)e;SEbO+f5RVZggSFBGCfYWCJS#
_UBYG4D8WZE^9PWHFM6=LK0R^1^+cg+egg>_R5;H-3>#a@c_=A<7[f)9TVG\&9#&
-X<&00?K(]JZ7HWVA=4E^FgG]>GA3XNM8&73IMD<E9ZOf;5J<ED1Y2_C6F>VWA^^
YL,2]@M4,I2.a_+CNEP7PF7G,-f\P4M0bLUHO\CLddGVe>bM4RS=PD5F[O2;)N?&
&:@gG]FX1<98+JfOCEPL=e<L+M?S;>JE)>+5@F+,,DP\U_O=c]WODHgLe9+2F=(e
1_EBW:XFDOP=YT:Me4^P@O&Hf]9#^=+Bg@;:R1X4JB=Z5;(::V5X9OY+3RFfJ.Q[
05@>4H^]P8(/,gG_Pe;9(WJf5;Ief3P>/O+WX\^eD+0_G5BgLIJJS<&c4QZXG_fP
^:X)[Eb>I>^B^@CB4cT2Y<VX&HY4^dQ<+56M[</+#gf8b_bV+?F6W3^0Q<RL-#MX
R+9#@LRPQ\<&<SPCKTfKF#?A(4JaBNKM>CFbe43BX[T9/_ZK&A]>O@#HC]6VW;&O
DYAQ&,LYE#?QX^?aZ,MHbAEQ2P.-4Sa-_CaOH\aQbcR.(g1T;PZUVOQW79F9XE@/
>XbgQN3=,D>@5b:2-<&g6>N/-V:TXB@X)]JH#&,.OaVLCYO5,=Mf_?2VU9/OFQG0
G0FH5SHRgPDCDUfXH4.)KR)aFHXALaKKa4>cD=XH9[d(#b#eDP?I<eT#5Ff=WT@-
_M^Z[0MR0=5-]RZ[;Dbg(7V+FQ11KfN<cYAQ,+c..Na:]+2EYRQ<1@:gIDQM=2c2
F9<S<\_gXNgM.:RW1A<gUY1G<[@VDW&2aX-e@D_UAFENU^6HXMH=JY1Ra>H]R;3U
^ELZNZ+J7HS+Ug&8_N,02a[gUV\P>7=#Kc=XP.H@J0&K,V?.W.JAe3FB]#c0-5ZD
gd@AR=R/CE&X)>gXUS5,XbX8N<57@(X?]&M>]5A1A2XE^;7QBA0E3QcRUNHCTN\C
@58JY7+S\&[5b(8.4]V]UOV8dH#gL<0WZ@[cI<M)][]IC:<L6bg8abKJ:9@_(4X=
_L1A&GY>O6L:;-g)M-(/[dV6S&ACa+0-C?F6\DX2S]Xg.N[R@[_HUXXB(IN_Y&>L
E@acHe4I8AC\-515;>G\bS=_@HbZ_J1)L\&d8F047D_0P@GY<Q_Y+<6#1RF-9C3-
c,50OD@9YMMJ\Md<L;>?N5Xbg#0RAXf,:LRb+X@F+;EReB?Ca8G?gbEd/.Y#BRQ[
>^]UDYOHY,[PD>=bQ0NX,1(T:A9fZ#@#/IEW1(M);)J0J8cL3+5<K#^g:KUZ#dCN
ZdNQR.LHC;P6WQQW=)/Y@T#?XV1[,F4^H,3:;?g<>1_b:OC,EHT4cL^1+JZbU1_T
S_fSIV@[,R0EQf1C?BL/PeYc.2P-3Z<D.VN4cYVM1(Fa<Y1.@(5BIVIb4#c[)FJY
W-T6I&,T#V,29]]0W8+Q<8ab1<2H)0P@>U79C5=eQXeOcX,V^MeWgD45^W=E7B6_
17+=f8P<-EA\I?d?dK\^P\0C.),;UV)N=__[VL(,&=ILFc]QeHXVAVV8\3S3c84<
2H+54Sc1fUYCKML+A)U-TG?+RHN6aD@bX,\/a^EJOa+d<;B2Acdd->/YAC#R&(58
ZN7NSU#^1[T@89a93WBT.Z#=X?8==\\b^5R2^afBQUA:G1Y:SefU(+.LBS3]@-2H
)8@BJR?VA;M0\JTdC(e.WU71T7Z6<&Z98Sc]K\-Y-82;+-d+R#aK_9MGc),==-8;
9a=d#?B5DM]R<8LX\9eZWW>IV;4cb[]QQR1dI+RVL\c58V>5d1/Y>8HJ;#e=c239
\AY0ec3CC2UO^^<5a,PLD:gM_6FPcW#V/GBJ.(bY<A9Y\eR)c,QT/WcEN.ZWOgNO
Xf4e/S.(F88SJKb47a(Y+8</W]-bRXR0Q3HWL\<Lgf\M[C.7g+X0\ca080Q(3M:@
Zc\=FbG)D3DabKUYTU/]e_[L0[X:\gNPKF^DO[6f0\+-QYBZ,(.8\gUTMaD>cKC>
MZ<?fN;?HE^+(6-=54QJEdQdT24^0U:H4&aR?=:aAD@#bR&GZH0^3&/3W[IV4AQP
cS-L<29eH74J4?0Pe8G>R:J<U^[HWeC4.[eTX/SQM,b<5[aE^+#<?_91;L?3D2L>
GcS<T27V;fW?W++)M])AWHNG4?^C[1Vc4aa[M1(B1<OK7GJWR_S-QX<LS8)?RYI7
FZ-O\F.+d:b\7(0Y@1LQ5]>a\+HJV@K@VY1DY3>,KVHHH[PG#G@f)0@1O\TO+8^U
M5[0[/2S0V-:VH(MGe<UD56SL;=4eO9Fc7fKTN_KTS_]UVMJd.=EZf76fD8#Y6./
UIHV\,c\?XT>0E^/-7,<DaF0JN,4@][F]UIW91=8d8Oa0Kd&d>IX8MYeWfUX9<G#
3bgT^\)C]]EI0AKUdaf,M-WWN&V(4HJE[7H(B6,(Y,02=.)0<BRLEK1GF(/C9[W?
G-KIa]9R9#/#_D_@E7&D3(D20e9)4K,TS>ZAdZ56K<NX:_U@-eI)D/S.,R9NQD,8
;+c=LCMeC\(8C[>S)dfXABA#c=Qe3U-K@R_DbTT+C:,];SV24NIZ=Pd_8,NL_1=F
(<e3W#4?e5Q,a<E:1\>-C3>HNL;0O?D2/Q5ZbG:PJ@KG7Lb1e_>GQOQLX-Y-?VH<
8;V9/[^7?]/N?AYa]<eG))BdcJg;PVQfN(_c1IJJW4F8KR+dN+&@+ZSU,cefdKS#
WgS>1/da,^R[0@X9L.]?/KD#,g4P4?0U=:>2=GV82N0Ve1N#NP/4D+9Ye-e51YcF
6:WZ:J,[I7K2FM&NJ7e_gg9<<0S-WUgZ4OL::Ba07=)/<\6S59FT=H0fI)0PEd=\
Q8J6Y&(0#;Zg2F/UA9OD1CO4/:]JcG&3WcE=PM5f-,X8\5.RHJAKNQK=S\\e6U?]
][bbSQ1O+e:\2A/Z>f.bVfM+EOQ;3KCe2KR^d0>Q:Z5QaU.S_1I>X1-7OT&A?2GX
_YaV).9B07X6<W_(>3e87ORM#AaGE:EJbdIDPW/2TLJ0-a@2ZY#SKQAEF6SX9LKW
a(KNa)1L7W0=+;G38X[B_LKWYTF,\6?-.FC<Qf9K:AcLFZ>ZD.3NP0\YVYJc[0YG
;dUedID83FcdI&Z7@\A\B?=^-9eORE.W3ZW1V&ADS2Fc:eJ@L>@:,RcYHFLO9S\2
b9U\VRY0_R]g+M\M(-GP/@fBfML,PfUWY)DIZR@We\9\J>(<VBBZ_^-BWcbQUZJK
f6OSH&72?Td8=A)NK:TR=4ZUbR=?:T<=B2<c2dHJdK#O/MgHG38e7CP9KW0IKXV(
&gN?F_)a^dYK-:BE,_H^@WF9J)RW?fa\R;6@MbK2?S\=eYS6c=J?GN7V6A/@YUZ^
_O1K3&V\F;4We<#<>BQ;L>V<>OINZ?H2BCVN=&W^-;C-a\?^2Fg84O<-Q80\-92X
<Md(-Z1gJ7O#VOaLC36NUaWaRAF?a-(J]2Z,=b]c:3V6C.e4._BVBVM.1]/:5#XX
ReGa(bWa;.?:Y>WgD,5Q6:B7+[OA7WJT<6@.J?90,,cZCe)GL-UGg\-UcQ,Oc)/e
\/GIMAZ07]F_Z(7\;L@dT5#CLIYI[.54QOX>^4@F>a?AfCd]1ND?;=3ccQ]734&E
E2.f@)K1;b0LB98_=AE7;9PHMG620.f&V4DD&U8QKZUeaF27FSW,F5-;TLRH2HG/
bLOI,ZU@Ae(C+_?V2(9[Yf0C]>/A;7\+^Y\-8<#(&@W8@D3Wfb.GQSK<F=9\W6@3
&7;B2?U.5gOCa3)RIH)Z^,NNQ11SYZI\7bJQDH:\WBaE+21fF9\L&GLd6I=QH4RJ
TgG;LIJ(K@?7VE01,ANZG&JS2/J=-?1GOWQ279a5eTS?Ng;\:N\J?>6N(9_dC-IL
L<X71FSX69N]V#g\8>Zb67A+#Ub31aWWG;?(5@[A_4>);<2b@Z+geYJSMaQMd\;P
@g&PYJFgEPb&CVO[8e:S#&,,]eSC#<H:#5U6(^E7)Vc7):J=d&DQR:>79a]Q6N<Y
U-A^L/VW^99cSa^YV<e0GZRDe\_;GS=>e4Wa&?<.KN-eUOeN(TN>MI-5#BKPA(YN
ea-P<&,a_J6P:eHJ]X.@4_\(?-],L5AT@&4Ragg1Q,_KY11a#d\b03LCC\W,OQMB
aXWUc)2510)-982<.?gE)_H>\:aRV9E]MQ66G(YQ<3eQ;H.;eNdRZ2ef)>N7R,@,
/&E0^K]Q/#2eRJA37Xd1Y.&IBag-f0(HaR>c5TP[43/]<1)5Xd;>J;;J56=JY;5E
4BD77HeF_[KMW]NYWL08--JOa[>aW(,_EIY=ge(\U@KBQGV4<_TTAccg2L<UPSLV
D<@f86,BC>;W&=\Y95\TaeS,g-MX802L+&@]H(YOQ/Y=VIEe@,g7>(7H7\7Z3Y2=
@KA;S;Y+)FYLdFC/R5WZ^<0@_HYfe5YX7<OMMVQaP#2[2>T/,CBTX[d?96EAB7;Z
83IaFEDY)H[fI1R5@[P[AT83;\#[#BH2^&F8L+;GPb?#fM[78&0^EdE?+)E4L94(
;0SX_C2H98L>7cfC,WfOQcLUbHA;NeKV-SU]:>B[c=H@EGF)6M(g?PHIgbW@d<J1
a[W2Hb1QI1^cC-</2YJ==(5IDE#TRLVZ&X]C@5=/W3fEJd@@;Ha)3(,EcVBAg<g,
>Edg^IYe#&:Z>T<[cSI-HF,:WJWLIb[J3X8LTdc]YR8AU)1]@?.#bGd[#AaB/23R
DI?:IdI4K1IXI5M9KgM1@]7NaX/TK_=^NX4JJId/a9BT,SQ+=__9O#H2IPB4S5=P
gP&Ve3;\/T_W4YR9XBH.:G_5^L::4YGV6.:ROR?JQPH9cCQ0T2\(&g@3ge7TT4,g
Y.?DY^.:d_Ua)F(;(&+EM_gg&<\)LBE_SGY;F3a9CK99T7LW7SWc9@O,3S/DNO<R
EJ>CL:J6PFQ=c]3FFe&YSD).Z\Bfc@2]=\Bd]4[UN3/H&7gDE&FfUJ94-cg1E37#
)B>T4;d:QH/P6(ZTf=,I5LKE:;O]YTaG\D^YZGKb(?:8d<CS&KP[+K+=DZdS,N,[
C29/CC\N52]DDd5>1WD5WZQQ=fVfF]J]FJ^F,<RHbJ45=Jf>^?ZZSS#D9bCCZLJZ
)e=f(3:KLEYK&HRG?F+g&:5g<(2517,>P2SAQNIW:PKRa^F9/0gf=VX\K(F[DEKg
YLY]I.>&2V--AFI,IF(,/2Fca(+MPH2NEfL9V._gD@/E2\Y^=K=W)L4V+Vf5c]Dd
KCg)2e9YD<C.N?4(-]F1\V)[6:c:aa:I;^)-4OO@47a1=MH7:<39W?M\-;)1YCEL
V.VJKHJD#0:/;0]Be\[@FQJH3)ZQ<JM+e(#fa[XdD>O77@]L?KLBaU@?HBEIW31M
WJ]V(J0UFBD@@+[PD+MJ>O=23a&f/[FBg9+Gb83)B\UOZ&aF_8&,HFM4dPUJLfgG
,2VESVP&G)&g/N0WYLNO/ZIecUT_a.S+4)9(T74UJ<M>DfI),U;YI/,K5Q\/d1DY
3:L&fL1_FMVC_.H.7>USaPGUE8WU.Ud==7JZbFHDMe>]6HVTTMedQVL)=<WIfQ+>
GSKGeHKRX[U@#X>;0D3W]Zg33-QC;[CNO3EP2N_Gab@AY(&J_<IR&RL:OgaEG:&W
I/H8LE]P&g2fCBa>fN_aJE/?(PQYGLM)/ACM7V/[3JS180).O.<8>\;3)6U4G#AX
J^2WJXOaWR8I]BV_P>):[#(<FI.<8b(OgZe:OQ8>WA,F;B[gcGHdBBI^.A7=DZ[@
a.>KVc(HJC=J-GUEDA>0<:@0W&;2.CUMdI3S8B[/7e>/,8_\:Q(-VN&1cdK7+O\.
g9U6(N\R9=FPf<)=.>5H.ZOJ+(=Cd(e.FV1KF/5(J76C#Q)<EE1@#eJ(N=\^?VGD
C:?cE8\-02QG4GXE73:WW2/g8-ECC;eT8WQ>>)[=6ZS]74^0-YFA.;JYcYcD4dXA
NZcc@>K<T,^2OMBee]4L)f]gQ8HG?)1[9O,>;fH-@1g0=[DHTH0L..#_@\c2/2+B
gg>9GBHIEG-7YXF]2V]c-8+N1(V,OQY6J_dFIS>,Xd3fCJ-X+YBP2g=\cT.Z&]6-
J@-bDc)=Eb-8H=C>:MYHQ[@GgRS^]J2SSZ@?gDSL:&aFG)O^UV]G_SRM^YX<VR^B
V5cB-W8WLDF2K<(Y]28?KRBJf4D<=QFc#fDKSeRb[C#N(ebG+b>B(fTEg8B[V-3+
K=#e+BZ4@0(3Na(aH..;7g&-/T3F[>+.>1.debW.3^(,H6:8d-LZ]GHZe(Ef668)
_LgI23YC@6AQ[NRMU;L9GW2TU0Z3^J.cW^f&XB\a[2SgJZZE>Td075U5VL+:95TC
BOa1/:SbKROJ#6M#W2Ae,NL_a0)?MM<M5f=IYGYG]?X:)1/1DLW\GCe/LAc<ecfF
[3I3P2+</48Q-Pc#&RDVGN=29\]BD_;U8a4:+XKM)FT6fee0+gU1N\eZP>&TGRM_
-)<I,2W@A<0OGVG1Og64[JGDK^?PQMV_0Jg+4#a75N4cT;:.]KWcVKG<aO.b&U5&
XL.B?SEB^>9^2#Z_2M\H0#O:Q1732Q/RbG>3V,>c[JRMD/a@IO8_,f;KV^\;4XZY
>+[8a+0578++.(fYXDF5,G8_6;I/=\;b7F)U&+5b9MIE[YIeBZ\e(f8C(Nd6b^4.
E8RZ8;9,PS?O2ZUI<Z-TYTZ^L5CI+Y0D;@QPGN1\fW1PcC_:WC91K@gNN\KB,,-)
-<A,MHWaXWAcG,cUZ+Wc]d4R0XCT)aZ;\0D^b2=NKL8TOAEdR:d2E^YJKA6ca3Mf
7&DJ[b&HPTUeA<\gg1J=WO;8V>\/(90MC1.>L\Cf&M0.M.^DKT7VK2:YC\4e5#SM
gCQ&/]1LO@/.@2+>J9Fb)c>OPVO\@TN/85MK:(e_JA>+@#@-HafU]05-GR+.:Ga7
I9DB:AY;1PMHOB;da(bW+98896,X.c;UKgVKgK\UBd<I;JGIX/]bfd.-,SA9@8[1
BPX4Z1E0;M@(DG.fC&HcN?LfI:E::++0U#2Z[:(K.;CAa7BQEMPLb.Tfa[LL\P;.
J<.UUXe1EGPYMaOJC1@\dL8&MGe9J7(QLL/5)4cGc,=RFS97aS3)W@<b=U?92,T:
(;Y6_H_?QS[8VJD(=JZ<RL5A1],?9U)19ELUAcYJ)@aFIcRFS;E/1;VTT)c5M\.Y
Z?YM]ZW;L@.G,8NGAL.ZPg/8;V7eW@>b=Y<gVg\[Y=972X3,:+@8c.OFPAYY5JT<
YHb^7c-BL8+&S7UB\E4@f=bZB>/(dVe.RVJSB@B5MbCLMJQB;FS&]7\#4FEXa3>S
9.BN8YU9(D;VP;U()KFLG0ZN#UM:9/AI)7UU:GGF3WAK[0LAU#CQDU2DUZ)Hf53f
6+f7>1/F@=VGR;[6?Ja52P^VY(0Ug2aS..5NY&/T+,)U@L[ZD<>,LI/+^8IV]G,7
B=N+^=+Q:CbLH;BIJ-<.2P3dUOMQ0V7HN::@EDUf/[_V>>;2dO)X;Q5L60@2XOD3
Z3XIKfJQ;g1PDL1&ANS4-[>C+VVRW&1U-&#BYcU.KIaLc]\JPFf+:&_=g7<cX#9c
@-GT5g@BIb312d&7V.(<9TMg;=ZJ+[+WMd8a_bFU6]P0cF0\QUOR?5eDG@F?R0-]
^TfM>aPGfSA1R@^XL?F-<&MF:Uf>5f-bdbRDU6R41US,NdYW.T\#9gd8U.J;4eTf
7URA,[\Td0FCCK:&dcef,eUAM_QECV]-8HQ\@NP:]&DWY[/9O&CW=.5@<NX9-EHW
cg1_K8WeP68G:0(L0dE)g?&2E@b1\Z:&8ZDK@@<)@BdW]GV:9+BBG?MX_ITdd-/(
?A_\A6Kad_OD]EEe6U8?U-QVggX2?.J?,T6VVW99H/=U):;[98\_F2CCS<1&.QGK
cV0RSE.Hgcc,W@MP<)<YHE5eJZa^NK0X5&7=YbUbUb3VIeG3I<9LZHC@fW.;),R3
aLG/UKW@-:AG)+.^#E,M<CY>/FT.:;E#)&[Q2N97,C@,LCCJ[\[5)#ETKAc6:Kea
ZAZ4H94fDCa<:QT8\FM._DaYI>A[80/@0E/BSP_R9PYI-X]#3AL;HEfD#BBeQ;)4
@YAHMH3/[>)>JKKX5d)7O/<?6M1J@b8a2[I>a.\Jf4/dO1-I6;>7Cf#:b?=_=;^e
\d.&OI\/DH8,T&[d\1b5e+XH\a,5YGE&[QMGH]g\5X8a:^+)#FL7TM#f7M3JS?>X
9S8KAf0Nd8BaD(>K?@8F(,8Ef@>[UGW+P#:C(c.Q:/8X;6B+B>OBV6WNI=HIUU-b
;Jd#+=7DJ84dF&CaLT89,Z2&K3(SL:G]G@JZ@e&H)f=Sb4(.Ib4+)D1E)#QPcC:0
#Y+=KFG/NR]S_=1Bf]T[U7=Ag=[V,:Yab0XM=]IWN3[NcLZ(#a@EZ.769T8HdW(a
4\3_M4HBPV@BN0&IE863M/K/#U<8RCK1efQXgNeL+3C<1_U;MQ-]bW5JL;KHOY:N
#AINg+,126e,5d=V7H@4XP\fEAaQ3NC1;XR<dCDKJK5:[@Q39TfINM,]TN,^fDYV
R5+B<F(_ZZXDS-9CWHf@68JZaE,:29,QH4I2IS0&b@Nc/.-5dIURBAESSe\c-bP:
X=aWI>ZSL(&5RAeUb;1RGf<P9D@S1beZC@[CU1PU(7Ug-;/a.S<=&+-@/I.)FDd@
YHR&:gf?M0BO;JK#IOP9VU9(6:DbG)ARENG[0@f/OR,7H60#+R<^DbG</=&S#1:T
>EKWcfX(#ZIb1LEaTRYGREgOPJ1eYKY@.QDB_;MF=C#E4Vc0]Zg=3^d,\GCeb9&2
B)=F>BP_-0-LN?aT8fa)9.;>0JS(4;\d=U]g?H^K5K8SCS&[SV,dU:Cff:RP#0TA
bP\7__YTQXUD^,e:(D-,XI8_DEGR8;+0G0#Q1D-3?7=C.b9+]C4(99LA3gddX2:B
)0K<FSUF(C.F9R_FJ^]8V,/^aXG(aV93(G341DY29H].dZ\B96W;ONVYZ+C;X^JM
43K@gbJ2dSK);\LZ3[KT&RE>ceW#b=84H@?<H?U^SQgT&2Wf<V-_D/QI3&g6ZdEN
TF(PFU^f>58R>O@M=E1W\VLaW3:fYDAd_LB=>DA=)<+(W]#0QV<W.HMN:91GZB>;
gJ?8\Q[6OK2ASQ#RUTdOa0&;F+f6=Ef8=g)b8790Q(IJTb1J,X5OKLT\/-fVHc[.
W+<6AD<H=4K0/A0DILCW6&g^Q5:5#Y=e@[S9#\<ZfUSH2FVMCL-]7#R7>K]Z3QO5
d+PIEM=]@<af+VSg>#\Z\@E5Pb,a]]JSODF3MgNHJG07T(;Ae/ACdf^.V0SIZ@?c
JZ3NBQN>?LH>J+daIZVC/Cf;6G5+5Cc>HR]@0KJ;GPNVTSgag5eW@KMBY,X1C77N
dCZa]:Q&WDJ3cXc&<4Q@XcXEYFUXd<:&;7U@gJPFcXQT<K;_b_>HKf8gcfc?F4V;
=TTI\,EB9Y2\=KD)bDMda_K1+0IZ@G_S=YSW6cEQMPc-M\gVFDcgZ[e.9RDg01-3
,8H5N+BcW0DcXA7/>X13b58c7dU;dV?Y.>0Y7dSZ9g@LGTLD8^&@4d-]0&81D68(
f,:VJ-HALO\eb0)HEL^4e?b]RW0+b2AQ@1aM//\3e\CJX_,2?)<IFELUT?GgUe>B
5_7ATM76RLcNQX_?P^I=c^]?^B:<b,)A\\@&=IG7QG].6#Y,I.K.@[M:D3)X83.,
(c9#PF,11:L.-Y0)JGA[.)bE?8gH53a,C5YWSD8c0S.+#YM<5:Y8)<N?R.ML+_TL
VLCV5Z+\:+T;GZZGVeP,+?=MadBAE,WdQ[;7HaG2GS4M+QJFE^cU(HG]X\e0N^B@
LI+d.TCNHF87R1W,&[,D,LL;,V-FGJVYB3UAGO@?f03H3J1^M;X8U=Hf#I+0Q.4@
\fdeU=_6.5f0Ja5+.7,3ID]L+-._8H8LL-_^#C3<GAJA;NHSb,HN9XS.N@H.BfKf
NfY&G5_Z[;fAc&VY6eFD_ZJVA&UHDV(C;AC65H?V9N5,(<)9A/YJI;&a0/=5:^OD
7T3PW(<fde@-<_1(cP1gZ/V;9:AdL^5X,//g.T4+d^[_4?TP)H(^P4ZEIJ16e+b)
Cg6^PSM=#]@?,-6\?F9Z[T[eYRB&fff[4GH-XcE\e2C0ddTHV7/8-[F>[a2c>A46
(G?c^>?WVUf@_1?ONB?bP&?8(EO(PL72:A)X_bER?BV1)<9Z-WJV=6LbId-fBe?&
a(EDb\N@S.d(Y(;LcTN6F[UgA;)XeB&b?dAENW/PD6P6>1_0:8dFcMUUZ4U(LZ7<
(ZNJMR.cgSE-^J..baOe\CSNf+98e(0G>a^@e1d:HgO_^V5L8e[b:>aaR)\QHGCU
S_D:[U)b7SQHeWK5,XdA8,.A]W.Z@\.aeY^A9Y<2J;QD=(+UY6,2;UQNF]IAa:-U
/VHObS2/=Y9f:EW-[;QW4D03TYBROP&P6Qb4)HS(:]9N\60+K+Ad;X7^gY^g7\MR
d9.7+V9-+c,RJE&^4CF,<2=>Y02_7TQF2[JZbbU@6B&[R[BE)373e_/)1BV/((D6
72AY2.Q?R4A=-I:8[=W,]_7H,?GBU@_\aSd8/G<g8\;WH@5NU8<U\Qf=#0HYM@@>
4=WV,43T>)ZcCXZB81aSeO9HQZ.>>9AL^cM_Y[/RXB1J9H>Y2F<0OX7gNFQXJP/T
\YP5W6f/JfZR,\-NUL)#c,T9Y^KFg]:gZT&<(VYK0bCH[dM.)eL+30>6Uf)cY;Wa
T\EOXUMZb>]+FeNTJ/Hg+,F@FKT7X:Y3A8cG=g5A(11Xa90OH)B>&VADL2F;@22^
5eEf(@L5@-@-)4ee19BC^\/BaH9]G]3#Q6VD_V^8RPa8SX_8=?C9/JNFK<YTUG,4
VW)4Lg<cXYTKB-JfOaZcIQV9)6O8?GR5AaLIWDQc+9N#a#_8Y6?BB#P)E2J#H-<b
GZ,bGT+X;bS_9QV;FDfQ:SFf[-L#[aJ]eVa<NOT_e76)b<Q1U1=/=T8=]IaJ3Q=c
B9BA^]G<U.7S+&I@V<>9_Z^Y;M+9W>M)>A#I@;5NR,>W>B;AX3Mf?-Z>K^]>[<UM
)7138JHBZWGKS6[UF.\W9+g:A/4eRe+9-#76NB(P[P2NK2XJ^G;DUU[B2FAK@gLE
3()27ZLHc+<N2O1MX<KSO81b[7\+-BD6A2,.YD-TT^;5^;#8@@e8,TDU^SDD;3De
HUCTO-MK9M^,3+LSf7&\/-I:JJgaA.98IJ#EJd?^+>\(HCA;)W#U@)KVaBWIEZ(&
)O/LG(?BT--W?J;XgU<)H[fKaE7+FJ5&A_eZRJK\Q;LTAF(E<(WYKKgI\=)A;fIBT$
`endprotected
endmodule