`ifdef RTL
    `define CYCLE_TIME 40.0
`endif
`ifdef GATE
    `define CYCLE_TIME 40.0
`endif

`include "../00_TESTBED/pseudo_DRAM.v"
`include "../00_TESTBED/pseudo_SD_1.vp"


module PATTERN(
    // Input Signals
    clk,
    rst_n,
    in_valid,
    direction,
    addr_dram,
    addr_sd,
    // Output Signals
    out_valid,
    out_data,
    // DRAM Signals
    AR_VALID, AR_ADDR, R_READY, AW_VALID, AW_ADDR, W_VALID, W_DATA, B_READY,
	AR_READY, R_VALID, R_RESP, R_DATA, AW_READY, W_READY, B_VALID, B_RESP,
    // SD Signals
    MISO,
    MOSI
);


`protected
4LK_VVV9KC8GW(4>FD[/g<F_;U]=1XO]+G]6d]JS&6.49AaZZNY?5)TG->0;&DDX
;ATEC;6N70G.APUd3F8RcTG/QA]4/+[9@$
`endprotected
output reg        clk, rst_n;
output reg        in_valid;
output reg        direction;
output reg [12:0] addr_dram;
output reg [15:0] addr_sd;


`protected
22XJ53,[-?@)TS3LF>@__)/3X7O_^JNJg)bR&<?.f,OcOZAO[6P^3)AN.DWgZ:Y-
\:C@58<]NY^>4@69F=-]61?=;RNF0T(4fFONg.b2&>gcB$
`endprotected
input        out_valid;
input  [7:0] out_data; 


`protected
UGK2[,d->^a3@I^I?Nc2c[LDO#C1=<;K7bU9<#(&9e;02^J;&1AZ2)/d^KT^MVHC
EG48ACC6@[,f_/1M]Cd8E5(S.L&O=.FUffD]Ld\PQ.dTK]4<EKc&gQ[ZE2CdHcGVS$
`endprotected
input [31:0] AW_ADDR;
input AW_VALID;
output AW_READY;

`protected
]?S[I0:5-]Y\2/E[J0B851)(=SaNYXdUKTGA>J4#&d_.)XHVRgN1-)Ke4GR?/W[@
J[I+]MZ@gGSCg.;\O76P]488agae\EMR?$
`endprotected
input W_VALID;
input [63:0] W_DATA;
output W_READY;

`protected
32CeEY0XZ4+SWAC_C:?4IJ0[EEf8.eRZ&b1E:8_7QO@^G36^4#eT.);6JMLLdY-T
.aI0+b86&-U02A:d)9Gbf-T5[g)]-1fQT&S3KNL)U+C^C$
`endprotected
output B_VALID;
output [1:0] B_RESP;
input B_READY;

`protected
\1e9&7Q=6?GE7+O;K:7_Af/WJ#3PAS#bF#EE5E6K_0@W,Ef@D;F]7)8H_^JWGUH]
[Z(b;9>Y0NPc]CPe(7FWW/QC26e(@f=J73]DBT0eKXRWA$
`endprotected
input [31:0] AR_ADDR;
input AR_VALID;
output AR_READY;

`protected
=bQHK]BJ2)9=SB>K>eG>/)9e_J@3^CcC-dYe5SFFMHP5N&Qg+;:>4)=1g89NfM:^
0#.BY2-=GDf8((8MPaH51;P]c<&c;QS#>$
`endprotected
output [63:0] R_DATA;
output R_VALID;
output [1:0] R_RESP;
input R_READY;


`protected
4Qd1Y#2fE[Tae.]?0L>9)A]709425&_FT1/X@WU&1NO.4PWdHN#?4)5-42XB+C26
(]@a^^NHDf/SdEP\57K4)e]77$
`endprotected
output MISO;
input MOSI;



`protected
&)P;;F^^&<#ACf9-Q(^=4]P;8aKBW/>NM3H?7MaG\Ze(8(P)fU1F1)G.acGd=9;M
;dJZb3,YSd&JFT]Z-U-fbHRN=eGHJITfRd5=V90+I@b[gJUGOd,GNQ5/O#;dO\[c
ZL,M9]G.&U/(CcR]<UH:@U)b/X-0)e&.H.X1J2G#NC8NMS<4N/KV4X1\G^T_&cK1
=Z@L-a/Ve:5#7)?N^T^6;XUH)\95TL=,-Q>0K=7bD3;-dS]Q<Pb,=Y+9MP/P(BDc
9?))I^Z8)K<[MF/e3XM>;Ve;GIK=gNPP&C4g\DXU?.(&+T[.a)H5@ARVF,R<g?WH
Iad6]@/?R()^RF<A1\GGIg<M>>I.LPE-ZWDN5YU(<GG5a4B=,3#N?#<8<cdaf/D:
c,HHf/DYcL)RU=HYZ&3;_<EO1/eDfXL(VN4Z1@5Q5B\_c1+.g)I0Q74F1Q9)7f1e
_QNO(X;R(f(R64E2>.Xg<2FW+1-8C5Z4YVRb>IM;=5P+ZE4O_)f.CF>X)CRR=EMf
+/19-aH>Od_L]\H4\Zgb4?C^Mf=.RaY33THBY7[W>EHXY0;ZRGXN/5^?HOE_BC7,
cY+W.U@IH@+gDNX(/U>NKQ=fW91B1=FRcSG&,73K3,TPH]4@L=M#dbOT(2;Ib1U<
baR(dT7f;=SILY+ZC>(5O=g;;34V>eeYXFUbI-5<93EM(7KVO@P@+RdfV#-H=8f/
M\KM)=:L]9:MW:S:e@bF.:8Y,GLWCR02:2/a2BIAQ/AW@A;.39F=;OgI&LBcNGA6
,(fS4]?8\d#;NYOQX(=&g0<LFf8/RfYY^\CQE^MB9G568UC<Ed?aM5K<WS5TO#4J
H-S<VL[Y9J9?[eaTMcH]7</6(1d)I(,);74=-c6T#[[-AH+\a\/0#3)X;I=D]1&b
dI\)>\\aQ7eG=#dQ/>9P[:L?X#KN;IM7b<QY4La,.YDBg_S,XTF.PQ=6X#G_/O=c
4721FXb[L(eI^?NZ(eJ)7_USXGSa=-)D4I,IL8?63HCf[Lfg.H)e2d+1B#9g<<gT
W0a6H7Y(7DAbE]1GU?d1RE\:BV>L?2Ecg=<Gf]aZ9(URO1eO6G/&C1_N0W4Z2W:>
6ZNJ+HR&b6Qcb-#>f-K\U>BI:;<RJ2dUZ[VFIcUQ.N>fS[@e0U&,JU^f,8(dVZP?
@V<e).X&Z16-CNTP(GVT7[]LL&3deIC4#LMGY]#W)Qe@cN7CgRB>@MZcdV-4-VeB
1aH>IYQg[9.c?G<\1G1.JP);VTJ6<gEFK>,Ac5[cc2<H-@WXH]TP[9/Eg/-VRbT3
c&ZgB-[--XH<M4DES:K+aHR(^]KHTT9\JK.ENB8.5RY7eGGHC2B:\8TZAUbX;V^f
G<])>Le^157D,T\(^&+3LPdO8.3FNZ;BA3+\YLWE)g]3F>4eJaOgCU[I_@L.cX_Q
[#.cNSNFPcV2M3/(Ea60KGf?VXN.\JCGJ@I93B_OSJN4bK(7(eV-9J\WY9g3X[3A
83+D/B/X:bX)aJ)(+H77/>&N<BX]Y4;@\Fd..&3JCCUa.3AYYbT#C+^DU)2YYfa_
I\&=RMgF?JQ3O)XT-4]9W=HWX<OTCP33a44H^83Kf8=].QRa3GXfJ_FJe)e&#d[J
)(OH^,be#MEZG10TG4P&@X?I\3U[/Q_Df=ZPNMWfg(ad,LJGB_81H]NFT;QEWBIO
/H&(1LJ82cId?a3_)_DPf9cP,5XK+XS>&UcKY]7KW3834<5]MA\F]VLfW78)I2^c
#W8#63N<_]@@B,+8fB(dVN@4a1GPE4>.&fcFR994>YedbY;b^-<.J,gP:e-BH>3W
.M>?.\BcBc]ZP/-Z_LCYK:[_\7Q+9_gIP>PfXgR;A?U):[_+@DZEdc,O3C2NJ(RI
W)URZI.]J_6b0(JWd[TQ@[,0PT21#D&HE0B5B9Z[JMG[S-&b?_9VCCX?C8CSZYHG
D.[Q;>Bg_XF7Kd7DB91X)XT:N8-H=(-Jeec\9=]f8TFG[31F>]/581F41:]76d4:
E?UR]eUS4Y^VWH^LdGS>Zf?+7FIOB1D5JGJ<OC=AC5Uc9-.[B?UgK?N.L80[?ILB
PFS81SMPRN(Q)3[L+CeY9YHbD#97K<gFDLR@I+)\:^RC]OP5(HG74#GT,>?-HT&6
&F;eV7YQ3W0V)MB-?K0I6QG+<\6&4bWdQ2^T9(NRVW>8\@2E84S.766(S+WC/FXX
eG@[N3Id+8)4F#I2JHBXc7(I_d7QBeP)3?7I^M2>)CN.F-1D&L97AU;cPa15L(:d
\g]NYN<b+g-0b9Mc5_&b7/YIX,g]NFRTd,5#-IWQ:,D^&GGXTcATH_)<1a4ZF\@_
XXD=THaT#J+,g0.M2E+5Va68e(3);X@X/4;,?;e<Cd,/RQ@fM8Y7@gS+?LN1Ua76
7.V<X#U6/VV:,bJ0@(eWaS/1A)AP,4C:[E(/9TKC>R\_C5#-.+5QX_^4)XQZ?RbT
GA.=HaX\1WGacY&&(MRYeS06P^d>\:=PHB>Z@c+]MD:(0X<T+./eI[JK_?AC;8ef
:C\0H7IJ0ea3,9[1NNRZUZ\E2c.Q0E44,^RKG552D>U])HL?0;fLOM\&#K?3?U9>
COX&/<MbR78GB:9TN0eHabP7B+K6H/P,Z-BM@V2W[(Y-G(U>V]M3WP#6:HG65/2X
,fb^5f<60_:ZS/N#\RT;5Nf2Qg[&](WSE1EYb:&cSI>Hg)1FO/MO9IBZ,_?5-^5=
888KJ6+4Z?\WA?>6RZVILJMTC7;LfB#()K-.SJ8MaQ-Y2XF<QX]T2b-eC@)Y;d#M
5:;eM^5W@[/[V8;961:)?bGQY)6a4GAJd:7VH?U^-,9V:6S(6#G+VY.e5(.@LLcH
N(Z)5;V#>.5>F2\CbC-JU3=[g,<Y8JeR-/<:R@/:PXDD17>)3H5@E?7QX:DR1[(B
IdY5)DY,LLdWM^?e:d^3C<\I4I5S:T_N>6M^\525d&c:FJ7[=N/GV(=PC;@Z6NeV
[<Yg?VG89:.fFc5c0;b5]H>.,6f(T7=>715K9-?JG][4=:S]5>Q\)7L45G<F(gRR
PTKe2bB;Q4T@,8ZSSXdX:_b]R6.4&K&A#=;BJD2#&-bY7@E^L\J=f;b:CKO5E+D&
3Z<00gZZ/^b9U2KOg1Q\#OY1?Tb_;)&@M.B\5G))\]f1[+S9f0O5[XZ6,YeZC&2W
=#NR[dZL\e7@+;[MM&7SdIBI&2#YX32]g?G@GE,:K7N^;B4-f4[OQX=:gXd71&EF
,L&K?&,A5>AB):A6[D>R_f(70&C#]+c>XRWd1g6^^)&]&E3OFWYX(?JLM#3CWg(O
BJK8f)Ka98S?-R[]M3.)0/X]0#[5^.TgBW&4?eSaS95SN?+SUA=B5Z-D(KUV:,bH
N+R?F3fA3=gC-G_G4O>W]g]=NAZ?cM4I-.<3RO3?Wc38N0<FZM4AM7O33P5^S&5@
WBRL22U&Q)@11:U\J62K^XP^SFH77O9cHT7R:T78N@373F-7MQ?H+87ZcKe;H)]0
d-e93).6(1ObO[L&=F_A/#N_Y#eRX3B6+>,Wd8Y<1Kea1_@=7OT_JKN28XR0aVLa
J#0Q)b@(#/K^A7B^^92UMT]b?CHe7O@7LH(4;+]?;AgA:H=>9fINgIO)]K&:0g32
#Q2I[YW4W9_T:;Sg^0:_B/=.IFeV:AY)#UI8bZ,)LP,7+/D?34aLEGGL=fH(:=R^
;2I+(#B-KJ2Y98=F8UC_9&;,R,Pc0#G6CV^(<KZJ0#,#U[UJE<\#f_P#KA.ED<7:
Z<L,<)f92fee\@U2e\@IHNSR&a7fc3cNV96a46X9IY_/ff5W+]J3_5^5A[Bd&?93
-BJO2I;NR#?D#eK0IJ:8R;KI3\cGO^[)b8@<cc3bS/>=<I^@KNA][6fgX7EG]8F(
ZTdKfH7?+e7_OV<RW):TKO(23dEX1&D.8KAH4RT+Z_7=1ea[MH5W?D?^7.L<O)3:
8]ZNJHE#^IE0?e:\IZM;-XI)T=WU?:7)?Sg,XZb.YY\+W8N(#D8/_0WVCRX09TQV
O21M0Ac-)d;D0fOV[H040IO211OLa5R0+W=K>Y;+_Og>(.]DHBD+SQ/K0+fEW-4-
&00b#gO=O4<27#P8L8QEFU>R8K;U^]fG_eb3]KJb2@JL)7?DgJ8ER#=Fe?fUf7VH
<>AZ@RU+[N(I:HI7c6O36+F<0(5aV7UF.12A?/4FH4Y.,>MJQgZB+4DWb:SR>U0a
dGa6;b<X[=2(O/g8D9-]Qd,=)-aKe68@L;F);SDPW&=d4b1DU7(PLKbK+Y;88=BN
Y+L2bfSV#7d_8fJ?#,22GOZ/JY7V=CIY4#=c3eXL)MY4NM+M=1fUC=5PKB-8U<H6
4C[(a_c+B:G086VVPEd,9\4IHGaDIYSHb6PTg(8[:,Ab@61<P5-Rgc.?Ka9A\W57
0+)<6>4COUL]D^^2>P2P?UcGWZZ:A7<V-KX]9cg2JYI[b/7V:Fbd?=)+8,I>SQ52
..6O)@5aZ]M[1VfVKb&_))f-G5U\W5K1#\4HB^.cOAb(P51U+gUN&X?;>_YN\_bg
F2eBT]?@(gCTD[)_(g(DWE^>ZX>:E1NTa6aVJW>W?1<9T@/9G#Xf05(I])-6W^1:
,JHYWWXf=3A>._Z-A1+4+,7U=[_\\SXU^=D?,2ZXO(0(/MO+B&bQ2FV;(OXNg&_#
5c(;g5:-.UM76Wf[cWNELeB,RLeJ(V24B:H(DX)-e5S.)P4MNaa9e#Y[G^FQT7(X
Q)a_45>YG)FAB2S9)QHVI31P8GI,g8#J+X@]]-+d^2&Rb86N[G<S_I1P15EeG:7T
^?+I\b&#QJ]7=BL:CB>8C@DEMSU9DW24:57EO0[)\]cc&NQ<e^0,TT;EQ>#<Z,[e
F>#R,.+U@W>a1WW#H:K\H\2NBN=)=MK[Ug.A++(,=<0>J=OH-7)6->[HVb#[SR7F
_EZ>3E<9;5,<7^&]5-_.^RCeXPSFg@Q@@Z-9b,:XW_RW-BU,C^=:1:,8CX0gHX=G
XWe,I>(^;[WS&FSL.20B4G)F8/)\(<L[A7C6GT4>/<fJ;C1KQ((>(:dg8=;[FDQe
cXdF7.0_CM6)P<1Q]W1^A/cVed.fEER\@TK=KL7a2GeI@73[-E.SW12b#M4^>C_6
HJ+-^DN6a_AYZ+9048e<@#3[14a61W&,H^Rd.e9_5XWFD93I\HL,8KdSIH4K)POD
Ge&YcA^:A++14J<dBEQ<,eTV-Z5?X1X_B[KQ@W@f>974b0&abg/1dFaSRY5],-T9
J_a2aWag&G&eERE4-.c.6;EWI-B]&[.0#[)?BDXRH9_L8D7CgKR.=_0V_?#/P>[N
Q?3.a3Q[Ga22XQ&,0J9Ed0?)>.U=T2@EfPbCDXLL+M&?+J0?9=_:FQ#]EQHJag5#
W-.SC\C.-ZeSaQO+8L;FYV0(D#5&6fVW3W,S0O5,_^?_N,S:EVEEUHc_IgZM4+J;
fW^#F6Pe5/c)1dU,3?3]]I)gXQ04dG:_daEX]b805M94fcUbXa;)6F,=6/-bQA,B
)LEcPMacaH_A0R4OZ5=88][O#SYH.4R96^GeObAI.6/U#Ee.EQ7)GBeVQ3L[JXTb
1MI>(=?AG009]R25&Bed?(?\S>>>P/+)-80FfF>&a@=T[:-K=36BOT[JT_M,Qe6^
)3M?CbY@NRQc^+M[;KaB<0E?;UHV0V@9CH6FK.S([YTf9Y:VVDGWd]a>>7]Pe8R3
<R54dWF<2V3]T2f4:Bb,2eZ8^eF8(/3JHNZ?c,0)W<A.T1T\:A>=e8C9?:_046d)
=dXb:T]#QGK#J40=7LKd\6[2Of4PfNW;RM,A,D&(A;E(T.4M(+1A-ga)-e1Jbe>[
gK^Y+-<-gB6UXgO2Q.<7Qf)1;_KeL/NZW>C?bSK2K42GT[#SVK--+R:T]V)#YaVf
.XgGN3.B,ObVdJDY<I\GW;3_IWW;PO]DD&.PN>FQgN5+e<GPG/H)OZc+D#JBAV-?
QN_Z=9=c;^S&G3a<OgG4/#J<b3UZfH\]6PP)E)1@WYEC(bJf)N-V^G_^B):f7Z0/
>L9-O[:aZH,9=Z;K4E#U6=&.Q^9[O.;d-3@L1fYWXg&>2AB7]]bB>C//AGW06CgC
ce7OXg?QC.#3)O_;PN0_daYB^,PQ>#^@3/XV7KHY=AeTG8J&Ie^]A^S8E/0143a(
3ccLZ=KH.gCQK>]59&>/7.@1GN\XDO\K3gAY/[+G6a\>YWVS-g^<b7]96,HE#34^
4UO+U2,2g?6EDO6ZPL#+VU#c6JG7>3PfFfHHB>)b2>d[#6ABXI9-Z,HWdGTHOAWP
/VT@2ZRP.3>c:X/E1MY5#8J2BJeAF2:0K6&36T.GYJE/@#GEe4FQbS@2#W:@&N5F
WBGYZ>=ee&,gR0]IRa-+bW-S<STZeLZCCAA;6@BO8/0A,LI#3/gbT?S#5ID]3/;:
H&ITL83GfXI<D^(JDD/9V@#0P<\Bb<e:?KQ?.;BGCD\CP:Sa4P(64&^c6#f0AXKS
CJ3<82f9fAK/65eH7Q>d\D@T,F^R1F/.FR.L>Q:10[WE\Z45HZ&ALG=a?@g4;.PB
gQ==f4UV7]8aHMOD1cS._aKdK#K[=6_e<QO@]U)3[d4#,MTb&fg>\(XdNf9AD\g\
BJ[-dJXb@V@IY8W><OGgK7]4^Gd:#Yf9f..,D?33,8[Ie/X]@ZWAQN/YZdFOC<4\
JZJ80>SCE0KWBC:>6OUP28RT7]K)^L>FQS<R/JC=HC>BgR0BGT]Wcb@8#[(]@abI
#AP]W#HKT#\R08QX6K_fD_gE&ecG9A)ZaU]=9O(:AP0Lb.F3Y\/>Q\0FQ]7Y+@KB
46#B?9<4REg#MF>6?:(8P64.+:7)J.IE>,>ER.O.WS^2:S@\1RDZUBE3(_f^5,VC
2GL7?S>?LC>MH7Q^GS;d-8_#>FR_P@4aP\b8\UK&K@&5K([@GE=;HgO8^>)HbR/)
)d&JR^d[L1@CVFA;JF+P#QW=7R8PT_5U@DUHa5&9+N,fTDFDaZHKP&HZ,;<>H1]D
VVI&&=[:J2LZAP6K#W\#8MeLb7;-LeW?9>9E^2Sfc_&Xb/M_67)<1CRZLVbFDRRV
gC/4\+d24.O4#58W5/H3#W1YR>N-:NXWIg6=Dc.K)UPS[Z[H#Y<YDMJTCfJg(&-B
>]?OXGS\bfFX9Ncgc6N_F(CeCge?QH19c#U&O(HW?2.H5UTa4UN]@AK,0GeJKN3)
LH168VI\A-]-9?GVcWNR9EUbV]M6FIIBEQWIWR3(Z_/[cD4^eX<7FM^cZDK:#b(=
+C:Y,3D^Ff-f?\g=8&d:#<CVJg.2J8?F+TG[ad10dK:LD)S54N#O-J51]=_0=bce
XUMB=TR_7]eC6C#]7<\CK7NFRV,b;0-X/8>c,FW,4B5TEKa&JG&80:398BfZK]6>
eV#;aC6IC;,3af[O91S^5fOa;G)(X87.35]D31=[@Y=Kc>4Q7<OKU#<2g(;\2G#6
UWQf[;1V17=V8XJ48_C(D7BPFL9/3ZT&7JDc4fPdYH+58H5>b2(O=608f)QE>^aL
/^fEB-Q;]H;VY?/8@#[[cc7@@5=SBM?0VYM\VSDQT)Rb,,;7UPb><b-I?B9[FFdF
2LBJEO?7Obb/fR0K9g.^/)caZ(5D[S09_2?/L06;&;0dgO[)DZML92JE;)2MbC?Q
IVX3YT59<B#IIAPM1:<I(aJNOUaKNO>?_7EeJYS0e@:(ZZS,84dcL=7dD+fb>Ib@
GA[D<,<JD4\F/2/#Ie[C[+BA(bP)3T()V8O3JDM:d&K-&)TLO12WHBQ34g+EK)R7
6THe?9bXH-L>-TZg8:>Q;25#fR,>GfP+)2a9TS4IML+aP(LURWXA)G;IKO6PMK?Y
_G4N]>M(46c<0CE;E#AMLXKZCS[\0fTJ=:E&_cLIF3]X.,:bAa(8bgGKI.)1_#b_
a:<eR@YVb_a>.,P@M>+=<cDL&VEI_T\:?^Y;X)?B(WSAg?IGF0f]PcWXVS1/9Bd=
EG\<d/UaOL5+0RHNCeUP<AKQA,dab7#P50VAL@SBY)PEZ[K(P_L[DASL9c7Qg-.H
0)_8.V/,)KOSU)]6]^:^@^a6>1CZ&a_;6KR&c=3(LI;.:-JfR-4L2?CK\:Q@4&):
DG:[69EF1Z)2OJA(7I>K6VR,LT]P9Cfd7fd>@LR3J:1_d=AH_HRf:>WT4?NY)6=8
P:PA5Y2V8>CRN(+V)+C0Q+WKXJ.,dO@B>ML5d<78/<JQ&6HP&(9=[F10)15QPe^Y
UT/:^@79R5G<W<>FOI^b,4L</T?VTaW;A6]?0UF,a(9,=GTSg^H8g(@PP?Q\6\8V
:b;#81MP6TAAN^b,Nf]Q<49M_=CB)T.=&^b6e:JQM\,<7>)51GW=C=Ud1\FH>3.@
FVOF<GZ5/ECH+f\N1EY#5Jf[NES\2d-3(CHA193WJVI)f<W)X?F4NGD0;14MD>7C
U__=bW64?N2<#@L.aKKc-GdX&eV.Y?XPH,</?I8YGY&7;T5.R5g.=SH?GS^aC0-V
L9DZf0G2a0&;#Lc>X9ZMA\7Q1OdF4:3^)e[IcY0bL^+a2NR5XW](PggeSCRB@D/a
&&8b=.0]_BML35^QQFT9HZZU89Oa/+K=Oa4e6b?VT,S8)/026PX<)S=#8N0)<E(,
@6[C482NgJ5TH+FR_HJ3b3L2B&TQC+4N^WgP91Mb_1XQdG60U/bG<cIg4gQ2d:Z6
[dN7)IP:g.T@D;5?34^SUKFN6?AE(C1_LXH1Ed^D:5/O^=BG94)4L2W0(J/FH<VE
A;B9<39g&F_C&:#12]f0Q:D)IIBWVUFW3;10M9cS^,;cY=9[EMW?5ARHF;@:R/I,
(HQGUeIL?g.>ZWf3bS4>K?VD+2N].e7U\4=Hb25g[HEXU6a61:U(RU:+;A(LI-+L
)G;N/a&L0EOWO?O[a1+T9d/b\/T[W;4cJ69,WK#=,&RV^_BU4]T\<\:@V<5f)YfN
N5=0XAc<]73AQf=Dcc_D57).fBT(1YRcE7U68U5911f>c<XTgJDNRL8Z1=)UYE^=
&V[PAVBC_Q1BYP=Kf()+-a5Yf6.0#R#[,KH=)f1e>dF)6XB,7HX>T#Gg9U7SB9DA
a#,V9:QD17L8V)+LJbB8Y3>1,SU]6Ra:<@.PN&ZOLcedO#PU#9&bW2Cc7J)#1Z+f
Z+L\ZVY&gY3G_M\L]a>FcO]1CdF2>W]5KPIM;;(]1[1@X_J2[2VKU9;8/HCO=6@f
<bg/>)eWKG4c)\R5OG59?)??bE(a3b\873]&#X:@DD]&G(4Y+AG8&I==[YUdK/6c
S19+W#/(;^fG?1ge]#c2g2@YFgJdJP#42F8W)@f5BCc_E?CfA^e)OJYK4_B..K,P
<6VH(8-Ob+/Y?ff;:8f?>Aa3@EK1+NBV<MX50>EK-YW>(Q/AUGT^X7VNAHV+HMU#
^WYUW4\1R;L/HDM\8G4XV-?cF-Y/_E#b+;LG7B=)&?L1Q82+f>d3b#@&V2N8W[6\
L#M,ebF-f/d<+K;6g)bQL=KXLc&eT4E-fSKA:b+II^+;H7U75#fSI3=T<-3N1N41
OPN,cS#8<ZL-6RD1N?P([+YTH0MGW@2VVeJb0UK2(RX_>6E?,JYaV#,P4FYbc0N+
3L_cH/9EQ51bC?)N)N6F8a=AB(5<PM2#^7S5R2ZC(#WT@7\F8HTKR=^IR92d]B+]
U&Z[#.\B/<5f8B=94Jbf,g^PZC0(b]X0@TU?];-4-164OGPUTMg8I.A.N/;ZSF@@
@CJ?H2F?A)d)_K6@UbO1-()(LT6N9^@;KCe]QBVEHF<V#0EV\8+I9]D0P.d]2=<[
=5.4]3\UfM<?V@>&BP#NBI(6PX[H^O)(\42-3b?DM[:<D&->WdFYSBCA?,&5g]gF
W#>Y=-+N\?edV?A#=0L[.:Xe34TIZeEP0GMQXBC-]<CU&8C.fYI74?\3SW9[8cS7
H^LeX=,=F(0,:><BGcZ\0;\TbSI(A1-K5ZW9/NU@gX0NL94;=f_V8]#E>KWMCHE_
LWSGKU(UV#<,#GV[SX#eAW)<?D(T84OG.#<L_+^_CL&9,TGTb^e(<;7;TXKbQ,eI
-@)W9UMeNS9O:Je2B@<5&VA[-c&Y:gf&R9S[UQ-?fWb>=O&Cf#55J5[?fJ[61MNO
T\fBNIX#BLCKO]Ud+3-1)[)_UB#+;KM)+IJ5UTeQafcT/f[baU;LJH[?N$
`endprotected
endmodule