//############################################################################
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//   (C) Copyright Laboratory System Integration and Silicon Implementation
//   All Right Reserved
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   2023 ICLAB Fall Course
//   Lab03      : BRIDGE
//   Author     : Ting-Yu Chang
//                
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   File Name   : pseudo_SD.v
//   Module Name : pseudo_SD
//   Release version : v1.0 (Release Date: Sep-2023)
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//############################################################################

module pseudo_SD
`protected
5Q\^dbgKL-4ZEaT^eKO+3UT0AAaaX@#a/=?P>/gdBO<BW#.F:5fF7)1UY=U<L?A)
AS8Z?Q7J,05DV3[;3A01DW4@OfDS71.=DO[dB)5#&D6[dd85de?ZKdS0?7W2:^)g
1)K92^c.X5MN-HXR>@b[Uc?,W&QF7[c<9U6QHfZLeQ^IH_XCG6+0W^/OK/O/SACM
_d+49MK]3CUdg]SQPP9.V:(^Wg^b8?b_=GT&4EO4E(7VPW]6eAM4TI_B+HC.CCgE
bdNg4.N\V_7@9>GX:]=JVC/[4aI,f>b07C?O:MSJa0\+5MDbAWed:<,LWOWb&CIP
-,PZIG]X@DXOHZ=T8G_C5VRP(@7\(c+Hg<#X/B),)9V^MF6X+Q&MA\J/W<fV&T6;
SPL9HKgB?c^-P?//f,EaNeA#bb9BP&WG8/871F;MJ?6NAfQXHGOJf+94=H@_HXS(
+Tf9+.fU^OED0UJ>3+Ba^:(_^KLT=)FZXaT@X:8Q1Zb#&Ib>V@;fdKN>a(29BZ[7
/GWXW0^9-WAf,;Gf_0XcMaeC(Re80Le[?D[G?3GG/H8I-NF:L#X\(EFQ@MCLTZ]?
DE2C7+9Q?CbJ+A4f(V<(\(cJ\ZJJL&?&;6PMfZY;^=7aTG)&VX?_+Kc:MAUK&a]G
&K]IO;HJBa]6WC-4\1>FN3K1PDSQH+[LAY+af>XN)+&#B0H=)\HD)c7NQ/Ud@337
5&@aI=,2LW#)Hf0AO_UW/ER@eC^e2XMaONP6UZ]f_HV3B)A/@_ODOdM@)c?PKIYJ
]\(+8<I+CRBedY[F^DQOGcL^Q]#D_\S/72E<?<bb<aXEJN,b.d>20Z38<6I\fC6(
R2(CT6,&L/aO[?O]#?9)Y\J(7[T2g(3JT-SI:)&_F_PR,.8CbI>MI+TGJXD;-.V=
DL5a&=LdWNWL1eI_=(_GBF:9Tc/AG8M2W:[7F)8J&&Vf\_6:IRU\+SEJ74#5W=,e
E)X:NK<I_;S@[ba-7bM[;REAV>A7g:S^S,fU&G.JdX:eI2Cd/fe0C9@8\:QS9fdM
c-V_SHQ,Z68/[6CV6KJF_I8UdQUNYR&9b@57(9L;A;:a&PGc5AW;b(UR0SA9gCFP
JPcR&5A0\bgN=c3G(.BP:bF63MRa]dGaXIR6)WQd&edIN,+&@JCZW)40&f6S]^A\
bY>Q83C;_&]#?UN7L=A:_aPc^<#6/XBX3_6+VK(45eOMc?&@\KbO1WE,g@E.A&M;
[LO6<KRK)?RN&44X=AATdDNM6YBY[_:W>GHE972\VRF:4K1[6X<\SF(-TP@Yd.^9
JRH+gR>(G+VIFL/bFEUV1X)=e48fF&M8YZIWIW8G+/ag\48cHBVU=.A..)?SK\g2
-=LVKNSQ?A\@IEYSJ(B-]Ne&bN_gB+QVC-TTFQ=[;RABM6R7fJSBO@SCW+8d#ON2
6)3d=/4[AQ9L(g0=4^Xd4<2COe4=,g&GEEW]JNA7\gdb)W?LgdMc:CD.W;[c#+/S
gA^&e4Y@X08;CF+8?Q]3bIVgGMe&@B1XOH?#CY[I]U9];)Qd3TV13W&g]?4=@QJd
L5K(SI)2e(M\7E\2e?05ED1#,.Gc]V.FX:<Y78M2@.S](LNfE9g7G#dWXaf7<b>D
15=Ib+,:,URgN(T78eZZ-JB\&7&Q-dY;@X[A)&5F>]R,=e&;CE4X_0\Y[6b@0GML
G9[0W<BSA)O5)W\^;/Y^#,7Z=[g-6MSRfPS;Z>KGXKLLDP2VNC(AFbPO5X_:_RK+
.Y^9c2W\#TBMP-R9IEga50\.7NLG6WEK[)BIa0fQed0HY,/9#PN;f^U_d<?0K(LC
H[[Q,cg\dRGD^J=/Q](Da,F)XV3UG[BR;adD(;gC8#6d)\_-+fNNb_WA@3A\PMBg
3VZPd0HZZ:eCcM&GJSfKTRC9J-Z>?KKR&c23#4PQa2WP6f_MAGI)R](,Bf0gc+IH
<D7,0?1/3G[5-R@NG-A.]?/]/7cdC]+14C(#@KVWRO+48WZYHJ>B;U(YJE&?]QZ\
\&J7dReUA8BJM0RAJL<G-OJ.Z7=:WL&;8EGQK5?>TRY&QdbKc+GU9GL,:I<PWabZ
?OH^+@J0I0I<dg4>WFc9]cQZda/+BB-V@G&V2GVP:@[5@\Y2]L_&@)VGI[/CTDC(
9RaQ>FTRKdW:4H.cgB[AM3g/0@:J?fY@^cO,D8#7[C1.BWD9D(6^e)f\e.E\K_Gc
5?6dE;+BFF36U,#,9XP3=0IS8421/=^G4,.4J9O];aK#c)d:94U#7_HC]+45gg=M
W3NbMVa[4CMNIB3^<FST,g>=+VW?/<0EQU776J0g.b([U_D\YTPUW0;/TGP+=NPR
a/9U):.=:9a+f6_#C4S#WNdQX@FF[eN+OdRM[4R;AUF/BfE?6e6J/f<9TROW0<2.
9R<a[26D6-&(ST^CZS\BBRH[\-bGUI+FVZ;K;RMf2LeE67N1^aO&c:&c-T.)&BTA
FR32afY74+W#8SMS#9&)TYFYXW],g)0XCL-:V&N_^a9.&BI2+,Je6#F^,2b]IELd
eVN1WGB72[/N_,76&?QWJ;H:B7;=-Z,-MPMR#SI9_Q#B3FG[HQN+;K/D2)-edgED
+=cJH8>D]e4JfAD/:[?QDFe;379f+@@J&Q0K,E=2AIR66O<&--@.S=GCJGf5Pb,@
J]I)2.V?d1SW@O9)F/3A9)9UgGJT^Q&0\0c,b?,aKb45^N2,&=dH_=#PR&8#5/@=
bK_F4^T>NH+TfbV&J4),\QcYBL4G0/+D7d=@f,EC.;B8SPS5gb8LHY/UN.5e,RZM
K,;TcOYUf?0X53^#IG9f][8G0]R:[?F5:/P?BP^5FP&d=XHdAWXBa?X)4O)32Mca
d5J<>(=@KS#ffL^YO<+TXE>N]B;;a4]9_->=Z[8_27I9AP\\TWP=?XW90A\H,/6Q
C:W]4-gNI4eG<VJa^7;BYP@4fN/&M>_dBG.UPP?M^V4G2>LJf5#QN<8Y=EcKG\AU
eHV_ME_SAF0=2;SA61bW5fNYgSTS(#./#UW^K1,8(.gJ(1W^G(ISKEG>e43?FMKG
aP8S3BTU=]=^BOWad(eEMZAI8-ELT4V>a54MB\UTTC3WEZ>);A)0(L)W0V8=YYYI
B^=^91\,67H/[#eQbeeOea=Z18<17Qf5TGQ,9[^@c[=7H9,6ZYb?fc><KePP-[aJ
cd/4,a9+6.KN6T;-^Ea2g&-4JKWWLQ[A8OV[NaB_f<<g8eAU3,?(8AMGRcX_3;+A
9ZO2.J2/Je5S;P_\5.+d+&cZGYeSS?1H2eS7;P.S#PB[CbM]0\#FBZ1)cL_+Df#f
>5U6+06QefF#US:]>GOJ?@ORD/e=fa)Wc^OVD-2WB?Be5H\)6+U;C(f@^BG:P[.4
;G_:-Z9IA]5+NcO5<CT&#P5O+I1#5+21ef\FHD>2:CdK1@GXaX=T:5BOO2N=@=_,
Q<6aSD)O;cXNMJBZ_Yf,cac;.cL:&VJNQ)aP,RK8-YB-9DC.R:LB_U=X14ZZXU,V
S)9Y,0^FJ6P<B]O<_8?LO,Mcg#YA2fPD#e?PJbWJe2I_3d\,=2W1847Fff18(V6c
KX(.BKY_W8f]FDDISY]5/ISgPeKa5E,RA550UEOcbbaEZ0agPLcYC/+IgA4M)#\Q
BSJ/M@A#2)M54&395eZ=VCVAA1&FZc/LDDB4,?QT2<GY3C3:0B5FO0=K).V<Ab0\
)06BB))]L\<?8f_O.##T0\3ccWN0DRR#-UJ.0<L;f@86b21_W)^KD4(f8LVc7Q/[
?gKX^0Y^G66fW@cZBUH(a19XLDU>EC63T+G5SaRI5\@6dB9[OWGNBDJ>11Pf0D@a
9<Q=fEA.=TP-cUDB^f\,4b[c8QZR_ZR=J9HUQY,1SOW,Q,23Eb=gaW]C_J2[=cE#
=0[O165KNZ?gZ,J[D2FK.)X3N0cfTbg,)WBc#)dJ1LA&TaJ\6-Ua6X/CCB+[[4P?
1HD?&\(J?17[EZcLOcg8e81CUYPN&\E@;4G+(E4>;Jf.4#/.RZJdNS:05b(D4_aL
QY\[)?^VS7P5[8cL>?DfS[fE_L)YI?_1CI-2D_cZDU.-@aC_4Kb#F/ZL2&@V&d4_
:)2;]@\VV35>]<.;&)@H0B[J0D&CBJTOIKP+JKH@02)@RW?G]F6>4DBF=5,M8OUT
6[1-C:OSa[\^c4?ObA,TWJ81Q5BeVa-,b0cSF0_D2EcSUGMEN+RU0.,+\I6&)7Rf
[T0<UDc_BH)V@N7[:&VU,2gJ4I+bH62Z>dHa<&]WE?OTgS)2,JR^OX^=4A9E9.A[
O8DX1eW1acc>T61ATQB]37O)II5CU_P348=9G3=_<3B#g@,.B#fL>AN#.\M6+0KB
@7>)9AS+W,E&aNOKb50f.^8)dX:,aRF@D(Db8N@<OO@+6NIW,=/9g)L>N6:EF3-E
9)eB:+N0;>P.DV?edR=[Y<.-&QfCXb?Z6e7;4E,X2G&,aT,1K8N7PbbT1;aR_J+.
cYDW1DDNL@+H1X\?)-D4g(dB?cT(,L0:;fRAMJc_FD.P1Hc-8@cc/[YMEJBT85:c
^D@9Zc.DZ^DfVFU;Q9b90f&WdL.3?b/4L_8;E4,dII\8FC2DH6a<X@NQ>PM5WW&;
HKO+Y)N)Vc@B31e<Z7EW^aI.B:U3WDFfIfA6TA1&@5ZG>X?Z7EZQdT,<d\4UJ-,K
4C?REJg5+@Ec]HE?eH(E3bc>0@^I:K)ZeJEEN&Zb1T=GG]NP\3=Y=M]3<1@F5=&M
=c&C^<cU#RAN7H;_@:&EAgLF1,BU9.;ec_T7\-X.D>Vf<eg^Y#fReQ4K7fCJR=2H
/AO@TD.<TWEETgZB(a9=,0/JG,]+/EdBR8c=WX?2daAG,U7#.)?38a9(MCJA3cJD
FfD(?;=@=^FH)1=8eAE]VRHIYc:N9>6GBA^5.;g/<@HcQ&J/W1PFKA2CK1?I3)2;
+QWaUMLSC&/)98Q4gV:-8)<#[TAgcf.=_E;e)?>CLfGBF55B<:1TQDNX(K4=bgE3
O=P=4cV9?_D@SQ0:,0N,FH186=[)IJPW5UIQ(EWF+?E1R2XIOe:J1&e0+Gf-2ef;
AMA-,N&:/4e<T3=O_E>_3<BJ\U3K=@P5R>.4?bQ8VE8M3,Z\(-(eOF87&30>6RR,
,G/Z&HV:ca(-8(\#(.&VABB[:8<OBL88ZXMN5P.-1MYW]2)0Ee&)EVFOO:JQ3?GJ
O#^]@QYgOAW3fF_Tf^>Q,UBE69/71TY7fW\+a;.6R=G47.dd)1D>Q<5,X4JCf^;g
];Fe.SJ^TV[\DDg/CQQ@=c=)XT@G2_g>Od^1Q5ID_R1\I+)M3M,.c=P#WL72O&B8
Sd+D+[Ca\=0.2__.YK-FR,PRN2=S)fP>N=c<LSIMNKe>DS+^N-<)OO@R.7+dHS5K
#Re1cR,NU,QSF+:\gI-<Qc)IF:Kg/dH@_5OCN)1KPeHA>.F:)fHG)fZ]MJIA#)6:
X[c,?@.FSfRF+8L=-0I/RHU[H+X2&9T/[/W4O)LUT?WQaK#b7b3_]Xa/EKDGeZZX
KM2gIL@LB:;abVG+H;[F@+L/:IcRXgQK:LRd.6/ZHCHKc:/&I7<Fe4Jd/R/XR9W8
Ua;JIUG3QS1#3(M]P2@+72E/DZ\;AO:BYQ?[N^[UNEIWeL2>;9La:WB/).-?\6dH
D8/;7,#VS;:V9E0;:gd,B9[<6I&,b(>_E\TFaQ0GPR&9OBU6;6dJ5Z^W@(BAd;(B
LcARW(4/_:(HMI8<T/F[K;J>N0PK:[O/2&U?dd[-e4\E2(AM[95]-LeCLF6f<1OA
BD>^]?Kb<TETQ]f[C-)7\V)e#RdK1.E=[CFDL6^dK)\C9:-a;C<9AbRSTN1&))f8
JC69_1YTe.CcZ(dceCA-11Dd<ORgNU47E;/@E37fZ4>5)866.8FTdVA\0@Z/[T(W
OQ5_4BY9;K(O?f\1[a\/EGTQ,]<TAFf5J+_(bG?=Z0V-_F9W7(H=RP==LG.TEUS3
abfGT=W:BR.)(S?.0+/A65SXf0_MC1DL@[HZ+WV11B_P0:<-,0a6A0^a4>YVA5<0
dAK\]5D+=fYO62f1ACN=)6dOWDg2V[B9[QKNd_cA8(E8663ZaW4^I@R6[d25\&dC
BJS&bSP[;+8)dJ#+K1;1XUBLCeGARV]X+Q_L43PD4ZP;e\ROb(;<?W@@d9O6dF^H
0B3-YFWPbf8fY,.YT([JQN1DDgaEc99O;I;eZYDg98(^:U=daF0@_7K_cbW(9FC2
H/_MEFH1KIcAR;P9@:<CQf4)Ce7VPYJgY0(8bd60VS[UWgc?d+3\X&OZC_AJ./GL
cTKY]K4eb]:Z]D_Z;FE\2I:1-2ZJ6=P/5<1QBIOEHf\1>Y+\[/>8VS]GS#gGT[>d
)RCU@f1]WJ)=@D?UO8IG_YB6MF(UM7;=Sg:ZDYE_eGL=9;N_JK,S];c\9Ne301+(
0WN#1TEgW7-C+E[.UT[C9H#Hgdb6O8,fV\J^[XWHNQ,9=@B-+9>?0QUFQS67^_5X
6DRTGgZUHU79gJ(3)CI<^9gf\=#OUJB,@LD8YO)1#N#SHU>_^?^QLHD6\B.,]V<Z
DKJP#IFDSK0IAGOg?AS;Mc8MM+\a7(1]e,Ba0:>?<=9b0@f3L.d44fA>\eQHGg(;
ESg4U\\[0<Z560NFQ&a>HO)aM]F6M]:fKZ]S=cZK4E:a)1;PX(d??6Z1&=U3?L?=
[T;@/5dJ1-]0<Lg<bP2P7fU7P,9(I@>1XJS(W6I>ZV+5O8U)>,gHZII.KI1bRO1X
93Q=O]S,1^Z(7QLIc>O)7LRX78/XJQ/=60#EK(XWCNQ6F[=O6\:dUSDH(MeW(f#H
S+MA+^2G52cg0<[YALR0T6=ac\=X:S9K?YN=5(O/LZDcTR0]D+_46bAS?CA^?&KC
@;_^LTcX/H7;7U@27<(M:D:;_S#)I]0=&2_.7Bc+F9e#TUZH(-.,gZ<J.=W::S;N
K6b)d\J^#6)=#(NgHAObHAWCH0f:9a+H]E:U>CXT<3O=CP\(IC[&A_@O7eD^SMB7
#ZV?7T@[NU4;(?V+TQE(dbEN/MUE^fZX=^ba^ON+C(c)DONE]T2;3M78AJ:(?Xe+
1dWPb#fbI([<+-R)&Vc--L=?X/X59\3^Mb5+29@LbHWHWXXW:]cGdVH(YOR.<7^,
?L:/dVWXZNFZC#=1XI<P::1.[BdG:(1B<d4XO?U;5YS3,OVP#8[@HIQT/<\CEYBD
<XH5K)^NL5&aRYERJQ.MI0S1DVD^aeX?01R&3ESKQ?@9.Y,:.YWIL7^+E8&/Q[Da
8H4A)AQg8Te)_FN4ZV3PXZ9G=0E5YdHPS6X_DC.5)eR]Ic7<\MNDWYFBYW.5Q=RX
FU.P4ac;:N\I-G+bK65=4QVg1MX]W]R\GG;EO.dZ[J4FcO=>b1U2^S/AO-G8V):L
+c1X33GW1G1A+LYFSL<P2I>31&d)&#LP+>H#8L[FgL<aeL8J1VKLMYK<NK^AF=4W
BM4&#/-P68Z\MV><8SVOJY[cJM,Z>R&g_.FQ_VMPQIY:VMe-Ka@aF/@JH^PcRb5@
YZI]3F36]WR>T[4c1&S1,aYf9=Qc0P3Z>V4V+OaED&TX^X4b,Ne<3CQ:9&-P(Q<5
O3Y<>QZ(5CVQP&MS>HVZTgJe/DPM;IOMfK:<&Xb1UeB/I.ffAF@JX9aK;87;a[.K
T))N/F&GP1,[GcW.aCQLD76cANX>1Y99X(3/>/\,OF^e)^MA9R#18#1gRF^<>Zfc
8dK[;?9GEMR:D#7dX>^4J/H+;[ca>YB1PaQa,RRYf^_d0T^0d-d?[A&E&)KfUQPA
d1.A:RcT4R(S+WNH&;1I2_YI)LbU4JI18J(B44(A9g:-I4(&U@B-VLZ/?<c#bHfV
>NM0SPZWQ4MM=ea=?ec3g)@6X0a3:R4_1J+SLACD=(Hb3>+c9ZG;XWD_P5==Pc2#
_J4(b2WJ)?TM7-eCC;D76bQQBfQD,+Xa^29038PSF35&T:SR>R@00?DJa82E\cIg
Z?&)A-ZW<V;?N8951V9R^+B&P?aSJ53[W]HN=0ZE1DQ&#e/_CQ[BR7ddZ)?@[,EF
0:AY/D/\RDe(PH9CW=:=P(Y@g^])A@6?/ag=)\334R8W+7S(/#:Tc/]+2D0e9eeO
Wce/R)4B3B.:eRE6FTE>H8.E1:E9)]N&+VLVYAUTJ4b.L4\L(W)HJC&C/#OZIE63
WAg3(+5eNc8GFD\BICYDMN,Sc@bPTU946^+ZXV+8O.J<W.S<Q@;4&0Kf4;.,eQJT
XAIgc-XOe7Ha0.FVNd[>MKYC9^N=LM1?O27:@dTZG@DZg9-+GQG^ZDB.L2O<]:AD
4P>XHaW<R;PQY0g?HMFCg.OGP;WDbBIC,Na5(QbHLP2Y:R>B]5R/A9X:+eYgM2\7
ONXc#W5<YH]b8MP]1(W]^7=MHRNQ5N-X\f-g6AJ>HZ>]Q>ZB8:[;Xef7([,<afN#
gYC-<^(^\ECdRgUdS2=]7)F,35e0G+RG8cN>7+8M>JEJZ_a(.EB@KeFJ8YMCB\2(
/)/:X]ZReDeJ]CTE+9<QLXE#^2OX=NI5&C-[CTEIHD7TADL3E^RJD@&T#Q&0Rb/-
-aO;;8@NV:aE8.N6>-O_bcQ0DH9bXJf372QHVW-VF)aNXFOZ\23]\e/0Rc7&P1.0
]fBg2_g:]4-LMD._H#682/BW^S=_4;M/>3O&,2T--Q()c)#:daYg3,+^V@7Uf7g5
L&FZgJUYJV\H1&YaGC93a=)L=8bQ.)>)EE8(Wg-63^@fE2PC67fgHV2GLT@0g2E/
[9BFRLX:FD-[@2KX@&\3dA?=;9-Z:)OLDJc-KSJWUb45=X39/8CWDX2cW:+#8ENN
RB;,V6b8Q-_,RBEO>L?JC:@6K:Q_e5336LQcC#Y)V7)D#LZF(7GWB177Q8F4+-L2
8295Q_>G?dXLO(2SIC228J+)S<416-#^cVB-1+YC/Zf-5>6+\K+V:4.>D@ASc&M\
-gU0@1_YZ+LM,QK&:G/Y?/:aMS#b2<NF)MR.a0S,66THDdO1<T\/Y&AbZNTc6EY=
bW)A7FRH.>^AX-K0_M4GXeFL.XLJ#.\/6W9;UfUW,gO]A/LE^-/9;10f04f[)c_J
JC(<]D]BEDI\^9M;RX@fG9OSMQR-,d#e&WQ_LB)VA,gdVZPD1?-MI6WAPA<<>S#7
4SXdOLHW@2Te_?Ld<fIHdQK.L5D;0_]99B63KS^]7#T_<;P2/1FN>?-(ZZ7+1&4>
WY<Y-6Y^X/WP4..PO&W<._3?M1bOBfUCNC,AaL<Y#]T:7\/EF6:_O=+=EdVXESAT
ag[>S1<(LAb>FfL>e9b.T,A+d2,-a.J1@ZV20H_5UJZO7eCV,HXBHK_Wg2d&)UT.
_.Nca;KAQeT[/8QfgRB<HQ?MACE=04>Q?+cV#O3.D;/N5\.UgN>2A(4ZSW\;^2C(
G1:M8RYZJ:XR37=Ub_c/WLPeK=:WX\c0VRR#Qe1.KTDQ>FGR&QAI1T=fU?@OKCZe
E#TDO+NS?PbLB>SPMg3A(_UF)RQ_\gb>V:G8U)cL;EQOf8>Z(4)XZbR?_^R;cGK3
-0?f.U^N>RWb\BX<.=+MOUf9CJ<+)7IVT6J[S;>,J(Id<)U0YLbF,\[E,1^0GWSQ
QW#Z;JS6[W@b]3/(ZY__.^.6TOLHL>Q@a@;P:dM2GF^>f</NQ6+I33Rc>)_GN&9V
OY/S,F3:O95b1&dd8g[KdbRE_IDcCRN8U9:I+a2F-Igf))K)B9[4dO_bbK^-_WYf
U-6I@Z7gLWGJ14#R9:=&MVB6DL4YG;(M_OMI&^<>eC&)+E(Y#0I&T&0^;M=H_,GH
&7/Gfa#\AB&&^M^bK4V?LK8J/Ig/^3(XVPK#0@[:8+PB9.4JZ#D@NANGZML-=+c)
9ag99\UfJ0#EFU=d#8A4RG1AaLNNM68+&PHFWMQA?WI\H[):Qf3gF0EH,_W5eV9@
Z&X0G4b?([EPG9JH-6C=36N3=5QOB;0K[YIYA<9f?M3\A$
`endprotected
endmodule
