//############################################################################
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//   (C) Copyright Laboratory System Integration and Silicon Implementation
//   All Right Reserved
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   2023 ICLAB Fall Course
//   Lab03      : BRIDGE
//   Author     : Ting-Yu Chang
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   File Name   : pseudo_SD.v
//   Module Name : pseudo_SD
//   Release version : v1.0 (Release Date: Sep-2023)
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//############################################################################

module pseudo_SD
`protected
aU\XW:5P[,9\^N[;ZUA)<Q3?:[Q4-WD/[S.M@.FHdQd8TB<\WgV.2)8DfXd\]YMg
OR#c)Zdf7(V2I]0;bLY+_W<N5\9X9LY0K5eMD3X&JfRb\7X9c7Y?<_b[_E@\CZY)
1<(E,3FEIZ)+B5edEQ<SXU(2CHFPX7a.Q74d3QOQ5/fS&eKKSQ,.a?TOe^34(e2&
cZC2MdbI6NHX]L>DUdKZb#g:C(=??<2@e6KS/gZM\T+BM>-R.C_W3..DIb;b:bG6
>=9GL6&aELW/)Bf/HJV88#aWP55\ZK\KV+:<80.f(TC1IJ1@:,82R@L7#J1CA&<_
bag]]VG\/VBeJ(I-+E;F4OE5g46B&2-Md1B5[b&#e>/G9eKLRJI>/\0FFPYKaK^R
K>MB_Q+,(JAQL#?_R9M=ZAL>@T16E,C0N9)LgW0LdEMNbH2T;ZA6[H#5(Ib</(MF
W2]<A,W\L)+T4dc25;0_V.,\4UT_22&Cg9V^1<++\&2aD=OE_MUcPIP\I,8_X,=M
K14G-]]8>eFaB#]5L-_()SM,-U_>7T2]3O1IO1)MYP)=Q0d9557)Z]?OT)MQZYY3
1=fD#,)9/P4QQ.d1PP&7Se38T#G5IAaEKO/M039VN?<g=6(_B32@[S.N5C&ESfIS
K/^@@7,C4T4\/.CR=+dY#<aaH.d?HUWNf0__1fMcfcWBM>MAJYWHZbTLQS\[&Qd:
.BWHgFU(/cbP_H77<=Y+S=_[I:AQJb:GGE.XPT23-BHY[K(VUa;[WT@M<fY02C+T
\35c(-@S_>T:Y#d5D4?-WL)T_]\XVJd_@T;5=(9e]I<9gQ2;H-=#(LM+,VW;>5(^
g7PI0_?4QF=1/AU7E.]VG&;O1\=;e-I#+H>C,)ZHU_gdXc8#)ZHZdF8aUAXJ<LC,
dP1OP7:2VbRM?0LeEVeA6BKQ[?VcgNdN-390X^1T4A?7,2^g\S]A_9UM)X[,VbL7
GT\,@QgO)bZHcD+2L^_>Q9TPPC97:L51>.F(fg#H3R,Z#4KSQ36XEERfN527Cf+#
35E)TbE_IX3G:(A2c-ccR9_fMCX2L-eB4f/&C1.]-LXMf2DJ8L5N472#K=)Z+([@
<?3W(-GQD/K[/>gKcda\WQ5fTKW/I.#J#8;>)\+C+\7M>7GY6.REK^R1;(&<\_[_
5L\E6\PMd-V]A_/33(RU]c5ZWYDbGf=7^fa6fBgaJCcc<A3M[eRJEQ(0c5;OS4>N
Ke16?/Ea?3b=>3>c?C.OdHD^DJ=9G,T@AQE#_,EU1E6F8ERCI2G\W8f_[N#U_H7-
(HEfGM)d5_+gO6B006BQJ+.T\:2LAg5d2+^K?5)OEUUVW-?:J4Y6:,1@eO)(UN]2
99#aN:H4?II,N@JVX[>bB7bTGVZ+)L3\D[-+cC,[,2\G-Jf3ZHUV&,6)GB&ZXYJ(
+FN13Y]@>gDa6&C=8CcC<><AGS8P5\@V^7d431/WTU&HU/4>H&K(bIB/X?#^_UBK
U-4OT0V8:_:L1DQS+#g/\W:?T3HH@D[gVC(E,(0ZI1=JNaD5;\.-Y7S[R_G=66Sf
.(<U<;2E96]J>g-cIa#?.P3H]^5RWYX29.,[7Q/-1L:X:ME82;/N->4X-Tg]#4MB
62N?[K-#bFaaDfADGIMSa,.9<0GA^FS;AW=6GMGI]fgbIGFN#VKf(?OfI@<PY#N=
U)^82858H)D=S-U#Y@9^CgaU5\)QP):_g7-a@G]:D1a4.[D&>[PU8G<[Z8X67:00
7V-OBae&0.9V6<UHFJ#VD9:,e.<PCH5P:]TR:0)@.M&>bPL)K@\WB)e?M1MfH#Fe
CMfY?_=]Y[UV[&_0J_Wg-R5[+Y+?S;WQgR>2J</.OBZaWe9fT7MVASfdgc.7GeJ_
C4T=Od0DKQObI1d#]KbTbWH7^[)dLZddMHHG>KC5Pfb9c.fUPB4aF45U2I(XP)7b
RK\T^6Nd9gXQAS8B7&4+UeP30&3YZX4V_:W)]-\@6H?XZC/@@>5G^^],P\:g>J_2
3,2ZYfb=+?.dJf3Wcg_VQ,5T-+FT#L;[/a5Q2PJSA;b#(W?b@C(9]TK)8F5(20VA
&?<QgH/S]83NGV)@7X5WUGE+d:RO>G_D7BXO[ZVJW@A>FJUF&_05?=J-e4Q=N8/O
b57;CO+\AfebB9X7FW-W4HHgC>VM4]fARdC?E60b<7,D41QdQ9M?8K()/#g#+1a(
I8d]WSK@]SY+QA00/HDWO1CfI>RDYeZ]TJ(CULJ3XD>932(agIH1A=4CK4WOA=;S
dK0Z+4A.?5C@5ec,O-b8:^XG>(SLBO#b:f1gQ8,-O-Y_06Pcb,B<6F[[=()C54_M
GT(C-2ME8=1[?c<<FZ?eR7:g5dU(Zb;=>ff,>#GFNb[0fI4N+WD^cTV[V_T]+M0K
9fF2/SZg#W8,,_&gDR)KGCB@_J:UYcDW8<9H/D<UW:IBg;+bF-:,6,E[]cB6Pf8U
6@)b\(2.U7<&b;[E2MGYH;0HD36?8.MY<^cX&JDdBBP4IDR<Wb_Tg5cZ#HF4NR4g
=T6L1G9+;-R.L?ga9&#,]@_fR+6-]#&,C>5^3?f0L8U]dPSZ&Pc7[B04M]:+R^3-
TJ[;4VU232;O[FQZ44+<)G7^W_ZbgIY5N]Z?\+V--5NC;H+FK3eIUG=>72W/.[bc
W\?ZHS:)+)/QO?ZRa0Ve/N91Y8I4)0f>7RC-4OY=Id-8YU9af8g3f.4b=0F]E7EM
)HV]LJ&_d(bV/eXEM(JWG6^>C5XGEU5.3G>2KQQ[#91EC=MQ.N=?9g=+5T&4(XNC
/1I@\5\_27Ba)>0IDCN^K=/KEL--PafFfYYYQaI.D4?DPBM]:d(d55R7Hc=QQ8;M
H:cIZ=5&V7PTgf4DR6&R0D[/O]SCROeJHf=&Z]UW:UHHRS7f#_KFM9PHRMMH5a_1
WY>&,a0[H55LZg&965LbF7&?^69R9>Ed8>ZL^2-O?-=:S>).TgS\#87#2d&SCcS-
^=L2/Ze&KAD?a(dM_aW3FI1I\YJ7?&4T;DH7:eLQ<ZIce:SJ22ca0I&U4EU5fHZF
_0#>+TUG.C61=CQ^8?B\90QAY,<GZB.,.]3XR7,eG<>^Q.+JBS<8?f^JEf;XePg,
GGI.[Fa;Y0ZI_AE47OK/5Q;fR+d&<O,O=W>7KT8WT3F\O7UMg/g#8K8E#&_IV:(K
5:-XZZ6;UC5@8UQ(P3:EgBc#IEYO5c;0Df&e7.fJO_XOXZ8R[;S3C(TZDW,NI=6&
/L6+PJ7&Mb&((cUZ_47TC8ZaR4<(f_L?e,8g4-J-@@Pb/1.3N-;?W80-V5KR@,_]
CUeF@?NUWWW,\g7g8_4g.53206XHKZ92=J-f(:1&1#GWI^c]4?PP29;)beBT-a#S
>XF8A&fTCVL7SJ?82@B;35O1+P0YHE(ZE_@CTG>6O47A]4KE)>0>9@&fW9_#LV^T
GREYC^J0?Gd@A-NMG;Q@JR3X&9>7+Oc^bH&5/@,M_NKS_\fME/>U0c)^1E=c40;J
T78_4d_@VX1Y]KL_e,fK+HXUKG]]L?3^PAZ4AQM_?XCd:S8+\aH+=VD/-/ELM?J0
?GPB@0GY7(+I1aMgXZOXM-#ZTZV92a@b.cMb=G1U1^?<590cKY\aKY.F@G\:JURS
N1S?HDF4-O)e/R7GWP+X6+Yg9^]4MS?;>/H<0T<8;Y_(BP\fC?K3,-d?7AY>6L37
0#7UAK_KS5V=ePM1]e+5.V.6?HH-fY6;B+<M)32D,Pg1#I;Q0H;2=G^UYFBO6LZK
48NI1;302\Z[\ZA0+Rcfa[Z=DOCE9P^)5a-?-/=B]_M8D&RZKH?NJ]D\/Af2YH=5
f[><)B>Q9Z]L4C3X-A\=(=0IHXYMX5L##)YSRAMR.[)E7AE/I=I\.)4W[Y9aYR57
9FU6A?fNaVU&Z[OQM,Ed]7(U4&P>TLITf)Zf0\-^b]=N5[7(VT[79GW867]EBbBH
7f>U,\VQP)[+,Zd\SQ-@S&<0UIPK+>5M>5(a_>DJU-KGV:gLBZUB5QM7CWLR9eRD
K[Cf.DcLFd]gV^-_T:7CX2M_#dBN2JL][d]-#bYIQW=;^QZB?-(JfEf;:N@9_]FO
/C4e,@Q7;R>a(8HP9,Q#.-=(]J=@M6UB_HH?AbBYacb7>+-8#87\8W2;]>U6dN)L
BTE,]UV0:cT3EODUUAe,CN?,M[8LO@B=f\U/0FbGAG)b/+L.E9CJ)UTMSSdeQSY9
)-/ZT,#17A4B9N:JX6JTP3>KI^1KGB7aV7+b)^A2]<LZEeBAc\^HYV-BO0OG5Qd/
\GBAW\Z(IBR^H=-UCTb-)VN#EC)<b4Z3>+EY\C+3RX<6U#B0>.ggD+]BVD#P\Y<<
HX6SV+[WAc<Yb.MF?,5g5?H/8>YGJ(F(ad&3SK[;RA_aYcA-.@S40F484dFI<@#a
>N+9AXKR^a\[RR:85HU/cDV8MR3_^bI8\+df+#d_;Ef?(P7fXBcC7<Z[6E^C2aTY
1B@90,<)S\P^0Lb4/2TW>Vb35/J4cH0>0@7G1IG<R4UR[2HQ5EgJ8Iaf0&B=[^6H
[1e@a.F/P6f/]f74:2_6Kg@V.,3//C]YbVG_T@-g6.<dB(PgdLb8&b?<>55;-3K<
5Y&ICdCbOG3=[9@U;PdAE.&0BS72==g(N\LWC.Aba&SLXF#,c/URggPbF/#dd&ea
G6)&7KT/5MNY\c))AJ2-)RMLdZYG4?R^SXBQLVJ21-JFDPKNDP;-<(<Ma=OE,9C.
V3.]]2)0cYI^7WfG^g<<Dcb241RYa@:CD?2f\R>bX:NEBcg&ad&LF#acQW]-(QEa
D-&WBQcW,X/YMgNTcUZSQY:ECA(ZM@_bZ0f<eXHM?+IN8b[O0\U[.cK5_&6:74g(
ERPN++GeAeF:)cGQ1IWZa5J0:VbEI-DVVDQ-V^SO5KY+9^]5Mc94/1Za]ZYK3ALN
/:&UVAcbNOSO77RW;P/93IQN0)Q?Fb[GdP7BI7Q\a\D4XVSH[15J3K&aL@C]C+G[
\IHGL>,^d,J_I,;(WD.>OLBN&QJ]ZeW=:=e0OQZT(A3/73;3&cKOJ_:[Sf_2f&cL
E,eWV-036V]95SJIBeMB7H/Jf?]54D?OFBSHa&MOY^K@M_SA\],D24#OCMNKN?9e
ZEf39HU^99V(T60e+.JHBD91M3,9,cW22QM0<)DY&KT.LFM7BdZS;e+3dD?YfT&Z
bg9]fV1F;RM_\UL/6,5[SF,W02Z1:egf:,DW0I,?O;-XcC5LbO.&\J(6c=)_,JQI
ZYfT(BK[J47)CN42@,]Ce5@3/Xa&#>.cM:E[-<4[(02:Y.6^_[2&=P5aL[HO,=gU
8&<I6eFOEaOP/-aG/eaOfX)])9(X#3-\X2H2ZKC;KU/>3PcEOU=0N[gD\RT)8a^X
5[)JTCVDYI/Y0ZW+NUKILIfGO,,1;S\5B[]3.&?L_-1bV8(cICd^]T:/Q.HS^<d>
WE<..^4:P()ac#2-fLBf0RLBQ@O7;ZGR87Q@ER31+]/Q@033:X:3-3@#AVGUeH9^
N&5(PP:T]>a3d#-)VZ_YW:?(]0J-Fd6KP@UPW#FBL47/Z42cX:Ag2[=LCF[2P0=[
1>UKbEOL(C5A[2&EUIfS@];WgRC0R<gHP7_e23&8AfT[IE&)e<F#MeHQAbYD^S+:
ZBBEQX3A_a.,/,+JHK7I#F;>G0:UNcY]\_,879,@Ad75fa(8EDQ\@7E?T&751Vbd
\KUMB5)V@cd0H7F+EGXL6AaX?=a1EaC[2>@J2>:gZ:#VDD?,+UJ.#[,e4?N1\@cF
-B1@ER3f2OPMW>4Gf9JUV>4^66gTNDLOZdIGL[.&30ZSL=WUURSB86_QL\.9THdP
J@bY?F^g9P,DU+,A2fH4@M[]&C@HXKcfS;YD/2Q]8X,IP_I9JJ:(cQ>K^bSE)BDC
9@<+[<C7[@7FM?X2.\3RYF45_9a[T_MN;S;-M3IIb]--<^70<SVO?eeI/f@fGD-Q
H.TP]#+<5:NM2cISHMNeV2f;E2MIb8USIC^K(-M2C],D\:=ORS(ECH]NK@f2?90#
]UG(:?)62\&NS__+0f/8K5=H>I#2Z]@dL#<^@.cLNfGRd2@RcgK1^EFI1F0?29L>
K3b_?-_T/(<aeQFeeY^D^[-bI3Nd_2&AE#g<L:VEI^7W5Y=:(?-0UYI+OUF4PQG#
=-([1@H35d]DRN8[cgA#We)]bd:A^V;I:Kg4Z&/g^#dSaIaP5?38Vb][OZfM,Q)f
PKD>KUbbX>=9c8MOUW#/ZV]M&CW=3(6.Ea>C55+CHb3U3e7(9(9]=XYF5__Fg,F,
a]<YSHd1X9T?&HRbMIBLf,6>#eR+e?<E(3]FRWAf\LZcbd:OIV]#TWA@FJX:W7d2
g05.4g&-gIN,9.HcH(#3(O)>d7YDVCDOGHg.6/#Q/[1]gOWb29]N,#N.:\0XG6cV
LB[6Hff//fMR#<fR(RNeHOEcTcK4[e\6PKDbB\2PV->0YVabc(.3#BA]Xa\M[I7,
/E?^VfQX,;RS:59Ug@LTBQ[OJ5O^_#V4Ge,9a&^#C36);d/D,I>DaQ,+(,b[LCb/
Y-)UGX^&@XGfH\&]@&4S8PU2SAfA<05;Z^WU1\T&SD?Bg]IHDRWA?1g>^bTEcc8g
L^Eff<<J\e<HR8HV[-c0\fVU&RV+^E^<)ZG<\\<d=?UY:D0cc^9SLUU/]IU8@M+0
-Z/-W/eK@L_CY:ALNT-bAZ=9^NO>TE?M46H)E=HLbP9Y]+\B8XO[.@f8>PCO=X&@
#baPT:<D2-]&V\68JA6eA[bE3?(P>=Na;dN9H8-J[[6F0WYYa&e1XENMD.#(J;#g
f#bgVS.b^][LDW\@-Z>f>)WNX+T;E^6@N=c<8W12-K?4-,-ZXC30F7eb@&IUZcPb
,fGUICN&CbTa8)FX<SVK5)#G:0XcYPXPXa8\4=Oe1M@f1Sg4[6VgJU22E1=,4;GM
G[DXgE^aO4.<Ke\(\BRQP)dK1#L,.e,KETC15YGD[aI.1=LJ.+P6e+-^W5gJQ\<H
TPNcO)Ke;)BWAM8ge,=TCR8WNTf7_GGUdg&EHSW1gGM#<bHRgPAA9S,=?\b],A\>
/4IGZUZ18ZCG-<;X+39b^>Y:3E7+/bLS1ICE<ER32Z-K[G[-3--R3]Q_.>SS?98^
.PBYVe2X/g.c@6A)K)51\VJCXWGLJL9^+DP#cfQdU.AZbT&Y?OJ=J95],]9eaB))
25(X(_fNSfc-EQ93TgfIBgeOY91;86/-c8ZeCHCNVK-b;+C?U>PbeUQ6ODAK;ZSH
K/:VYV#YMJFA8N3_8Z_.5MU4Zeb+7&D>)T4[PT+DVE^cD@)Ga(Ec#RF+YLUERC2/
D6:CEL/bAW0GTW9Q1Ufd7feDB[)UeGeDTIE9Z&K]JT5P0&06__>J@/PEM5TX6:Ob
[dIE@H.?>>]V:K8f</];0g?SLf#D.4R428.4O1/M2,7EcF65aKBMKN5RQ/K^3a4T
8R<_?G,08Y826=X-7L&KCd=AA.XX5_Qc7d+3H=7+c7@[_STYL2==68QJ/1JCX\fY
4GOG#dV6D3+K0Ca1FS2/He^V17=gN5<#/62:&)+HBI8-<=<S=?gdF?#aG[IZETXE
@J6-BJQfOBRdZ]ce+,FfZ&,9/^c7S&S;FB7=2MH.2&KB)cY1KV\:=#ccI9,7,dLM
J_8Ve13SZ0f78XRSG2^^W6KM2W7bGd35Y:U@XP1RZe&E/RX8(E>6VgQ;#VL.]B;c
[-_=OXW)b_PO-I=W+6Y(UK(a&+8YQH5_JM7WN1TLW_.g8[4g]8THF5=bB.72;K3:
C=HST3VadP#_b>>7<Y6Jb&D<P3^XWVH\;,fA&K,dT:8a^/N=.T68=0U?O#AA-049
5)(d4?4-JA;HcQVS>;1efgRJU;,R;NeYb&OC>@HI.#RE[\e/;GNQ/8(B&7I##Yed
gFL:]-d9^R;)(F@PWEMLSa0D3[A6P(_O<d6#I3ZXEZ:OE/&Tf/U2JX9MA@V-1N3#
G?A5JCPU1Bf_fag:A.CZEOT)f((3QJ(=#CZ)PRJfH&5W/?C\M8U_IB)80eD&g35;
TCV7FRD=BcY6R?e-B9:Y.)d8d@>H/J3+M7E\9+L@>8O^(\,]@?f3>POdf@LaQ,+7
CK0d@:>H#[\-AS+<69G_&^E?U9ab_^FXKJ(Y<,7b31_4JLS<\5Y92QEIESf+<V=J
.XHS.CG,B&?>)<66U(cVWQgBV@P4.9\O.DVU2.VE2NG#,;<N(5c@dM&(#A^8PT]-
C68aXb^UWdO/;__OM2?EOO-+Pe3B;ORW=.=A@E2E;)9\DbXcC48\F<<>A&JIObDR
_JI6Fa)3SZ@Ab4<]Q[[aLEMW9EB=:S=6C,;-[E)(:&?Q&Rc0ATQcG73H0-ACf;M#
563_1N06\?]c[9Vc-dH^C5O]JZ(b\d-2L_EP+HHN:AE;bZ9&;X+)YW.BT_B#6ML/
(3FR#.eHQ^Kgg@EObY@5BNHeW5SUX6H]=W@=DSd9]/4aI46)O]F897.BL$
`endprotected
endmodule
