//############################################################################
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//   (C) Copyright Laboratory System Integration and Silicon Implementation
//   All Right Reserved
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   2023 ICLAB Fall Course
//   Lab03      : BRIDGE
//   Author     : Ting-Yu Chang
//   Designer   : Will Lin (PCS Lab, NYCU)
//                
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   File Name   : pseudo_SD.v
//   Module Name : pseudo_SD
//   Release version : v1.0 (Release Date: Sep-2023)
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//############################################################################

module pseudo_SD
`protected
-7<e9A>cO4K3aT;ad)/ADI#1S.<\UR/R^=C)80#eTS80QJ:MN:LY4)VW[MW^cf8W
Jc#LE#)(X_B3+X-7]Q]HB(JMD.77THYR>(&4GVE(cb4fW+KcL2EGQ;JEcW/-_MJR
.c74?E4eb[8?+SO036:4B,R<N2V-f/G_g+N#KYDgRe^c7a8[/S2R]c?<V47@I.(D
L+fJ=,GP^L,eg2?cB8&F^OcP=_g>7_VM.H\faD\JK[L)=c_H)HRV\-D-YA6J[G79
M]?OS9F06@\JC8e56U5VX+a0<D&2XR71U.AX:g1c(;c<K>D:/K4I0KgTHd40YCFf
H44T,H>M\4AM7T/:c=WG,FR8>Te0P6RZ1&f\\57e=9?V>T(1RIO5S@SL-@cX(MT=
WYa_e_X#N>(<XO1<-E76WZZKP73@g13;UQ=12cf?PLfF7+S_6C9H9L5BIN#:K^8,
3:_f5dD#)Q,+1Of5c@L+3OL:@_dMJZPO?g9X-O9=H:ESZV,4HD2PKPb@WYLgT[Y.
+dU<D\aO2D;:c.648-d?_=4:RHI>SQR/EOA)L7a80,4^g/Y&J7/:,CGWO+0JA70P
YL50AG\48?;X1^,=Ggf^M0^0&<SQS^1\JVf,)/8-\aG9,\L]JLW,?<,\&3e,EKX>
O1>+/ET0,aAL3Q\_@gJ\+aaYG=OK5/ePC<gTbK3KI2-5<2339WeL?WKJSA0dOU0W
<0FF;+,.N)YW]0>W_R)>ZL#B:c^>FEc:2U3[>8.C&6C4L(Ebb,Pe>H:K)+eFe1-+
(+;+SV<gGD)Be_<]X=QX]aFcaG&[b4M#AFNZ#]ECc;=)8R/Q3JeIXgQ0ME7:)T8:
EM)E5.+=J5.I:0.7JT2;>=7\\Z-3R[FH&&fW;+Y7(E;+,@DG@Rf18a:,8VeIS:N&
##NT&PTDb&@&6JG\2:9MLJI]JBDX2Gc-O,8):95>K-0bM]/U2,-Nb&)PO8,(D>B?
_4/48QY:FTdT7#+:H9g-H86CQ7;JF=D2T>)]<H-^&N78?E^8Ofc@JOg.-?NaKdR;
5bfP6]+MM8FRTf(8.g4f&HOcJcg4?@RJ2=YedJJ\:7NIN,JJ_3P>KQ^_>8B,GX)1
+DPARGIaF0g@>#WgaHbc)]JVPV(OOD2g?F7>OD::7F@LH/AI[:3?7ePL9^d;gN).
dQ#KD6+LV:BZeHL]I>?#,=L]-:1,?HFM>&H^U]\[d7OM7(2TG(4e;<FCF.WZa:&&
LG#;IJS\3F]^9,Q2A]V7d61IC+a\@)/f(,B?[B]S0C5>cG?W?1[]#OS=;]6I-6YX
V0[,F,<_9Z.#(HaU_4W:7JQ^LM;KZ5CQN\S]1G\BMa9Fa.3XGDLX0B+^O56\+(Fe
7ddN.d,XG0QGRBNCGF)[]86?)[TGH,;d^)23;1a;_<LVYFKW#G2(0dM5MM0Zd/gg
2NM1[,L<S<3B]I<ZX5I8fX<=B\)X<,f,/L6g^)/HI7/Od.2=&^WSd&L?06I+8LJ;
Q/D6>[:VRB5Q2H50P4eX\0&VQ+,#UQCB^_PMG2QH,>N6b&0PEIT#XJfMPMHQC]0:
^/QD-SUWNUV;Ze^GXW;I6bGeVa[39/U9ZdA4HZC1]P+UK]LFB0,:?dWc23.JTX>L
@4)8N7e><e1L+;<C[1[e,^G(F66FC3(?8RJE@c3;V5T6]OZ#Z=>/[@CbMB82G/H)
^A>SSTbB<a=D?:f1GMU#QW.5ZVPO-+E4,LIF6,50<AH>//L4F^C-,9W:QBSd00YQ
eZO:8.4L83:a47Z-N1EUM[c7_QWY,P&XDecX??QSCMc.-g5+.W<(A^KN^Pb6,^5F
\@69Y;7E^/,:5W.XQ[I4>VKPXDPgEd.d+_aS,BJ.=/\YbO<YdEdd[U:Uf5H^\7\V
cZ[aQ>^HgA4S\cO7Kb#a5-U#?aA0^[;FHWORIO:038:PL@I=IZ.T3UD)FW,#77^3
>X23?UY4e5U<@,JUNZ3a>//gEa-UR0[E5?\e3>))_0RI;-U_2?+Z5YWFU=A1]87V
c=Y(S[?-]:>EPX:F-Z[d^M&[ag/Y>POCW6W;bN[aD7EU,)\<9OBQ2>V&]\90P\6K
96^&9gA7U5cH4FW7D)bG3C>Y=5\UGPK+]>\(VfgOXQP-b<a_,=8)Ge2)U?d&,H]L
eTH&0.O<^/O8FD?+YF/0<L9Q[;eMJLAfdbK16K(J8XL3LcW4LTJaHbKGX7I?;c9c
>^Ag?PS59Y-2300ZBZ=2R?_DUK[2OYML5\Fd&)ZEMHTO9e03=:1^E[T\B955=8-7
)4V.7G\)3K\<JX@N0;)c.=C6e[=YS6;I^>b&)RP&S-2G\eIJIBTP48VY>g8ecDQZ
6NIAXL:CX@2f#]PP:ZC.ANCbBR>F\YPL.cP#77ecTO=7K;We)QOH-XGFDWd&@72W
@/R,6;(^[HcE,3,&M,#X1^@8N^G.]ICE070_(_(DS#K,L^c?F]W-W^,<0793cQ&g
?TAUGK0^K_Of;/Z=3W[_4>5UebRRG,;/;e0?JYF2_8G3]0^C#:C@&,+PeWEE\DCZ
JU1W.3UV+N,31P1:P6O:SA>&gB-R/5>+cD8>11U@&F;4E(,N0A-[A\<G&[[J3Q>N
P^51gQ3E.bI=bf?@SJ&Y.NR3fBAZEag#T4I18,E/=Kc6,UUN2WSNC5[HD43R..KD
_:+Sg^[6ZU5W>\B8L_9Q0:YV/O@,L9=8+d+7==&?O<)G9(0fLT9JPCWdWa,W+&RY
Nf=\)JL&1ESY<0bS6R1]XO@:.L6^N]/#TF:8K]e,fgKgZ7K4JF#SWRf.81-CL5G2
N8U<^_CSdO-\e;aa98GXdGA7P^/5;IW#<(=,D8BI4GB4/0a\BDZ(B.c\#36E_?SF
W&bXL&\F03(dE[K38C(_ZK@=AD<-0/&E\c[?30WWGb?\SXKNMDCB>b#F:-Z#V7HP
KeU[Q>6M37X2.4M#]/L&(KUM_XMPUH+,_LY6@W;+VS^;^I6^N4+Z+\J2gd5=Te40
Mf3D-=TD8ca+=dRT0_<2TES)f5Te(WK=C5Yf25#0=aCSIg=?TJ1>Q))D4a:68b@7
Q4S>:A,@35C;=KU_OE2K3(C?QEPHbLD4g30^/S8@aQW)CgOAH#6.;WZI<gcUZW@c
QXW[S0O6U]3aV?74a&:Q:Hg_cQN3;?ZDO01>O0b&B/L@>LVY3bHBB?bg.L+_Fa\?
__2:SCbZe2f\Ub#aYNW\LJ+P_5(JgaaMQRObf.S/F2Vg2aZ3c0aW(FXe5M.WT1W[
BCL&^2IPN/3[e:adO0NZ#OKeS]D+I^g7[/_AUab)HC]BYg7JYTOF0#:Vc,H.0413
aOeZ&?YEZFNZC=[4Nf07H1&_Tf##Xb4JT4bS2U2UXCVP/4,.X_NdK]DOUZ69GMN>
[aVDN,P/9bTIBP]0F[:-E/-IX0W37E0_SZ;V&].@,\/DS&.QdQ36fdB#La=fHAIa
a)<8V,0X3AHA>GKI+UE.MQS&c-/6AD_MRFJ_f&;<OPVAXT+(HW#Q<=5T?84=>6+.
aO[R[cRUGDfJWAVWR\S.6>OPX^C9e1+QZU&C]=UCVJUUO^LBadQ-Y-5)_TP6]SQR
5C3=UW7eZ<d@NP^XIP@>W9:?@)<4Yag=4+IP4):@:g8>U\13^_+03<H=1Og(?I5S
RBb-KN<f]JLBO,f,a8;QRX2R8NPDGF7fM90I/JDRM<Nf;IYYPPb6:\K5e;75U8^\
LO[&1LL(JITF+<<gU[105_?W<P7FLL@61(X1dfb/3R&B)3A30GXUI)WHB+\#3[.@
0I^E,/G2X#5F?7ED3OYcB((0^Re9c0K1QXc9?.@0&:HLP.g.7a9a7S59[)J3B7<>
LDG6>(H20R,g\2.G<V92B-T7K<K@2d)W,d<#7004DgPb.Q<L^(+;.]BFaK1R=8&S
7<<(cIeMO4[&Z,0H/[^1^H[a,Y-S\+G1/FP=;)(1,3)C\+,Q:d<POXF4BC;bO=<9
9CK)68+<3b++:3]geI^^]DbGOY4TS]Z?]B@O60N?@_E/.W)(^8SQOR)Bd:@M1bbJ
cJ#Y,fMSQ@b(PB)aW953.d1-]g4?D,Vc-?25df5A&(35aG[FQ]=(N)6eV&/>YLF-
DA.I/H#Mf@]bK<+.c5XC.gYI,=B<;J/=VUa;/8XfN,O2Y_=6c?fNe)1PUVW45^5/
XWMQD>;F8GYA0DP0(A+b6/:N(dg5ddE2g#DT)5cMB]GB0K3^fL)<64:F3&/],]#I
<#DCJ&4LGN25G45[#N2)d9_g_IK3eg_L.2LE-47F^SfY;MOX,#,P\-L:ETKfK0,=
Nb=PO=LcGdBRL)RAQG2;C=DJ8^#@@90#=\dS0;.cfQf&g[T4#9ba8P^<2LY43/DJ
N4E6?B^_LMA?5a1T-\:EV.VYAZg_&;SZ?E?f_ZD>L^5RY&:CZ8133/4e3GLYGKX6
R)IJg>e4g8?0_(+@#/_O?AE:_##gV6N^[A=8-ECS-/7bNgQCS&#^-DNEa[GEC#b]
32-g0?B/<RCBfB3OW2<)=gaVBEA(XA[5Z0;MKFFfGPS?A\Vf.c+9XI@<Df8978.E
_<CWR/fYfT4e&b@@AIRANU3]2#.)5IF><Mg)P2.Sg?VR]0O;5PU]e?&4]M0J:R73
Y;W_?Rc57-05HP5>CXBHU0\&OTBeFES1?K=Pc&[Ga-;#&?B^cCYD95[X6)/VDMJ_
9d8>e(UC[c&Jf)@BT?>?JDJ9(gMIQP\e/PV),@U)7>+f9(T;\^4,&>)]:c/1L3E8
/O8V\gUNR4Z-&4E9].;aSFN@UgGX6=3^S<RWY>ND6;HHEa\H=TRaN:][Ib\3L@0M
TU_06?/.?W(CZD]D6L:ROL5V,.RBIGJCX@TP;@]N[BW4CcM9(P=PDd>aJMXT7R-0
cQ?2QT&4H4aH^#fX)b&2\H<P.BUM#Q-POUH.]gU8Z2=7UCBG>DT;cRV^dHCA.T_1
:2^f,R0GEK8,2A.KL3KK)cIegJCGba]B#0DPJGV(K,>TV+ZO7@@9Q@P9gH5\2,WV
0H\9BHX\7?09fP#LA.dO)=Lg;1ZdJR^>g?5S)b@EFU]N0Q]V@\;^gaY[>g^S:_R\
4e+_bILR\,2VQRF)1PW5)cG=QD8L#@8D8?8GKFHK\a&V<N84AU89@_&?Mb<#(ZYG
S_K&MVWba[gT[&T[)O@7ceX<<&Z6SLG0&H)Jg@)#D[g#W2[:F:LEH@+_T=__]J..
^2eCYOUK09@dE@B:_gB0@<1<J/2I]XE\RSE2=O-)\VGSFXd,>5dbe/)1?YXSY4\B
cdc,B[4/[XA&[#,D,5DG59TNG9F]+5VeZ-3@,S:YMW,<G3JB_GZT_^/]TOf^Y?>3
eRe#,eg;Gg;#@I#V6P,<-a/=?<@[WKG,[aH+TUPE]N-:@J^QGM>=:S@&TQHBaPMe
Xb@([IFNMM]TUeQHGA1<4YJbU\ED4fba;G3J(.,L9g+&<[+A^(RM:LX7J-1\_E+a
fD#JJH3eD/^^M:KK)D1U>IN5CGMZY22O;F^@VeSDS>+H6FCCf0EgcfR_[^X?V=I>
^(7>#ZeDeF4;EPc7<6e1Z46USX[]@+KXP^cQ[S,BMCK6G@8N;/<b,J&1RbbZQ&^S
CcI:Z:.;)52WKVbR_Y.(YP4eRG8\SH0-^#JKI^4B;1?-OB^c93>dW470bb\IUA(5
;TAGQ9)H6A=#<ffVB#d&RF5//=H_:1-[26e)PM^T@OAML[@[H4=OZVY#aKAgQcg8
5/=S-CBVMLEAf341G5#5/6>@UY5#/6LV_/\cU1E<7#Qc.3?TD1>Y_D)#aM)J:V:-
@,^R\V72ZI;&5Z<-C?:HHR-W<4,@>4;+>P5R(U_L1PK^OCJYM,[1J0C[KG2cYV2,
MM:18)5;a2H]@B.7XU_B::=f]]UG??=>5/Y#(6E1F+I=TMF#YY8V+/Zg[d3Na+A(
+:(NZQ^Be0]a9<U8eJ/B:=OgM(5/9^^5<3[ZSNf3U(5BQZI8cPIY-2W7J&3@Q4T_
M?KVLA#0A4P?[\_#c-G2,ZSHPL?8##8E6F<#?/3#7I4GC7?[[2>8L(^(4N_H#FP9
4=9[X=-d>]X,1:P9L#&\IbM+<Yf8]g9gcNTX152F8Y9(-PeR?HL0b8U8[^Y(2#AU
D7X0[cB2WUaR:>W3(V25BbDE<=C/<ETY8PQF-10KgN@:K]2:YZbG5#9f_a8Ke>79
F]/C[@Y=<C?NT@Z>+&\R<QJbZc>@E30P=60+6/F7^-.YB)6EN@[XSGg17,WVNV6X
#E#GQ)AU@#N633J[W;>&GgH&GXJWdH=c=E6.(cEVS8c)aXX<GJY:LgKQZJF.U_T;
6(NLXNXW>:42JVP1][1>04a+BbP^@1R+eE\,]fH0.O?=PQ)[H3SGOP+bPMEd29Q@
GgQ5C-4IFW_e7;gdH+Jd-IN6+Zc[)XgSgD<=GEQIMd+(c2+5I,6e]58?]_6&D6D;
=?(-DWD4&C=&^9Y[^,eE_Nf_J.(UG)[&P:[I@R([17&dC3@.>AJ<Ld<fc.S6)E_4
2)[N)R3\C@I0(b^>8=>cWYe1V2T97ZVg=U^\4/J=1Q#AT-&V8B^eKfI@:g.]Vf&E
MZ46TefWa3B#5_N3e>;5PD(dJO;O-T7L82&S.[VVD<\\S<T9\S_J,<LO;:H]K@SX
RBM/Q=^U\1^a[GMVW/8YMdI:b&/[G^O[?35][]FdJC1N^+P5ZRc.UDKSC;>06CN8
7U@M>K2/c:T:9)_\L;6QP+L6:2IHEQL?#)NFZTK#A,_DG.5-=b)?CQ3K2WD[OP,(
-KV#X6E8@61L)G:TOWFaa:GGM\3ZAGT_TaG5Z3daZ3)bK,=S<1GIHY2cb9(cX+.[
[N=2:+0d_B5FQ3ECfMcZNc1]29))dBF?BTX/25P#E_A?e3I]3:a:F:&1)1W3^I&(
5TbC(VCW]P_-F)f&;g>5FH^ZGP:>N\R=.[_>A44[MKO;6&H-E/JcO09a.\JEbbT[
U(7C^FA7_HPf&I,8fS^JOXHH\<Wd+BgHVEU>;TN(<,D+-R9]=]-ZNUI8C.WOW3(D
UcfV[L3N=:4LT)D2e8dLOD-,&;5OYaD;0b:<,&4P5DVQ]NFF^dUHSDRI:LO.Y=/_
#HT,/,50S=IA3XOR.P=Z;[Q80Q28-/4_gY&FN<I3AS1UTE]B,NVR:.1((:bS++A1
?cPReV@VI2YeI[V)XN59\g5a;,U;af>&&=Y1C:Lb(_))ZD3dP?LdIX5SB#R5SY);
W\)P]9UVAefXY=:K>HY#V?aM9M@RY5K=TZeQ8W<,O-F+T^)<d)&J_3&KJ&U8(R:]
&g#040AeAV-2ORb\T.]1G8QO^/CI)eDNaYA1_6+U80bM>a.HHMUE+0XAWBE5f(=9
F^1\=Yg>3Jc[7U+W-3-=WTBZ.#Z+b[:(\bdDN60E?V-U=?Y2=GVf4UA1Q/>AB8,b
L5ZcP1@8>QA@9,&5Y#;Bc_b9.X(CK3Rf?HfZOM#9(a.I<W9=48Y.1Q=54#,KIH1C
Q.&Ad&a,_RG]+gC^:]+.a,F0BD2U6C/3AC+,DAd[;:7,HSd,BC#FK+(8,1>Gc.=2
D-b&e@EHG_(K>26:BI_X15WHg#d+S432.]<+YbWQH)-&XM0V2]dITdT-gPC]\<Jg
0I.V.-S1@H3(>VY?^]F.;A.eDA9^CU?G8@LdJ@69C[I_ER06KS(QMTLdf8N?Y?c.
L.GY+PGgFK[^;2U]K3:+2[[A8(H7^,2b;\dGI?OMMX:M&OaFG81f@WRIT4D<EZL?
7W<R77D-RC,Y^^(f6,L1GgV@HZNSQII7ZWe(ESKOK,B7=O;Hc\CW#NVd<g=8F4d]
.KU>)(ge]/:0B^M=:2V90P@gc5Y_fU8U&8af]#)=-RE,-8:S>gWNEHLM-KLZc9BK
#=-D#ANV&8\G,B?CbIF(aCJRS#Y0ZN-FW?^L)U889:+gM#U^8[O,)^1;_Na^g>,N
)RSLL?aT=Y;X[^d)f&GPEe3TDbJ@6V\RLQN>;Pbdfg44b^^@WJ=,UIF87B4R9X#]
F,RRH):W?Jg(999O2Z;e:;F5EK(EZ733=0T;1S+d8cYbT@[R8QQe\YL]&cc]_bU\
?3OZ>I=Z&T10,;,L81b4]DN).d[B.gU:0(-FJa.</+:G@6Q,19Wd&3);/8UZ1Xa0
1?VA\S=f,TKXM:(W)YRVK<9+OSZAHX8@>7&KT\_-LJKM#&Y+b:-Y0?I45.B<W\U_
efLUGUMS)W.?N[@^-c#O60e9Z]:a_Y^PGQAbK]\;G:?.7DV:F<_]GT-_BV_4Y?D+
2/<B\7G?Y].XA0P?OA5^&+U,+4DHAENA>6P:.GW7W2X+.NAIPO52?JR3UP]]9,.)
,9+d3LWH^#fW2S;EeX#gV7TYTS&YLdag?g1-[I:N0<CO<1\c[e;L;]D>:e,<V83H
K.Da^64_,[)LT)90fMV:2eD#B,C,U^(@bf3:L_D]8Y>CE7D=-30d\U>7Ka^4P7LT
P\b^8[cTVK>4Ce9L>72OP]720(HA70DabN@:/=9VT??BCF&C78/Z&53;TW78V>3.
H)c#I5;C1fTe/fEC)e6<P<-TFE#U8@_NX9PP68W6Y341I?8<VLOSU6\[Q74V]a_V
b\f7KV>DcU20=K>KGL^CIN\B^Y/bBV.+B?7PC1)]ED.-D/J&^CgWL/&aKg8G(IM^
C&e1NfXCgTI\Wg0RQLcNY6EW>1I.3IU+1_7F\Bd14B#0\#3_K:W44NQ?)eC0cSW>
Q]DUOX3[5b,:6]MbHLE.bFd==\G^&1a6Y2_Y]PeR)A41.b,&2X/NKU3?b;]c5E]Q
BVUO53ee?TP5c)+CX6P^_>-I]RRQP#<<_NDR6_3T(TE@&#.E+^,UPP:ce.-:c/5b
0V_PS0G;NKLBN>XcH&<N6NN^f)BR[Y0/NGJ74K9S;O0:@Q=]<-=PS=a3BBYT:]^E
RXCKT+G,MVOR1N/[3_1)3.g\WaO;996-TJMSUD4O.+GPg,D=/BMHN#AM.R.B3UOY
LfW3R9YK[M(1#.UM5,FI?g4X[5[8I?7-TY7[4A?;@E9^KS&=QQ1[Z&L9H23\D4C#
)ZN8DVB[?@-2)T?82DJG?)D:AUAXL7.T<S:OY)S?.#;4U?6YR_^+1M]e62c<Lc9&
IgeecQ#^PRBF8)\f+XSXW8>N0UZ<e(S16b(5I+#OV_T#V-Wb8O=6YEX@RUfF0UW3
@_&ZS7eeQS&YKQ;O)PNBW15,g8)(W/H:TZDcc)0F(<119f2)70S(3C[\#\]Z[ELO
dddA]63YaO[e/Jae,P;7HT&dJI15Q9EAEC6-8;TCaGaB+V&+Q1\7U?D=;/Gc&I#^
aGMaC+VMb_P8?T-2R-@Eg#Od\[XVMPVQD;8gS/PMT[PLVV+69c+E-/C2N^N>WRGV
O/OBP2.)AIN(=KHF4785:70&BI@(799;,2Xd0GWLJ2dI_0K6WX8^3&\3f4H-VdYB
V)QPT;72cAeUNW>(_>dC+<&C97G4;/&fTQS0>^MS)9SV&;=37UXAdL+eK7KaYgA/
L5U3X]64BTJTN.SF_6/K\W3V52@L(\B;PF^fKX.)gd_9\c[U_1+ST&8(ZO0RE2Yc
A,9,P,_4g5--=8QTMMBX<TfYd;=>#OCN7Y2)-C<(E-H.GK,PD4-2:Og[^W#MQc#[
POA.4S6D(T];)1\LK@C@26GQ,Z/Z[+S;((eE&cAKOEG:(fOA=A]U08Zg8HFT2<Q8
bR0N)S,@A5Wg0d>WX8>0CJ&]WTOYDY5OO>2E5ca1g(Nb#E6Y722+W@]=T/.9AW#G
J98/V_;5@7)R?aeT)R)?ccBZ:HENG4)fQ/U@dU8W[R;HX]SRda_?#c7@I:N)](3,
NY/,]J96=7@LU]+TaKafZ;PKW1CLG?2<fW?[UR()[AH(bA/H#^B/(cFHDfNUAI?8
)NY&Q7Fd^AJK+_f(R,Z0\#8TC_,WF@O2,_N\3+Q2VLa-8dFV?IWZLEgN0L^&@J^5
9fR>K&(gc2N,J(XAG&D4L=7#d.?1=XK9;G,I:DfLeFd8(aWS0,g)I?3-c><;TD8&
g49(MF)X:<#e0MX^?9N.U&5f^E9[^NUVgfeQPOQcfE2c@AHb>Cf35c&5(4G4VAIe
[1=a3NECNJUfMOS:Ta+/a[/UL],YLF>&#_HVR.1=KPe7H0g=fS[MKB?F:<T0.5_,
KRbbO])]:]Q:OC:N,\1H34MJ=;)6R+#M4&33&\#BEELbbXA3S#RQ/2/f[#OG\)72
+I>ITI9BQL@c4dB[e^/([?3YZ;P:JbH_+65[O=S=Xf5:HY]0R9QSB(3>Pag,8#+Q
&J6>=KeH2J6g<XSK5N]I?ae)9+a00\1X8KAbRe1ONUdd_A8W6ML+P^93,AF,3Y9A
.1++R5B=(UST&Z>Q0.@Jb,;0H,9V0+(<;&GBf>LHXdd\\9ZJ:9Q31R4T,_?W9EaP
0bM):&gX,Q>/HUFY+f[ANRRN<eY86c9c^9e2MQCX=E2E2beM-6O\?K5O#J=9a+BD
8GP[KZLO-&](GQE[.S-YO4?NF5<.P\_:M(e2[@0NRINCeJ8e4(:EOM,_CXX=CCTA
TY7@/0YO5\\0_WPNe,E#F.9e<LZAZ/Og(^UN(OO3&=\<RI1XQIK+2+S8@b@_d86R
Z^Y?-:X+C7KEZIf_@6O)#^,&&_b)&a_bA)D?@-7<VW,4LMcIdKE55\B1XTN(=]RF
Y2MU,1CT4&DB>\-,=aD0NDY/F@X1Gdba^&S_g^L?[JfJg.>:\;@P/aR5P#@2L#G]
J(28X<,JYI0L87P8=]<^;+J1c]TXYP+MYP[D4Y9-\+KN6S=ZQ#3fRQ0cAP,BeU2b
003UF^,/1@._ZIYVfRPNgMR<@>D/b1M\#MU4SU:g9/Y_5U0fd?_\,gB6K-S(U832
GAPL/0IC?1GfQ._Z,[HTYdJc(#a6[CYZA?LYHSU/@EA6>[&d15X,0)PP.HU]-ReM
JIECZdMQ?XAQQOE(Pa<EQbA/IgV5ZXCQ,VJ=66O__1GH4AcF&4J8HSWd:dLGgd+2
dWKILQ0/?.=[M4c3H^BeDM7Y.Vf9>f/7F.fb6CeNEdbBBg^cPEG8Ca^<3KA>R+.@
cab03eg9&CR6D5..G<2NNZ4^W^Q,2;&()00^\&),6+[\;&UV,g\aAed8[PES@88M
Z_K7,RGO8=1J=)N/(b+e(]5\)Z)/MWVU.85#[RZ94a&ESg\6)I5=V]&4U_g\4+P/
P51M?6A)g+IeRN]@0RaD<8AEO<Cf&_J4Q<Q&E3HKV[dMLM@<ZFGf01@20A<]8-6O
=.ZO\U.0]>8FPPd5&bK]d]XC)VBbPcbN<A<ZYf#_<__2:c/8YF:c+XIB(#B].WIM
X[fDR/SIZ/(HR#=;@DgaD[^dY&<)<[=_FQ\g^Y=]G5RNBOf?7<,6e@MS)]OQS-PV
b<aR:HZ9016_g1HZJAKB>d:AYd7g</SV\Q,f7OFVI,IW=@VD[-(@W.:=/GdD)aNg
I[=MGbZ>__FMFc37OcMcM<3+=.-b>Mfgb6Y/JY5)O[gHEHP0X_)IY.gW9,&4OO^F
DaC&OT/_aCU5aU22-dcFP3N-#^MJggK9>d#?=.4W5@0+S,Ba]9(;LJ?J^GR\?6d[
eRAXRMf&:X&+PcC&FQ2WEa\Ec-N:-D9ga\Nd5fFHBJUJJM]W0R@b],/4C@3N)N0-
]E3MJ[I8b+&^[)).YO7eQ>Q9>[-]QYA#)/CE#?9VY4>ZUI/+QX)2]K=6XOd\I(\&
:Q//Y&YA=HEHOCAA2ZfE/B#)=I4JeQLS#V7B_DR>]J7_(W&@QO9F_@@V/RIc=L\_
e1f,g@Wb_V+gc-TOd\VZ9#LJBI)d>K?N3GV4Eacb:#_+K3-c_UN^fPTI-VdLTCV6
[EEW]B0,4L8#L_1/bRfINe<B51=9S-.K.[RFZVa4;MdN+D@AVMLGZ#aHZY12T+X3
6I.#H9[<-_eU,?8/2RU,E[(Qd;Zg./E>DZXK1@QJZ4=X=YCb7NY[CPD_]4e99E[G
O=E]FY\]QQ8KH-=,Z^R)B>HCC6cf<I)5.YQ&YZ?ddfBfa5Pcb+f0ILOeE1_WY5cO
]2Qb:a6GF50VYN>+eL2MU])#IDI&^W>a99+aIZ<f&1&6C5QX@I/eORdTA=6NK#;e
#6aG\(-8dW_=X??C1,V3eA_:&X4\dKIZP535aD<R&S/XQZ,^CB=?B_).,.@_A>SK
QZA++YC0fJW2J1,[?.V93[abgR\89JfCFRA>RC?6<<Y:B&\IN+>3ODNJd2Q+TMQ0
2NF,F#1T1Qc4.NGLR:\8+)G=.U0;<[U)Z78C0O>J>B-MJD5L&5B6SOGS[d\,8A+b
&;5PXK=^2[J=W1\72[)dLSS(C>3F_OV;FN=:OCc9&WLN(_43(Rc16ga#0M=3fPL&
GCg3JY&XTXUBXgQ=.G2g1SVQ7KOP5;0VT_>5d^EV+<S],3X,_:425::<^.3].<C\
Iabc^<WS@b@H25T9\75_2CZ3;eRRYg]KUT4Y8DYS6B>:>I.cQ7O#Af)X>FX(UW\8
7Ed>a?F-/)&97@<AKWO\K^HK+^-D<V@:b\/:2e1d,K&[O^DF54P?0)UXR2K3#f&I
=HP.VM)86U,:0gT(H4V8PbM>7NfWD2gS^61+Z11_54<H>)Nabf:>_O)P;/H5&9QJ
a6AY-N0YG\8V3I(485X_(\VL(RKTHK7@)BGH+dJd+Q#=FK;ag]+PLd+JH0L]dQ1d
6&XKRAL#36;F\MCQX,5[+e)-@O6T+E238Sg#HPCaR7DGY(.<C+O=KY1QaT@:C:H0
f19)<3YI,F874YV@#Mb4d?C0Q???7U]IGXA-f>d[d1aE^O4+a-gL,^E.IcOQ58RC
HWKYEeE]T,IX\b;N?.F-[[?ASV,/EZK4O4#gY>I(1:R,Eg-06#BLN:ZDBF9]cS.:
6VN,MK]L&;Ee,1#1851LHA2QXP6>M.#0&(I^(geJb<Fa>V9e14TCJ=g^[46K_g.a
1LV2RN^a]F,?,/#[8KC&O//5X@?BXOWSXCDZH7S)dUbgC7a6():_-I<XCX4N#GMH
+>P.)(D#C:A??V<6?7IMcWd&g1[>J1;dKMVIQcXA:5P,#-[8/]8LEDA0a>._?^Z_
0DSW?57_BV(G19K0E)FS_JUN\AOJW0_T(Ed0V;6/P<)?#JAXZ?J)FB1XPV:E8X<\
CgJ2#C@E<#.)./cAaB>><+S?R0Q8I61/(J4(1Y6#MACPDZaODV-ZS?Db>J\4)]fL
,MNe7P4=&NU&.EaaW?LN-/+:2#L)0AYTYd1b9Fd;48+Q35-D78g>U;7EO]B+bB9[
=bF#c0W3T(RRB7LY/MIQ^F=O,8)BLcg458?Y3=@db.(;dK?,E@bb:]5PKa\\TKYD
AFHgL<KV(UNLX^Z=J[I3a]E/G_\4<5+IM@A4@b9[eBTg+,C9Q2fW?>-ULNSMM<EZ
^B/-T0)I[c.<HZH)S(dD0?_[-/TOWVXS^^(VG)99=IC),;EPQ=1^J:b^5MS4&eR&
c=&/cFIDf3K^Y<cPVI1(c+HX1;[5FW9C/2GO0>]I(P+9@QMSJ:B/WC2M..c9VfdX
,\_#A34f=H=AU1g)c>DfO_,L=.=4D3#4(L+ULC<8.aPcN\NVH)a[S;OeX/T/&K46
;CZAEC8^FZ.M+Jdb?f<=;UMNK7VHM->-FdDF9WO<O](8^V1.,ALJL?]bL\QL3M-L
1c8dgfcKCJU#M<=(.f;88,d_g[ZDOSGW@Y@K#U#aDM@Eg;>aWf0U>eec^Eg:B]?<
)F^4G:ZJU^6&2gW&5e3I9KQ6f+UDGYVRebC6QBe9.B&f45>]ZG0/U==Z]TF9fMT&
d_BI(:V(I4<G77[7_4S__[[>J>_Y#F.Lcaa2:B47TS3])NV-FOPZQZXC@@e-6:8T
bS2MG.HHXcKI/+KW:=7E_YV9^,:CPg<1G[.P.U@4TH),=S#ZR-8eUNNBbRD/1<OZ
b=O[]?NRFG&I&/[FeJ4_>,fU^3N:UN<5ZRH,L.REU4M(:4FXN3aDTMbfEDSdWee?
G7JeI3Q4LCVb3e1QO4XX/NEg&9\6K&)N4-;N5gf7eR/_=VaLIYcS^3HDgACQRS@J
<C/NQ<U8XN>0.I;)GJY,<8Pd9DRE?70,FO957=IVQIOQN-f2##3BaJ--=]V6WU(f
PPTGcg/H<-&e<Y:U[[:WB+g=/CAQ&Pf6A5ZRGOIU[2?9aH_B_2A0[K;2e;MU]QRS
OH2[&\[DS8R8PH[H-(LB\7bI0cU][<f=XL=7<J-B6HEd?3N@A.K\RE(66(Bd;JAc
YRG/f;,T/5.6XUgCQd;NR-.?PN0\g;QVO\/491Z.T;D9bb3S3eQ1IK^FWD]#&01]
Y-8RdLg^FP4TT]E0>YEaVZ0^5N7F_3X\AJ4eAg=-]#VEZY]WU6BZMJ1AMBN@(?]_
UMYgde),0(C<P,.C5QcCQV=aI0+QKCZQ>D#GU)7QVBUI7e6+O#dP:_E/Z>Nc2(TU
,#3;3R/5X>@>Z0Y(9Fa2XQd_2>,IM7bQ#\;TA51JR[=QZ:>=d<bB\gTaJH&K+QUd
[SXVa@,48Y(5<fK:RF@^IV4U#N_^&CXgJgO61B=O_+#1)cYL+4N8=(-aGG+2H0&=
-M0J[;T-E7eL,>QAJ5MZ)^F]cQ_4(>58^35UG[)(ge436&T+WDXMHJH]SSVQZd;T
f2<_.5U>2XLJaH.MP);14@1YC4=4eOBgGE?)YDO^KE&e>e\EGg9b<ABSG,,M:Y/&
0SX-dW544U93+V?&\W9VLGgIN<CS\cYX&PPY+3H,dMU)Q.5RC;RC;#Hg@c)X?PEd
PGYH:A@?a2>E4(\Ng0Q+d&9dZ1]#OTI@?1b7E3TN2W7T#cRY@+KMU/0gX4Z1=d&D
TfgW)5705X6gP00KIZDRJ.f7a^&0AL[318:aY7E(<=.6GE9a#?OP>>V8\GRfWNIZ
#5.5-KM@_YIKG+3O?@CV+73RLX[^N(]],T6X2DTUV2K/]51EXX8g6G&P/IO^[b8H
aL.Zd/CX7.(EWdcTODC=UZ6@5Z9A^KeSd<,:64)#5Qe#I\)QGN?K;]a.Ae/8Ya&N
8TK\-C=DAXcLX[?^A<KC5@\/JGR<ZGWL,](D(NL1a?2A3^aaK3FKG:_A(ZIAWQCY
Z(dZWcIaF.XR@dPM0E6dEAF?NEU4[0WdTN]6d1,<>W27[_O(GG]U<-#ebaedF&fH
WUZLG]^?+B2Q;IBdd9L(Y>WVGf5<YF&?]ZIXSReIV@UAOBA19VU_QW\KbX2.8S::
R#1+#eBg\(R(g):^5OZ_);KJXO_JXdg6WK)2IZf\1?V.P:E][TB8eXb)Td#V3,Y_
Q-aZdI;YW5CT-E9eS<5)\IJHb<(I;KY=9H,A<<VTB?4.GL[IA50LDcKOFEO&^E4:
SOLVTG;>Ic4R4==CG;dc[T8gZg[)CV[B@9/S5IU)NP)WL,(,K<>&0Id&B:f[]9FO
L\1WgH-<69]9:.U8:NX[YG+7)A3GUVcH&H8Qbb=36<[NEG;edJ\ffGE>4QeMAf&0
-32@YTH<;P1WR.A^/4P;-I^39L@gYZ6,]6OR<P,2.Q18V]RYT)739V4,5?RLa&9]
88a-(U@Of0Z\Q>a(.=:&0_a6L/B^MbS,T5U#UP?BQKU-B<T#G#T_:fNGCdM>_<>(
)G&N-X)+@IUc0-V:/-eOKb]bLa@)c&eKU::=bRb7G/04(SZ(8O&TYb6cJ)0X==#<
Va:3:Q&FVN)0VICf/gF=E\YOT0:5eb7cWW5&V?L[X&7;.]<4DFa(1d5aW1VS#Od[
&&<aM(P_PHS8HX4bD^V:I5M)2MeYC,L><&P9TD9K@_WYAb4QfIMZN3YOT?dJ.UMH
BdX>I[8;GJA0Fc4;JOSDeFED?G<G5a85g:T4f>B?:1]V/\<c>UOS.CMdGE(0C7gL
8DdS^\X@LW76Ia5NW+VMSB2A:)LWI5+>OC(MN_,8IgJ3EPf)\7)AIdP6bf=aD^BS
4KZ2JZ[VN:2Z92JG\@+\N>Ld4@2.5e(E1[NI@fRCV1KN;:3\)&TbB6BXMYe,@/RY
N^MfGb;]<>Cca<Z.J2G7b=/W@Pg8UgWWfWDJ8>=/)-M]#VJ2Xf:a2S^&/@HYI0E@
7,]HR<;Q:2f3JF;1-\RQ;]G7Ua:([0\d2:[+X:(O=X/HDGG:a3#OJ)3\\dDZ.fM8
4H/Q-;DMN-MB4Ja;SSTLUUHLcM@H143^9\)WGC0-f5.^dTMBC-UZW_ISff-d>[UD
Tg@f9.C>(ZJdT@/7?A#.]cF=,+^2BOCJ]DPQZG(X>\KVG(HB1IHENYF:C>M[;7fB
>N#06ZQ.;/Td9bRCIZ8_])^7a1S&AR4BILV#_JO1(UP56TUd+^JB-1NWe:aZSb#I
?3b^JV;-(U[XQ6KL)^=B<+Yg4T;Za/)YbMVYaIRQW8dQ5I@VJOC/^fN@b0Fg<GT-
L&UWa9>\N,83J).)N)@PO8#=E[T8&-&BOBKb1#<[#^IRGAUQ7TFAQ.),MJ0N(II?
508._UWSC&YOQ5[XX3D>(A6;OLXf0a0GP-Ib2.S>\G1@MW+>(GB.@F3S.XJZ4?:9
2LdCQR0Gc?64^^+a<SZX_WAVIc>(\:\L<d;.D>H68F_GOH^;WD-TOIY@VS,Tb#8K
fFK1T0S,9JDK0FU#)(Qf6G6@>1IWO+:?NGD=)gI:N>b2Oe+?d>].T\ec\N3b4+Uc
GHSM.A,U+caV9<Q\>#;51VgX.;^:G1U01>I-Ccc6WHXD(W0;5EGV^7;6#;2fX@SZ
&_\KA-D&KOVc[e7/I#2.[J1a20M8NDgSE3[T.P7BdE(]cS.O-cd[5dVO>S0@D\AF
;85dK7Vg;:NR+X-4#4;6KC)DOZ8)JU/76c1VU?Fe[RJ>>[9Eb&XT:2Ma8&=;H=9L
X-9HNgBKb>LBA)Pb&,d.2+&;@&,Ya86H3,]Y^WR,\S=cg]@0(/^.Ec6Q.eP6+86H
[3=([gU;THC>#4RDM>)IAR26RKHN8.\=1#X59OVL;5-EBW=1XL;_^<6g,5gQ>6)A
X=:8AUbMQdXXB+O?E0K41I3AA(_e@?U7#cB+1V&@gL[P=#ed@YRN>f6gK$
`endprotected
endmodule