//############################################################################
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//   (C) Copyright Laboratory System Integration and Silicon Implementation
//   All Right Reserved
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   2023 ICLAB Fall Course
//   Lab03      : BRIDGE
//   Author     : Ting-Yu Chang
//                
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   File Name   : pseudo_SD.v
//   Module Name : pseudo_SD
//   Release version : v1.0 (Release Date: Sep-2023)
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//############################################################################

`ifdef RTL
    `define CYCLE_TIME 40.0
`endif
`ifdef GATE
    `define CYCLE_TIME 40.0
`endif

module pseudo_SD
`protected
R^\\Ke^C?>fUVMgA(<J3M4,&\6>1dXI5I3<+W8_,H7FfXfP;5U75&),X9G@9:RL<
FFI]XLaP2e<g&>:OWOK.W;T?\0YdD)9C>&D=@&QET11+\eg=0(&J+L)gXCVL5beO
Y>_Da<<#S<O<?].^SW7.N9]WSQP-^8g8.,+PZOY3ANZ&=_<.1+Me42fK9^C:?Z/,
MCV&efFTB.#b8CB>PVc?XS5B<WLD\AAWH<6Jd1P(.\VMbZQ^=G><(-8BCN<@5VXN
;]KJO6[3506DA^/&A9Hf6TDTY2B2DLS309=7)QcfAc63dgN\3b^--[H>8&fI)S)R
ea/Q)Y<M/#2@._dg+IdBg-Z0R33LE\87&<,8NIL:LLFP2]_QQY/CM_A09V(4&-IZ
c7;EYFOSPL(7<T[2BZ4I&D/:dY5:\?<2)HK<Cc#(aTD)#>NRAI2CP7Y1_2&,0;7Y
A=(4/<L5WI>U<H&Bf/.?NL]aJTMY&RUIVE/VRJcIQ/+LUX+8Z4NgeAFd/ReEe7-=
TFPKcLb?D>Ea@5BeN^K6CF[;TPBcbA6;9.9(MZ2bbbR&(HF7[K@[QSN,AC+4^9NX
;K]3.Z31D:YgOZP<UO&MG(?7YQFfKJ;<OF#HW:C7HXMZL(LD>=LbDLg&fga(0N4K
-?X=M)>Y++)NMI8/=>I@V6JIAERZQf[M&0bJ6<Z5L3T>/b>P88e/)Bg0[ABC+RX/
9J[:d(.+9b>E.Q32;V+)_bO]DX</C-e@AG=K6Q#^<?48GOcS?R@@/=c-_DICDJ<9
ZC<#N_)RS?f135&FC>XRJP(J?MH-Z&Ca>F-Sd@JJ+X/@@[U]FU&]VPF^0gIPC]Z_
]&,abgW:9b+\@ZP3-OHbBMN)<NNIf\H5RMPO&_)Jb;5.A#<E_a_[NYY[fFg.VIQA
F@37NTUM)d<F0XOR[c_Ad^SIK=156I>fN&0?E8&@C(e)JH_#[M7AeS^55F7[^Q\+
OV#:_77J+^YFZP:\EFICKL(:=DY[V-A/G&^PRXL9?0#=PG^Q3AA-/>eg]?C5I7R-
7N:E.33(/O+.U?JZGH@:M?[JcZ&O6D=Q27./4D/7Wd5B>/+OC(GA5-c>d4GC/AJ>
S5=1IERg:NX0ZJUA;gC&42I;HM/_,[?5-R_NJ>2MDC)T=ZX5;g8.X6Y@5RGH+5#>
.@NT\Ra/:][D&H#N]dbF_?Y-Q>-8g.GEJ&=?acTf]?S9e7D-:OfITY74-VR.LKL8
5bRK#9P,/-PW>]O\f7A.(RHcf:+@Nf289ZH=3,RZ&V:3CMfAFWCJV.>;eV,6fPeI
V(TQ#5EM4D)IJH7D=_=Z5MOH]FLXI,He(Q6ITO>BN)FH,27.AS35[[P;:+fbS3C&
=8?-\X9,Q@)@[T<.;WF.<PK7&>I_JaLH708\0)3Xf98DE4Y1gG+=c(DR=P1S_H5,
1g@6Pgb-9HPaX6H][O.gFH(VMcJTE0fD8f6;dDUdP:Z;[8C8Pb-54;eXOY9eMddM
>Z<0geaI)1)UR8=b7:gFXbA(IXcV-YR8_46d2C#U;:0SSF0?af;KCAeHE(T=d&7^
/Q<QJZa?e>:A+5_T06Y=/9+a4fgfKVH>_aRBN6,>7@&0(];NF)PS8f3Qgb,YJ[,P
T@fQI3GdX,KG^Y4CVdG317GL-[IE9gMfbJN^cRS6eU.I?Hb-26,LKO,_O4GO9?C@
.QS,4R(g1fa@,H[(PWCHRY6Ve-<HKLTG=Aaa9]T]RWMV&3CXP@D1#8]Je:aAfP9e
/(cGZXZUXHV4R3?>)17&Pf&K4TWR5SbP<LI;a,8JQadM(d[2c<OLD&B#b(MXa=QE
:TCObBfD\\JfSJZD>2Z52\\CVaggS7<@S1gf<QYFZKP&V7f/?>?7^]Pa203<\B?I
W9eb#ZeDPA9ZY5-/@Q]<2JPQQ8[]]M@L5BCg7\UFFXL84D=O;9UcA=VQ([&CUB:a
]#SB60]+,FB9b^QAL]DN_B&f309S2T?Q)L[e.E74GRT^#1(5XNATfQa0)<dA];a(
U0-W<Na_9PCSE4Y&^=S06Q<&;8J#CfZI()3Z?39MKGQ5UNLOGJe5M_9f-QN+&@Db
UI9W@Z,?^F,XFeA&P^0d\A48S3X-JA8GJKPQTF0<+Q?HQ@O07F)a.#\,/_?.G6N-
W_=aK/EPZ0U;;-R-6X6W87AL@##_4fF?MCX()1G7(CLH4E?-&b<HQ2f=/[LOO@1C
/0OK-UA#UWK8P&J@dHS3+G]J6YZfC=TE,09]2L1U)0GaYVEdH8L82+4U,/J_9UG;
Y33180#f>?ggV>]>S3URFZ9:8CKLDDZ@\O@^,]/@B4PXR9T1Q8+LJ?0V+Mec1)VT
W@))8H5]M;5-Z1O7#AIFgETa.0E?;9TU\UYG6.[g\H^OMI88Vd62B];>YXQ2STB?
JZM7VRb/-L7Q&OXD40>FTLU&5R8XWPb?02SAK47J>.SG?+7=<VXc5e-bRMO5cc[5
DE.XPASR/XB96Jc=PV_8e/P;;()[^IGZM8c27S6;XcD7Y?QPQ6Y1Ac4B>PF6GX>3
VNP;<BCEK2+(\e/]L2/a@A8T7aG7_1Y^+VKPU,]0[#baPG8)Q_?0NS&6@gQWMa7Y
H9YNNXbY>?K6&,XU^=NK#(PgJO1UO2P./6CR:Y-/[4YDP]N&?1QA03.52;(GfW(=
a&2YY8SW;AOc[=b;]CG+2C(AZD+Zcf0P?\Y5/A\ZX)QTScfTeO=6<D6XdB(>&R09
J405be;J,+\6A7(dN;HLRXMAJ+b5eC4Z3NK<?:&.N+_\7Tf64M:P8EEeeYS9((BO
P3_D9O]ZKOdc@X\8&UKI<>GL##FCG7fDN<CUUE^9d+<CY;JHJ95B^cV.4.WSPLKI
=]YJ?CW9=R5L#U5=87)]c7C3S4_?Z[,I^IebVc4+e0IBe71-e+)?<#\5^0DMcQKC
0:32O3?)Ic\46>U;4F64@ecV_A-Q:N<E9H=31&cFZfA)=HFQZI]b,_Pb92H.?,JF
MX\GSGcR0)GC;acb5EG&=USS:>V7<#]OGEZ0[1&;&LG</S7ESERCV>S9L4e>@B]B
aMb;c#5N>OY(6T\L3[3:Z]?a(MD/_Y?[R6ON40]@+O3<9Mfg3I80U3534?JgQ--H
:/L69Yd&b8\P&2+J2?3S+W@7NB,d6c^d:<)5e-d#ZA#/EW3cg#RZ51>_G?YLFf2&
eB,OcHQ7=12DT,3FQfZ-9]511F;9dZ-K_.f?/Z_-#B<1S?aR]]FYKV2U+T[R[<cg
=[O&SU(I,G0aNR+\de25/V=97F/;IKIEFHe-0+-)5b#Y8e_:WHe_6Bc&DeWBXZEM
S:=X-6A^gB\763,KZ8S^b3@:ce1V\/WbMJJ2M8_M]V9TR#8d0Da6Cf(b/E]W)^\&
+-cDG)0QR>1cETdC9\(35G^T_3OKS\K=Y<\e5J,]4>e0G[d4#]T-39XB3WeJJ[dT
T0=XN0&H=/g&<86_2JD(e=9W5[;:+HJN6W,H+KIJ)G41gK>YEcF=Cc59/B+HW(S5
GRD6V-QYC8@I=3??FYUADU1WB-\A(2b6/S2&VY_//_f7Q6+1(>_]QH))aJ01H+-T
c23ZIM)78f3:;b.2Y4g,I^K06&[8QDX3K2\MZ3,[O&QFcCNa#=,U]1fc;_X:-Z_b
9BeCEKd4WW](I>GHH:[4Sa5g(U2_,?MWBb+ZKE_=6GTd:W47)_F?g-gM:#gUWIP^
VRB^?S#T#L[X-X4XJMWBRAgJ?9H/bCZfO_:AROeIM]E-.;+Vg5Rf#;1@0[Q03)e2
THdQ/V\6ZPSC#U/+HR==@WC&a\UVbEgB?(,f1:.OcI&4@A>c84YFc:=KPDOa:Q:\
J(NQ#Q4-7EZ.)O:89/K_gLW-<H(R&5H9(fP>H86@A(NbFS@#LDL7C52A+<eJ134>
.eV&N_X0QJ:BHgQ/8;Ke]()_IVa]gDZfZ_0>BXHBJP+NVWH8bMf_B3,D=VEaFW4/
S34P(afH-Z,9OV];<:4>TDI(?JQ&Q)bSA1A^7@KCfFgP21\:Z)\\MbUeXGXPR<KA
6GFgJ]L)(3I=9KVeIK[A3d@ZRKdW0_++OLYZg---Vgb6[H3F/dD#c:e8.;3BL2,X
\Sg\4_U.EGGS9A7;JXE0X\?,PgW^JF-=6JP^^A3gZ,LTAbTac9R5D,-.ZgC2+_=M
GJ+8[.MEa&5H,40VJ&RDQ704EC@9e:;eZG:=0R3a8d;a1.K^AJ1_[_1]X=N]bUaX
A_e<LL2^@^D/a+b02N9H5)<5)_@Qge4;1=YIcQb+3332?.S8V[EHc>N,:-P6DCO2
fTgH>DI6=@MaB8&<3_Cc+eggT[1MZ5aC)\-LGTKdH5>]5@Z_KFN::eV8;.b;4^aR
E46\T<NAgKR3Y))32/QPb1eHSHZCX692E<FBQ^U#(_<fagV(0fZJ@1c<OWO<c&E4
_[36;W32DP#HV3H:M7,Re5QP@[JK>G]Ve+>XgD(M4N/W4A99<_7>T=bHVG1T9DO[
^Pb=A#b;PZGJE9e(/1f#:IG.fGGBJ_Ga1[f9O<9.M60Q4]^Ybd.A6b&BB3W1aRHc
NMbb;\5C\02K3Q9^@/9O[?F^W(g>^cf^==0VWXOB-5P6JQFL^ENc[be1.5GC8fS[
9UJeHRWCP4b0fd[]@)?)PUW#[M_3>I,E9<:P-051K@2)\(J;EgWMHT:ZfGId=]Q&
)[8bP\H7(_QI#HE5(L8,;^W-HWCGLN=I6WHJ,4H5fDM1_V,)W&R)S-<N6+NZ@=8H
E6\>-:A\=Ag/:\R)fE>@X4,I+=;Z[+1TXe.]caf7-AT+V^ZCgDbRIPX18W+N_Jbc
J0[^fe.+1ET,67=8B[9A/dS+9HO>g\/N7DJJP4F.(&[MNRV0.,)UB2PN,:IK-G<D
S6GFT()SZPbA?=,?Q30.?//S_Mf3>R;YN4[Y;Xb>WATKO03RPC_R1O7_/a][b:a>
gXXgF4]:eCb51,PfP]V]HfQC_0]6B2J[@6V#?IgHBW7JN=dP#LS3FWeV;bD-Z4</
JV,(<&RGS8e9-]GYRPKeE#F@^b(Y;6,[2RWVfQ_#XW;5GIdR9VEO4=F)a,=:EPQ(
,M^>I<-f,FPJTD;8GE.1N>+&6&>RL@f+L.2H@8)L.63NXC)6/<2VB2C.1U4Mec@Q
D9d:#3@102M>:f?G\V:-/?7?,_cQEZ2&Na#G)X9HJ>3f?6UZQQAeP2PNQ;QC:-J=
-OXQ^_<^Z0#LP.:ZbD[S,=59cc]Mc&.GLR]7N;URGHc,2cH@c=^OacF4VXLN;1IB
=(&H;R6M27<CD+:6IIG#0>K3KQ;33E\[fbS/&6BffQ@>L(7ND#MGJb=MfD)b<GOQ
UD@VD+0[I-d@,];,Y-_acdKL18BT,WP\9YI/fU6DGU:;&H[-5WDBV86-LJEM14K6
Jcd^B2,3Y[1//?g/^8JJa&LXcfTQd6+)^PRU.HA^Z]?.+#A9X(R5L9cYg]GIGAZ@
A0&I8/&/.8LBA5M4F#)1])>XbNU#ADQH5,+B6EgF9dS9P]ScRF[CecD54a8FY4B_
<c1&=LI;&U-:YA035)d\8SB/H7YE@130XY(8N6N_@(/D-e@(UM/.>4:)ZfZ02adb
KS([G0Z7[-[42(CZeUUb;G2@/0-fZ[46X>B.gP<1/Lg9HdZE+[_I3L_:7fT05://
>#TA,-#<+^U^A@SB_fYa.V8NNV?NCRWJ7(_6T3bUXEH;F<BIg)?7U3^P,d\GYC+O
[1g<HLE\;<L\1Ia6=/WWL<,HH8:PI[XQZDbcM>=H5V(0@_gce/9+8HBN8KWPG[bG
C=Tcd&.>A<+:1A];f8^T=Ea)[OJE0._g=Q^I9Vf>Y#]fZNcOSAD[#UeCH15D(2Xd
U&_:A)fA9f@KA:+f00C<JE5?bHc.TNV/^C[:M0R=2Q5)(2_.=7eY:UI6?,T1C/@U
+@<gZ^gZ?<WYaUO2E15:EFN,_aULcL-_?I3O9X9R[92-^NOa2ALN+0,-T=.1GWJ0
KV)5V<:U;fMY0UOR+FTG#A@HE\a24@4<=9Yb2M[0<aU8@BLK/UO^>(Y.CAQ\P7EN
2)R/[#[1e9DAZ6.F0fc5\<)_bN:^7dN.P5A^Q<J;Z\JRdSW-^e-W&9dW+IHV1[W=
VeH(W9]S57@RB881eKE<P#ae2[Aa#YKP1D)Qgg#84JK1AS8dC.ACLZ];#=)BPNc7
<f9@<)DH3e=;H?@NPOA0fG#c)\dVeE6XMgTaS&QLN:W<NRGM))#(Cb:E>U^14,Jc
-f-UgUB@&CA6ON3_C-39I\I\+2.3IBIV-BEB1e?D2JUP0_RfIV^.Z_G;AcK>JJ<(
YRY;,B0U8OV/\?10G:-B)3^A;)MG\(0DHXEg=SGK>D5SM3g\O)]Eb)U:_/=;,QG1
:dg1CcXR4?-=@NNfIA-#6T#CZfBCG]@PA89^L7\MLfS[^<GUHRIM>9E.S9N1-Z9Z
Qd4665I:\8b7A\e@342:Ob8cMMN0TYVNbHG_/OOG0P];\6XKC6M&gQ2WdEAF9I2W
;FU1CUc]BJbP8DBP;=A2I.f&>a8S-Qb@[4UBU3TbPPU3:G.Y?+3MV+@9=TdEODgK
YfS&Sc;Sda1:e95e^JaPMW#,,C4[RNZ5GY?.&0OCQ45.HI0(Zf1D3^.I7M?,VBVP
HIX:.4S\1[\([=#dY1S.F#FSR,MJD;_8W\:/9SY03KQ)HK2VRg[S/#;\_CKUD^<R
&[1>54<L6^)0[IJacKPb9E_Y)P-34cYFK+.@ReFK7UWO&II<)Ne7\<aI-5bVK2<J
0=<3PfQcK7@Nf]ME<[ZL[AB<Pg:^;+fOeDFc3g74]EXMHcCGILZPaP<=X7\gZOL2
3U[Vd21bDd-J:^SJf(0@4FPY(N3P&#f/776UN].\<M102-_EIHHeaQX-5c-0]HU_
4V?3C>afE>&)[fAZ>ENYeV1cJc:CSFB]DAEbT]Ze+a]#)&USZ2QNMQX=V>_C20Mf
@&6b7IN=FfD&f@5BFF8Z2F=4=5.OICZJ=J:??Cfd=SLYIEKEX317]NaK6GbV/;dQ
B2H7)3+77.5>9F)g09@84_XY?,;gJ2P=+;g>TI=J;a+VMR0^7?&Z6EV&CL=_.4LJ
c47Z<:71b#BLg@P(Z+XR@@:0FM@F30:,3Q26(Q8U3J>4:d1d9Zb>E0.5[()#L/(_
_.bW+gc2;59DV9=@a.MS.9--Q15-)e[8Rc;K8R3IE0fSY:Q7;)I>__6B@^6&[G0&
f#(;F7+]=7IX2,.QFB656ZAEd2]&.(:dVA;1+#Y6.e7HHD9U:BF)<_FLF^d);H=H
;+TVCVLH56U:M2dbFE\8YZd/?5@JH3?5+3J5_1Z/2dDVeC2:B;^aN&IT-b>D9.f8
@Y,1R#=.M&Y@<Mca539dR5SDc/e7[P\^\aRP8KW\1EL80HE@U2/,:JUMcEK1>(R.
=[\GaXH<U5@gN85abJeW9VTRa[7GQ&P76+[I^O\X#\&LU_83A1#O[QV8,&M_8gZb
(@Uf^>eT1,]5Q^^7W/=eZ5[,3Ag.&6>XWg9VJ;E?31;<-<[471;IV;g&)<WMAS1;
.=a:;g/7&R0O9IC-F8P<CT1?@.K];M[4[NS8Q01_789G@+eHOW27A:O;B6eCM4)e
A#I,](H&LVA_3d.2RDbND12AMXKaD3IZaI:T4978,KZ\7COIc3<N_I+.]W?-_]dg
(+>UQ\GM(?<Fa(c@#29<?6Ub1UM0aFf:CM96&J_LF0[gMdL35Y)D).g.Y+gH2NcI
72W^2[]df&58>>_S(1(0([F7BR^ZZ@Yd9@Z95GO\W(J^cTOf.]SFcL=PebY81L2g
e5SPdW0PE<Uf#&a]1;\=DC)Y6]d0J:ZX.c\7ag[TFaTI(&2cMW-NVOTA7&F#?TUB
__Z:<\T[CM9+RJI6-\.aV_>X73D(HP8V#KPMW>72;1Q=VZA@#(]&PbWVW]GW3.J3
G](]\=1?<M?<@\P00eB?D-)Sf-E?1d8\7<,:dg<KaZ50:1+LL)T2JEaL=BNIK7Nd
3;S\aG/-)GNNC+3U+0Q).-FDOP_2_IOd@:Xd7Hf&ceb&,S?\^Q)_R@])+_MaGLJL
<c019_8WgO)1DV71d9,c=SgG,-,+^_+-^aEb:@/7=H?\2gI7?I;6Q-T=Z[^=H,9@
(PZ)C1fLJ/97#>fRKE2e=Cd)>.+_9EGM?3^/<E3RMf9dF7=0]\)Q9c5LP^^Kcb7f
0<7aX4/=UKgKQL/?+Pc[\Pa?XIdEHA1\5=dYg:XT.WeG&+:\f.fI?dN2:_aUE?ea
>(AO3L6ZHUdZ5S80/N6Pe?9I(,WG4V-FNSU3F]-Nf.AWJXY6Me\eY&X&ec07N+/B
;a=I@A6Sb@Lc_6.SM#NYZCgc2QaeWS?#XEX02ZV1F;7-b_7.58d#NI_:&HTT&<S6
D#K0Z+<M00LbXb1@<^FNR/]P:AMXaeN1OJc3R5b3#4KD71#dJJR0J27L+d75;U+^
2Nc[<_QYX^d9AJbR90\<C5..AHF@MID;U-0AQN1=OA9:C^[Z492-ZTRL+0#>,<ND
D-6B7NRA:8W^_E&(+,>+Y>HGKL:=.DN[24,>&(fLQ68GY#KE1EL<2?dH;(G3OWK7
V5ENEa,]HATBSeJ,8/QW0MC4KPC@@BcR.MQ4TK+HF9JNWeZ^>64&3>PAQTLR@<,-
YE8_L63E)7D0C>W>DU.d]0bW5+0a1f^XY744=,AC&bU/;1#He5g+8FD>-597ATKd
=EM,E\X-8gO?ff4bN(.G&Wb(]A-8Ia;NPN;TWG6V\c^WQ]O.#WTTXN:aEX9^bN(4
<]4,>W::O@Z1P//ccFY1W_=<24[F5DZ5;aB4c8U=QLU7P1PaAENeY5EXOSPb26?Y
Z=10413UJGN]XP/T[NW@5S3124?BOa^Ada:KM\FB@.DB:G==5]^0<S@=T[OE/OJ_
_H[SbUX/?ODU):#2P=aW_[0F@W00NZ.K:LadN)3<>XP8>H]E1Vg5PE->_]e]9)OL
I\(KI+C>P?YLSBOLK3HSIMH[dP.E/:>J8d6?fK;\Jf#B\Tc2a(KU8e+/ga^[QES=
T8&PDYONZgF2J/[@L)R6CS@?SS?75NYEUHM;/]<_[N:&;IAM8fXdaQ?48GLb7H//
T((^M6Y?]JMXbASKXEYTVegEGNMbUd&&EZ_-5JJ:CNDJH>IU\(6,=T@^cIBc(\F9
H1^94f)EUaAB<=M5gN3b1-[O]U4)MB/#);O:?,:K<#fA@U^T:NB8P>GDIba8XYV0
0eJ_dBSZF69U-N(XgYY+OW>BfZYgPI^BYI;.4=X/N7/KIH2a;/4@Xa0#eIGM_e9+
_eC5V0=PcZA)(Ne9a^76R>UdA1Z9;c/\1ZHf0cZ83?U>[C6\N=U#LYQ9Aa_SE7,1
\;NWe+^B=Lc2[Q-AJ\AI#M9OJK@95JV8gPfG@HYcG^8UO&b.07>@88PK\V2T)fBJ
-^bLVfH7DJVRb3aYPV;PFQ=X)9NR/:W8@P@K3bbPc]40DYR9^aHFYITVc9EX[@-W
YL7D9dT8Q^[NH(1aX.MfH^V,LGA.^;#LARNS)X]UT@b+2?Z4K:/#CNKW4Y5BR]d/
e7_Q&CR\\JN\_O^NXM9>QD/^D.PD([\GRe/P/H/QJ2[W9U]O\7Y]&-WDS[Z2QT90
:W#=)B?dbC[1-Z5U9Q_Y@G2(]YeSVD)_dQH>d_IUH.d./<EQ__.aB/g7(F:G?/Tf
897@[Pd,HZOG4(C9bTOQ-UUG)VBK1QTLBYBdOa:3(HIc3>U\(eb+.72FDI5F8G8Y
)O-TZ6BM_c2:#>eB68LWa&T?\:N6E;L8bQ[];2)/1dg_L+_#8-9(KB;XYgaF+55Z
dHX;-9,/ECg^b]/]]YFXW[f\?SKZ>4OBM_+([FObMJ2>FGTHAF3@CCO3^R-G?ABc
([eLW=AIKX?e<b4>AgHgH#7&=/[-8EID#L8GXX]Q_&cC,>@dH9@8-7+:2E<cY/<b
8]K^PXac+KUAc726#0PPC<SVG_(;dO[XW7AZ9Z?+<b5e),E?fc>b=OP3PV52_HO\
J>K.,T5458:gBC7^.Dde/ALbE)#eF<N0-0^1.F_;^U&Y7\Q+D8]PHecc,&:=NUA[
T6EJS?&,@XAOg,#OOBGF^O+<bcA<?+^44:.G(0B,5:/e7D#-]S:A9&;/6fD-+.2,
H/Q/e()SJD#C_LdOAIDgGc;0+^6;OaJO_.JJTI]HU2+EY--H=##[6Y54U+2+HC]\
-&M=V-=K]PX(+f&WYL4R@gX0DR]/>/VTH[]+D\d4/Z@aL&J=;6Y?1T9TM?D6f9>3
:IFO#fB/I#I?)])-g(OP=+^J75ZF#&@ML_V[:]Y]?FbS#ALb,bLJT[gZ:-G\P2@D
ERY4/:AaMa2G<#FELH-8@d3<)4)+\/5KdfD1f01+_=(=<A.EDMONfO=/\6g2+eZA
OP/9BO6f]O8>U@&UacT?1B<9ASWfR8IJ<#(,A0&cg\;J@D.2OD^Ld3&.L^4/1]7;
-E&M4OT?C#JEC7/gdTUXES3R^B/gJR1Z84\eAT#C\[.+>e]OM:1=<BJDd?4c.SI6
7X85/M3L<34DL:5-5&EW(IJZZ)Ka^JZ8@<f/19I60T(PaMDSdNEG<NW<+95TT4SO
V(TcP[J1/I\&X1b&+?;V_cS=C^_Id3R,[O>+ggT5cL2.#F40+g[<NTFbPdL-\T00
;cRWYW@J5J]GL8G)81,D8\O/\GGDY<U,JQ<LXABA;A&f65CggQ\bMe-@J_&9]734
104(3MRd=>R\O@+[IK#93D9,R5,Q,QYY\OU3-dP]E;dEVRg1&/&U.:<^5LP0?MPg
-b+f:TcLK4cCM9d@<;KBX2^&YO];Jf.U6P-5Q=]7?#C.F(245#gCBX:f[;,MKR7V
3:a.-7N8I492X4Db.AKE?U+>D[B6FW=18Z?a(D,/6P]dgg&>@]QV/a+;ST&\eN-&
,N_FS/]<+RNMJfBgYZVf>eXFRUg_VP92>5===]Q^X+C(aP;Qf6Q_EC>GS#/#f=M/
=MfegNU-785^>MOVdU>EPJI>Ndb=8^XE05;b][:&=0OceH[DH3Oa831a_OC;&0C0
AM>FPbZ?CZ/RbF6Of_./#[GO_B7P;BPWA(OSUg6E&&2E\H&B4](XC?Ed?W8_4VJP
e/X=FBeM7K>LS@63[>5H_>SJ4BZ6FEe.L\M=1&0V)=]a]5b=Y]g.J>1S:06DNDH<
D?A1JaO?#^U;DY/86C4=<15<2VFQ.\VJeKWPb7SF.g_>b#E/XQ)=&LONb]#5X/KC
8@;_--LF71eN:aKdRgZb3<H_S:c0U9bH46)BKPAbe_9ZC6F>89/][J>/gQW9].=R
/f@4CeH1^BPB9QOg#3,,3-^OMPK4C/4TFTSbD2C1+ZFDdc=f2^0(59\ggb>((DD_
1LeAI7_\S,C&AEGVWXPMXVM-=Cc/AYg79@K6ZKB,@S5F9b-W/;[^d0#Lcac\UJfW
V80KG91(VcJ4c?=DdOd@FTSZC\cOR-J94fTP1,HDcS\U>a=O0#+9YeLfcaW;GL.:
egW>T:c#YB)^TCY+K/<>65:(S33J&&.J/,CdU:BL?8<HO4b9(90gFf&<48C/93SS
U.6DaOQXdB;Teg#,<IP)5W[_I>.A9,3H;S1AXFf-<XG0gJVAG5(;ORN^)+d5V8=W
\9SI&SM:S>a;V\^LC([)R.g?V8SZ:<MJ<QDa_@;?GHKY)YCJ<4;.>>gc#^ON/R^c
A1F;V/cE3Z85Q4NU0N(c^O>7O<bGd>1AeU8#M1YN7#-EX>Oge>TGK_@^@ZLaG:[^
WEM&=;@RD>HQ\UT\LI=JD:N]B7X)0L;EAIV6G93J].BF1PL.6WJ<QD]6V/X1&TTO
gJDG(ae55W;4DNHM6Bc+3CD367b8fG?^b1^9e&4DG33[<3]?DT,,-eaE@>MMW\/N
QRTWN6N&<;XH5HS[Q&f5J<?\C:fIf[@GUB]=d-[DJK#+XXC2fTN=cN6OfG8O&H_g
R+,4CM7N#9P8;-XYA<b7VO)Ed8=5E(We/PFJR3^M&8Ug@Q<I_PQ/)ZI?F8KW&RQ[
WIT3P[ZGIg@EY\.fBW6IKI.]LUIS0PUEIb+X8>dZEUfI<T-Qb;,<T:OP.5(<ATeW
37eY]6^YW9WNKI5.e0[Og.NV9]^76eJVgUe9R8\G997EbB59FQAHRQAPOa@Z]?H#
._3f&A33\6^.F>BDe3?F&O^D2gcJM[Y?]-CU.2Bb@efU[+AF@M3?<-[cCT[EX#>F
/UWUKS8HSdcgBF7VKNGHfV[bKcGEe;+MCNQNf3K&IWeQ&A8QcYG12]W6AFQ?BWVc
UG7g@T\KFYTg^X#H=QcWa=e-P1c1G5[88bcS2ZU=+NUT:Obf?WPY_6O@Ha.66N?c
1X53TXY-9H_G7X]>\b<ZMO;gb_K[cF:B>1UZ?ANYMS+PC]@?Q&?-M@,HT[.^ORN_
cN5QU/7bIRQ^,K#D(c\^2RG\g:W;IK=O#C6SQW09VN[?SO\^Me8FWc=Z-UMIU>,g
7&P9(G+]JEbY4)>YI[44E5OAE-)L,dEESAPF9ffF\7KOc.A5)9FPKcgX1eSW4K)-
UQBe-fQG]CJZV543;EHBZ#\MaZ\TPY9N67ADW2CQMFI0SK1Q\._Y=Q3I-;QJg#M:
94?\]-TPa/I\e_Ha)T1_X9@Jg=I)c#8P#J1JW)O&]R<U?3:2,]5?EIL)@STM+CS4
c^^7bGK]_7F.4W<UDZEFTa-R1#A9<[4fC\.5a#LbUX(S4cA3OI&;+;8e)KHO2)ZP
ZL(O:NWNYfSZ=G;U;cfb#R8WX;g,_W@HB22NaI#EE1U<G11K17Y:HQVd:XEfW-QU
^R\&L,ER<1(+JeYK#UbZFDS<9LDe=-WTPeOIM[S3aY&I&,8=CgQ<?MU8>.a#5#GS
\L3(_^[H\\87OY.#Y1<\6M]?f#<R:=,S2IW;9eAK-I[53/YHDd7CI=>&M7[_CR4E
[M2X)O)/87=bb0HDc>bY7,?&PS?UF]R#RW8=\RN9IXFe?IcY4@5aLBgA1XFSNC.V
@U/XJ_1P9GJ?B0E-W#4,#XT.4#/[@DKd[^9R+FTY[CZgO:MgY=,/)M+=K,f1)GD7
1@_#=gK63J@/<YSPaXFLEb0d()R;_O0d#42LC).T,6U[-fH:7^<M9=/O64-US&51
6N0T>TQ)TPbR(]?PSK>H\7(P8PPAC;YGOS<LD)e0)#aXCGY>IM?6U7>?3JaN&<EW
]RJS#6MQS:DaBE;=e_[<A).]:GY83;R(4f8=Ra7^PB)0CcOKDM6)J/CK3^cbW+98
K[fN>]R0ALcV8S#-=:L#ZZ5SDa1;Bc>;IaLK/<KOVf9N/JEeYWI.Ef(U0g)&S@SR
,>Oa?>f=/a;N@d,;\47Y#5:54,bZB;&#SQVH/e@]=6KeT-b>e,+_f#3H:#4U_76^
-_^]8WXN8TA+57_RQ-[9738f4a/WAOKF==ECWVH49M.H#b_3A+WNf<ddg0(SJ^?0
7-9&bWY(#@E8\Y-ee;7+)^eIQ?:NATPB/9g(@)O)LQ^bI]Z6GWX5L_/MW[;WRg+2
4@B=_aFe1OO;P)2]P?6f<XMJ^:9dacXH8?-;0@@YDJP2VUO\7[K02[@&B[791;4Z
LBXJGbG;P0V/+T-9LJ2Q5^F\J3PN@/)gT6IdPQ\Kb3:+GN2V[_\VIcBc+L8E@8K^
e@013,RATT<MK;AYRYB>H20^.V((bBgKcY.[Y)[Q6I>X4YCg@H+5+?3M3]_[4X0S
L2fUHG5J)cU1_S3QZd9N5^JW9;L<F1Z=Z;>/?&>B<-^NJeVMYc1\I^UDD7+.R76O
f-a-A\=.TFdW#E2?8?@^2Aa17>8V9L9CRHCR>_c]V#1aZYHbF0M]:.G1O+FKYIEF
cK@4X_AB2@E4b;gY<L((IJF9./_9V,KR^;41S1g?)0U?X-eF7:aU0A@RIERU9LV)
2AP)<g7),;@L+B^FLQAdC42#RgYOY-Q,d,gTg?b[XR^A]Tgf+9ODc0B,QJ1B@\ZY
ZQ2:+(>6IU2HB&4DZ-NE[VcVHc\/?-1-3b@1DOT>6I99N.JA-O]?S^7FJ.-F;86_
fVP<EQFE9[,WA;GdHQb-f->U]Q?BELD+@OdV&27dO007(^4E&C+a9fR\T8fGHXb?
VV]D[19]\N0HG,>g8eg_+@eX0Td3KfBcZIXLHKd+K5/4<Bf&:Ff4Lg)bfc)#WVda
(GeRP;CCC,(04:GQ:C0^3>5ZSJVG]9(J2IN7)9e(GDV4G$
`endprotected
endmodule